<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="040A0940-F1EA-5C65-D8C2-99C3F04C00C8" name="NN_FNNCL_LBLTY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="07D90946-BD75-229F-BB5D-FDBACDB14B24" name="PRTY_PRVS_PRD_DT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="084A730D-EF40-EEBC-52FD-89F685015EEA" name="LNG_DBT_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT_ENCMBRNC_DT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="09173CA5-91C8-60F2-FA14-3E36BF5C6987" name="CRDT_RSK_MTGTN_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0BA80293-F128-3FE8-99A0-D9A3EF933CF6" name="CLLTRL_NN_FNNCL_ASST_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0CEAFDA4-F677-DE85-539C-1EC2EDBCE9EE" name="RTNG_AGNCY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0D4ED40C-0DF8-359A-8D2B-C9C9F3088780" name="OFF_BLNC_INSTRMNT_CLLTRL_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1741FC71-D575-B6CE-C44E-7DF8DB0A95F8" name="CRDT_FCLTY_CLLTRL_RCVD_INSTRMNT_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="18D8AEA6-8EF5-9212-E36A-57B8A7A7535C" name="LNG_NN_NGTBL_SCRTY_PSTN_CLLTRL_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1CA2DED8-651D-C9A7-F6DE-30054E0DDEC7" name="GRP_CLNTS_KY_MNGMNT_PRSNLL_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1DBDFD07-2879-16B8-D2FC-8C6CA48550DE" name="MSTR_AGRMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="21AB0EBD-5013-109E-09DA-4566F415E620" name="ENTTY_RL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="303A614B-9D5F-C395-7C7D-6F8B1C862793" name="LNKD_ENTRPRS_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="333CC11B-D74A-3E73-90FC-99F413FACA61" name="IMMDT_PRNT_ENTRPRS_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="39F37F2C-535E-6922-FBA6-5C8377CD61E2" name="LN_AND_ADVNC_LG_LN_AND_ADVNC_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3E4996C4-1C44-EC04-9603-784D1C2C5F6C" name="PRTY_CD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3E7104CA-AAB6-3AFE-78FE-CE87416CE2CA" name="NN_FNNCL_ASST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3F2E203A-FC36-D5CF-8897-3BC71B293E3D" name="RSK_FAC_SA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3F742624-7EF8-1409-236A-FB183B021FF4" name="INSTRMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="41A3AE60-0730-A8BF-C274-4CABBD1035EB" name="OTC_DRVTV_INSTRMNT_SNTHTC_SCRTSTN_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="42EE4F0A-9C7F-8A68-06E6-0AC933F3DBD9" name="FNDMNTL_RVW_TRDNG_BK_STNDRD_APPRCH_RSK_MSR_ETD_PSTNS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="458BF8D1-CE64-6809-CD0F-EE663EBB51F6" name="CRDT_FCLTY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="538FA1C0-B432-301E-C64F-F0310C46E8CD" name="INSTRMNT_CLLTRL_RCVD_INSTRMNT_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5628A5A6-D5A1-3F0C-AFCD-E564C52ABE23" name="DBT_SCRTY_ISSD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5CA1F2A2-CAA1-932F-5A4E-ACCBA8414F2E" name="PRTCTN_ARRNGMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="60EEB5FB-ED34-C61E-BD63-0B7176C5F436" name="GRP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="61144637-CAEA-6A59-36D6-B6B2A4562636" name="LNG_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT_ACCNTNG_CLSSFCTN_FNNCL_ASSTS_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="68B37550-997B-C983-9FBB-F9A3418A08BB" name="FNDMNTL_RVW_TRDNG_BK_STNDRD_APPRCH_RSK_MSR_FR_SCRTY_PSTNS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6911CE7D-711D-BCF6-284F-1719E8FB69B8" name="FNDMNTL_RVW_TRDNG_BK_STNDRD_APPRCH_RSK_MSR_OTC_PSTNS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="73366C48-1078-D635-63DD-D11BA505CC8C" name="PRTNR_ENTRPRS_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="78ED0E50-BE9A-F509-BBCE-2E226D93810A" name="ETD_LBLTY_PSTN_SNTHTC_SCRTSTN_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7B096FE9-E459-46D0-4E08-93B76D051A3C" name="LNG_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT_RSK_DT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7DF9BD5C-8907-59B2-979F-57EF301535FA" name="INSTRMNT_HDGD_EXCHNG_TRDBL_DRVTV" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7E94FAA7-7C83-5DED-EA1A-53A441E841BB" name="PRTY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7F035E09-5470-44CE-AD9C-619E9A4AC401" name="LN_EXCLDNG_RPRCHS_AGRMNT_CLLTRL_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="88CF966C-7001-8BDB-476A-F97937FEAAAE" name="EQT_INSTRMNT_LG_EQT_INSTRMNT_NT_SCRT_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9379503A-2B6E-4E35-F767-839FD9BC17E9" name="PRTCTN_PRTCTN_PRVD_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9B42236A-2F08-1E98-F8D0-8CD032D32414" name="INSTRMNT_PRTCN_ARRNGMNT_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9DF9D597-693E-18D6-D4D0-A27D47E84FFC" name="FNNCL_CNTRCT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A13AD4FD-5628-7D82-DE1C-E5362604326F" name="DBT_SCRTY_ISSD_TRDTNL_SCRTSTN_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B4432769-574E-B679-8256-E96EF7D479E9" name="CRDT_TRNSFR_OTHR_SCRTSTN_CVRD_BND_PRGRM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B5B618AA-43F7-5A15-F954-8BA657B85B6B" name="INTRNL_GRP_KY_MNGMNT_PRSNLL_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B88DD2C2-73F3-A1B5-3943-BF23E2966866" name="BLNC_SHT_NTTNG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B962A941-C705-85FC-F22F-350AEC51C3CA" name="LNG_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BD389985-617E-FFB9-CF7B-383E63B57D5A" name="EXCHNG_TRDBL_DRVTV_POSTN_RL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BE9AADD1-A7BA-8290-9EB1-71A40E8818C2" name="CSH_HND" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C141B811-841B-C44A-7CC8-E386ED9A0971" name="ASST_PL_LN_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C2936029-FBDC-13B3-167F-396CE529D495" name="FNDMNTL_RVW_TRDNG_BK_STNDRD_APPRCH_RSK_MSR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C389EBB7-841E-E99D-D441-4B8EB70C91FF" name="INTRNL_GRP_RL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C7516584-905E-D896-A509-F31305B79811" name="MSTR_AGRMNT_FNNCL_CNTRCT_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CD42E75A-C88C-3E0B-8F5F-33A8F694237D" name="OTHR_PRTY_ID" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CE8C99CE-1A5D-AF42-448B-19D7FC642232" name="CLLTRL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CEEEA8C5-9E7A-8FA3-5CF9-F4030737DC50" name="EXCHNG_TRDBL_DRVTV_PSTN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D25D0CD7-3150-E1CC-B8DA-F62F4F95B002" name="CRDT_FCLTY_CLLTRL_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D4901B04-DC21-08ED-4EF0-27B3632CFDF0" name="ASST_PL_EQT_INSTRMNT_NT_SCRT_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D605C456-672E-F25A-C612-5CF162215072" name="INSTRMNT_HDGD_OTC_DRVTV" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D73D6441-6891-57D2-AE65-9C97F1FBC6A3" name="MSTR_AGRMNT_ENTTY_RL_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DA69D718-E96D-AAD5-D5BB-10A38A643103" name="NTRL_PRSN_KY_MNGMNT_PRSNLL_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DBA0F43E-84F4-383E-BD68-278DC69849C6" name="CVRD_BND_ISSNC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DC011A32-A7F4-7595-2D2E-F2A23C3AF297" name="CRDT_FCLTY_ENTTY_RL_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DC6854CF-03AB-C1B0-C5E7-6288AA2FB42E" name="DBT_SCRTY_PRTCTN_ARRNGMNT_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DE880D6B-91DB-2D76-D3CF-1061065622B7" name="ASST_PL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DEC87E14-D05E-5E93-00C9-6E704BC95AEE" name="CVRD_BND_PRGRM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E32AD54E-F28B-FBC3-5AF9-A3B3C840CE5A" name="FNNCL_GRNT_INSTRMNT_DBT_SCRT_DBT_SCRTY_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E630F2BD-DC43-DCFD-AA78-89120DC591A0" name="ASST_PL_DBT_SCRTY_PSTN_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E8081796-C965-2157-4C3D-90B0578EF054" name="ABSTRCT_INSTRMNT_RL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EB9BE8FD-829D-EAFD-D376-286F9871C55F" name="INSTRMNT_ENTTY_RL_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F15445C2-5C4B-0EC1-2148-52AEF19F2FF5" name="INTRST_RT_RSK_HDG_PRTFL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F163D389-BE86-74A3-57C0-4A3098B11BDA" name="LNG_EQTY_FND_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT_ENCMBRNC_DT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F60252B4-17E1-51B6-0B95-CB46B226C80D" name="RPRCHS_AGRMNT_CMPNNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="00FAEAEA-E7F4-DAAD-D81D-C9BB5D1F5C84" name="RTNG_GRD_ISS_BSD_RTNG_SSTM_DBT_SCRTY_ASSGNMNT" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="187D46D9-28F7-C7D7-03F2-DE93D8D902B2" name="SCRTY_HDGD_EXCHNG_TRDBL_DRVTV" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="188E3662-8C40-386D-C6B0-758225B79BEE" name="RTNG_SYSTM" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="198B4A9D-C662-30A5-D13F-4CCADAF19342" name="SHRT_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1E89EA48-B233-A05E-D941-C30F297C9C67" name="SCRTY_PSTN_HDGD_OTC_DRVTV" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="27119955-A758-9147-693A-DEA51823DEC8" name="SBSDRY_JNT_VNTR_ASSCT_OTHR_ORGNSTN_ASSGNMNT" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3A0A5E0E-BF40-ED1C-A28D-7F4F2271DCA7" name="RTNG_SYSTM_APPLD_LGL_PRSN" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3CA452FE-769C-D17A-7981-0AF29F5B8C4D" name="SNTHTC_SCRTSTN" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4A430939-2309-0CEB-EF15-3CC0CFAB7926" name="TRNCH_SYNTHTC_SCRTSTN_WTHT_SSPE_DPST" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="55D4EF6E-AB8A-9A19-D1BC-E78F8A436962" name="SCRTY_EXCHNG_TRDBL_DRVTV" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6C4D93AA-BF20-DC31-8575-B43040D8F3E9" name="TRNCH_TRDTNL_SCRTSTN" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6EA5337C-B1AD-3D9B-606B-516AF44F0F5F" name="RTNG_GRD_CNTRY_ASSGNMNT" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="72CAB312-4D29-7731-63FC-DFE5AED7CEE1" name="SCRTY_SCRTY_RPRCHS_AGRMNT_CMPNNT_ASSGNMNT" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7D5C0A92-D303-AF16-0430-C25D03C990A4" name="SCRTY_PSTN" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8145564C-FFF8-7A2C-2D17-8CAA2BEDEFD0" name="SCRTY_ENTTY_RL_ASSGNMNT" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="854311DA-7FDB-92C4-859D-B77450825755" name="TRDTNL_SCRTSTN" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="88D32B8B-8F56-B912-8112-276DCF673750" name="TRNCH_SYNTHTC_SCRTSTN_WTHT_SSPE_FNNCL_GRNT" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="950FECE6-588D-C604-B2A0-EA73BB02702A" name="RTNG_GRD_OTHR_ORGNSTN_ASSGNMNT" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9EB04305-5882-4058-8A28-A4E230D42619" name="RTNG_GRD" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BDAB0423-AFCC-F4C7-1CA5-46C8AF06A5EE" name="SCTRY_BRRWNG_LNDNG_TRNSCTN_INCLDNG_CSH_CLLTRL" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C0EE0792-5899-50FB-F826-EC9790A8FB6B" name="SYNDCTD_CNTRCT" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="00CC3137-F2DA-2CF3-6091-AE097A81E26E" name="LN_EXCLDNG_RPRCHS_AGRMNT_CLLTRL_ASSGNMNT_CLLTRL_FK" containerID="7F035E09-5470-44CE-AD9C-619E9A4AC401" refContainerID="CE8C99CE-1A5D-AF42-448B-19D7FC642232" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="CE8C99CE-1A5D-AF42-448B-19D7FC642232" propertyTargetId="7F035E09-5470-44CE-AD9C-619E9A4AC401"/>
   <object objectType="FKIndexAssociation" objectID="02655477-7E61-B7D5-9D4A-CB05115EF685" name="ENTTY_RL_PRTY_FKv4" containerID="21AB0EBD-5013-109E-09DA-4566F415E620" refContainerID="7E94FAA7-7C83-5DED-EA1A-53A441E841BB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="7E94FAA7-7C83-5DED-EA1A-53A441E841BB" propertyTargetId="21AB0EBD-5013-109E-09DA-4566F415E620"/>
   <object objectType="FKIndexAssociation" objectID="096CBFDB-E8DA-7DFF-0D9A-3741F60CE11B" name="CLLTRL_SCRTY_EXCHNG_TRDBL_DRVTV_FK" containerID="CE8C99CE-1A5D-AF42-448B-19D7FC642232" refContainerID="55D4EF6E-AB8A-9A19-D1BC-E78F8A436962" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="55D4EF6E-AB8A-9A19-D1BC-E78F8A436962" propertyTargetId="CE8C99CE-1A5D-AF42-448B-19D7FC642232"/>
   <object objectType="FKIndexAssociation" objectID="0AC694C0-8E2D-C0A6-12BD-390F17296DE9" name="EXCHNG_TRDBL_DRVTV_PSTN_SCRTY_EXCHNG_TRDBL_DRVTV_FK" containerID="CEEEA8C5-9E7A-8FA3-5CF9-F4030737DC50" refContainerID="55D4EF6E-AB8A-9A19-D1BC-E78F8A436962" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="55D4EF6E-AB8A-9A19-D1BC-E78F8A436962" propertyTargetId="CEEEA8C5-9E7A-8FA3-5CF9-F4030737DC50"/>
   <object objectType="FKIndexAssociation" objectID="0D1E9E10-CDE9-DD3B-E46F-7A71DCD6D26C" name="EQT_INSTRMNT_LG_EQT_INSTRMNT_NT_SCRT_ASSGNMNT_INSTRMNT_FK" containerID="88CF966C-7001-8BDB-476A-F97937FEAAAE" refContainerID="3F742624-7EF8-1409-236A-FB183B021FF4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="3F742624-7EF8-1409-236A-FB183B021FF4" propertyTargetId="88CF966C-7001-8BDB-476A-F97937FEAAAE"/>
   <object objectType="FKIndexAssociation" objectID="0DB740B3-6485-F754-A08D-FCC0285B7CE5" name="INSTRMNT_BLNC_SHT_NTTNG_FK" containerID="3F742624-7EF8-1409-236A-FB183B021FF4" refContainerID="B88DD2C2-73F3-A1B5-3943-BF23E2966866" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="B88DD2C2-73F3-A1B5-3943-BF23E2966866" propertyTargetId="3F742624-7EF8-1409-236A-FB183B021FF4"/>
   <object objectType="FKIndexAssociation" objectID="0E17DBB5-A4B8-0826-BA36-02F462A23D44" name="EXCHNG_TRDBL_DRVTV_PSTN_ENTTY_RL_FKv2" containerID="CEEEA8C5-9E7A-8FA3-5CF9-F4030737DC50" refContainerID="21AB0EBD-5013-109E-09DA-4566F415E620" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="21AB0EBD-5013-109E-09DA-4566F415E620" propertyTargetId="CEEEA8C5-9E7A-8FA3-5CF9-F4030737DC50"/>
   <object objectType="FKIndexAssociation" objectID="0FEDE9AA-30DE-9DB0-3828-520A11214E5C" name="FNDMNTL_RVW_TRDNG_BK_STNDRD_APPRCH_RSK_MSR_ETD_PSTNS_FNDMNTL_RVW_TRDNG_BK_STNDRD_APPRCH_RSK_MSR_FK" containerID="42EE4F0A-9C7F-8A68-06E6-0AC933F3DBD9" refContainerID="C2936029-FBDC-13B3-167F-396CE529D495" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="C2936029-FBDC-13B3-167F-396CE529D495" propertyTargetId="42EE4F0A-9C7F-8A68-06E6-0AC933F3DBD9"/>
   <object objectType="FKIndexAssociation" objectID="10DD2A29-2202-AC6C-A9E8-C5ED359A9B7C" name="ETD_LBLTY_PSTN_SNTHTC_SCRTSTN_ASSGNMNT_EXCHNG_TRDBL_DRVTV_POSTN_RL_FK" containerID="78ED0E50-BE9A-F509-BBCE-2E226D93810A" refContainerID="BD389985-617E-FFB9-CF7B-383E63B57D5A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="BD389985-617E-FFB9-CF7B-383E63B57D5A" propertyTargetId="78ED0E50-BE9A-F509-BBCE-2E226D93810A"/>
   <object objectType="FKIndexAssociation" objectID="13EEE04D-538C-1CA5-8E64-96FD2F10EEBB" name="CRDT_RSK_MTGTN_ASSGNMNT_PRTCTN_ARRNGMNT_FK" containerID="09173CA5-91C8-60F2-FA14-3E36BF5C6987" refContainerID="5CA1F2A2-CAA1-932F-5A4E-ACCBA8414F2E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="5CA1F2A2-CAA1-932F-5A4E-ACCBA8414F2E" propertyTargetId="09173CA5-91C8-60F2-FA14-3E36BF5C6987"/>
   <object objectType="FKIndexAssociation" objectID="19B8C7E8-3F33-A286-791F-64B04A569DA9" name="INSTRMNT_ENTTY_RL_ASSGNMNT_INSTRMNT_FKv8" containerID="EB9BE8FD-829D-EAFD-D376-286F9871C55F" refContainerID="3F742624-7EF8-1409-236A-FB183B021FF4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="3F742624-7EF8-1409-236A-FB183B021FF4" propertyTargetId="EB9BE8FD-829D-EAFD-D376-286F9871C55F"/>
   <object objectType="FKIndexAssociation" objectID="1A2A892E-B662-9849-A810-AAEDFFA347F2" name="INSTRMNT_PRTCN_ARRNGMNT_ASSGNMNT_INSTRMNT_FK" containerID="9B42236A-2F08-1E98-F8D0-8CD032D32414" refContainerID="3F742624-7EF8-1409-236A-FB183B021FF4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="3F742624-7EF8-1409-236A-FB183B021FF4" propertyTargetId="9B42236A-2F08-1E98-F8D0-8CD032D32414"/>
   <object objectType="FKIndexAssociation" objectID="1DB27854-8B83-08BB-1A06-3D31E23F58AB" name="FNNCL_GRNT_INSTRMNT_DBT_SCRT_DBT_SCRTY_ASSGNMNT_SCRTY_EXCHNG_TRDBL_DRVTV_FK" containerID="E32AD54E-F28B-FBC3-5AF9-A3B3C840CE5A" refContainerID="55D4EF6E-AB8A-9A19-D1BC-E78F8A436962" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="55D4EF6E-AB8A-9A19-D1BC-E78F8A436962" propertyTargetId="E32AD54E-F28B-FBC3-5AF9-A3B3C840CE5A"/>
   <object objectType="FKIndexAssociation" objectID="1DBD07E0-C0BF-9592-FC75-A3E5B9D6DDEA" name="LN_EXCLDNG_RPRCHS_AGRMNT_CLLTRL_ASSGNMNT_INSTRMNT_FK" containerID="7F035E09-5470-44CE-AD9C-619E9A4AC401" refContainerID="3F742624-7EF8-1409-236A-FB183B021FF4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="3F742624-7EF8-1409-236A-FB183B021FF4" propertyTargetId="7F035E09-5470-44CE-AD9C-619E9A4AC401"/>
   <object objectType="FKIndexAssociation" objectID="1DE01165-0593-0A96-50FD-048973EA4A31" name="GRP_CLNTS_KY_MNGMNT_PRSNLL_ASSGNMNT_ENTTY_RL_FK" containerID="1CA2DED8-651D-C9A7-F6DE-30054E0DDEC7" refContainerID="21AB0EBD-5013-109E-09DA-4566F415E620" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="21AB0EBD-5013-109E-09DA-4566F415E620" propertyTargetId="1CA2DED8-651D-C9A7-F6DE-30054E0DDEC7"/>
   <object objectType="FKIndexAssociation" objectID="1FB765E3-352C-9E74-0C8A-F8E2CCADCE70" name="ASST_PL_DBT_SCRTY_PSTN_ASSGNMNT_ASST_PL_FK" containerID="E630F2BD-DC43-DCFD-AA78-89120DC591A0" refContainerID="DE880D6B-91DB-2D76-D3CF-1061065622B7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="DE880D6B-91DB-2D76-D3CF-1061065622B7" propertyTargetId="E630F2BD-DC43-DCFD-AA78-89120DC591A0"/>
   <object objectType="FKIndexAssociation" objectID="2569B529-E1B1-D1C1-F30B-D49674C62D0F" name="ETD_LBLTY_PSTN_SNTHTC_SCRTSTN_ASSGNMNT_SNTHTC_SCRTSTN_FK" containerID="78ED0E50-BE9A-F509-BBCE-2E226D93810A" refContainerID="3CA452FE-769C-D17A-7981-0AF29F5B8C4D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="3CA452FE-769C-D17A-7981-0AF29F5B8C4D" propertyTargetId="78ED0E50-BE9A-F509-BBCE-2E226D93810A"/>
   <object objectType="FKIndexAssociation" objectID="276AD7BD-0DB0-A03A-A45E-4593EBB101D9" name="INSTRMNT_CLLTRL_RCVD_INSTRMNT_ASSGNMNT_INSTRMNT_FK" containerID="538FA1C0-B432-301E-C64F-F0310C46E8CD" refContainerID="3F742624-7EF8-1409-236A-FB183B021FF4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="3F742624-7EF8-1409-236A-FB183B021FF4" propertyTargetId="538FA1C0-B432-301E-C64F-F0310C46E8CD"/>
   <object objectType="FKIndexAssociation" objectID="2892EDE9-8620-33BC-CF76-E851180A97D0" name="CRDT_TRNSFR_OTHR_SCRTSTN_CVRD_BND_PRGRM_ASST_PL_FK" containerID="B4432769-574E-B679-8256-E96EF7D479E9" refContainerID="DE880D6B-91DB-2D76-D3CF-1061065622B7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="DE880D6B-91DB-2D76-D3CF-1061065622B7" propertyTargetId="B4432769-574E-B679-8256-E96EF7D479E9"/>
   <object objectType="FKIndexAssociation" objectID="2B5D575D-63A6-D09B-3B30-4FC4CBE10C2A" name="DBT_SCRTY_ISSD_TRDTNL_SCRTSTN_ASSGNMNT_TRDTNL_SCRTSTN_FK" containerID="A13AD4FD-5628-7D82-DE1C-E5362604326F" refContainerID="854311DA-7FDB-92C4-859D-B77450825755" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="854311DA-7FDB-92C4-859D-B77450825755" propertyTargetId="A13AD4FD-5628-7D82-DE1C-E5362604326F"/>
   <object objectType="FKIndexAssociation" objectID="2E849D83-2ABD-E716-76BF-0271D49D119F" name="FNDMNTL_RVW_TRDNG_BK_STNDRD_APPRCH_RSK_MSR_ETD_PSTNS_EXCHNG_TRDBL_DRVTV_PSTN_FK" containerID="42EE4F0A-9C7F-8A68-06E6-0AC933F3DBD9" refContainerID="CEEEA8C5-9E7A-8FA3-5CF9-F4030737DC50" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="CEEEA8C5-9E7A-8FA3-5CF9-F4030737DC50" propertyTargetId="42EE4F0A-9C7F-8A68-06E6-0AC933F3DBD9"/>
   <object objectType="FKIndexAssociation" objectID="31DED380-BF2F-2BE7-C67E-511B0BCE3052" name="INSTRMNT_PRTCN_ARRNGMNT_ASSGNMNT_PRTCTN_ARRNGMNT_FK" containerID="9B42236A-2F08-1E98-F8D0-8CD032D32414" refContainerID="5CA1F2A2-CAA1-932F-5A4E-ACCBA8414F2E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="5CA1F2A2-CAA1-932F-5A4E-ACCBA8414F2E" propertyTargetId="9B42236A-2F08-1E98-F8D0-8CD032D32414"/>
   <object objectType="FKIndexAssociation" objectID="32C7E200-F908-DE59-FB08-E2CDAABD21CD" name="CRDT_FCLTY_CLLTRL_RCVD_INSTRMNT_ASSGNMNT_CRDT_FCLTY_FK" containerID="1741FC71-D575-B6CE-C44E-7DF8DB0A95F8" refContainerID="458BF8D1-CE64-6809-CD0F-EE663EBB51F6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="458BF8D1-CE64-6809-CD0F-EE663EBB51F6" propertyTargetId="1741FC71-D575-B6CE-C44E-7DF8DB0A95F8"/>
   <object objectType="FKIndexAssociation" objectID="3373F475-90D5-69CB-F652-D3F6B0E548CC" name="INSTRMNT_ENTTY_RL_ASSGNMNT_ENTTY_RL_FK" containerID="EB9BE8FD-829D-EAFD-D376-286F9871C55F" refContainerID="21AB0EBD-5013-109E-09DA-4566F415E620" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="21AB0EBD-5013-109E-09DA-4566F415E620" propertyTargetId="EB9BE8FD-829D-EAFD-D376-286F9871C55F"/>
   <object objectType="FKIndexAssociation" objectID="3583A5C5-5BA6-E5FF-5C64-0AC19F9F2643" name="ASST_PL_EQT_INSTRMNT_NT_SCRT_ASSGNMNT_INSTRMNT_FK" containerID="D4901B04-DC21-08ED-4EF0-27B3632CFDF0" refContainerID="3F742624-7EF8-1409-236A-FB183B021FF4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="3F742624-7EF8-1409-236A-FB183B021FF4" propertyTargetId="D4901B04-DC21-08ED-4EF0-27B3632CFDF0"/>
   <object objectType="FKIndexAssociation" objectID="3F0C59F3-1FC2-3B5B-79B8-59C0C9984203" name="CRDT_FCLTY_CLLTRL_ASSGNMNT_CLLTRL_FK" containerID="D25D0CD7-3150-E1CC-B8DA-F62F4F95B002" refContainerID="CE8C99CE-1A5D-AF42-448B-19D7FC642232" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="CE8C99CE-1A5D-AF42-448B-19D7FC642232" propertyTargetId="D25D0CD7-3150-E1CC-B8DA-F62F4F95B002"/>
   <object objectType="FKIndexAssociation" objectID="4025C758-35CC-055A-B501-5CA7BC67B191" name="INSTRMNT_CRDT_FCLTY_FK" containerID="3F742624-7EF8-1409-236A-FB183B021FF4" refContainerID="458BF8D1-CE64-6809-CD0F-EE663EBB51F6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="458BF8D1-CE64-6809-CD0F-EE663EBB51F6" propertyTargetId="3F742624-7EF8-1409-236A-FB183B021FF4"/>
   <object objectType="FKIndexAssociation" objectID="41F9CEB2-48A0-43FA-4CBC-EE925A0B22A0" name="DBT_SCRTY_ISSD_TRDTNL_SCRTSTN_ASSGNMNT_DBT_SCRTY_ISSD_FK" containerID="A13AD4FD-5628-7D82-DE1C-E5362604326F" refContainerID="5628A5A6-D5A1-3F0C-AFCD-E564C52ABE23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="5628A5A6-D5A1-3F0C-AFCD-E564C52ABE23" propertyTargetId="A13AD4FD-5628-7D82-DE1C-E5362604326F"/>
   <object objectType="FKIndexAssociation" objectID="45F4B20A-E430-A12F-403F-324E8E211C20" name="INSTRMNT_FNNCL_CNTRCT_FK" containerID="3F742624-7EF8-1409-236A-FB183B021FF4" refContainerID="9DF9D597-693E-18D6-D4D0-A27D47E84FFC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="9DF9D597-693E-18D6-D4D0-A27D47E84FFC" propertyTargetId="3F742624-7EF8-1409-236A-FB183B021FF4"/>
   <object objectType="FKIndexAssociation" objectID="479D5068-0E9C-7215-A0D2-B0B096ED806E" name="IMMDT_PRNT_ENTRPRS_ASSGNMNT_ENTTY_RL_FK" containerID="333CC11B-D74A-3E73-90FC-99F413FACA61" refContainerID="21AB0EBD-5013-109E-09DA-4566F415E620" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="21AB0EBD-5013-109E-09DA-4566F415E620" propertyTargetId="333CC11B-D74A-3E73-90FC-99F413FACA61"/>
   <object objectType="FKIndexAssociation" objectID="47A5E5AE-2EE6-8DA6-BFDF-6B22A32C10C0" name="CLLTRL_PRTCTN_ARRNGMNT_FK" containerID="CE8C99CE-1A5D-AF42-448B-19D7FC642232" refContainerID="5CA1F2A2-CAA1-932F-5A4E-ACCBA8414F2E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="5CA1F2A2-CAA1-932F-5A4E-ACCBA8414F2E" propertyTargetId="CE8C99CE-1A5D-AF42-448B-19D7FC642232"/>
   <object objectType="FKIndexAssociation" objectID="47D7CC77-9A62-D8C5-D1F8-19C465436947" name="FNNCL_CNTRCT_SYNDCTD_CNTRCT_FK" containerID="9DF9D597-693E-18D6-D4D0-A27D47E84FFC" refContainerID="C0EE0792-5899-50FB-F826-EC9790A8FB6B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="C0EE0792-5899-50FB-F826-EC9790A8FB6B" propertyTargetId="9DF9D597-693E-18D6-D4D0-A27D47E84FFC"/>
   <object objectType="FKIndexAssociation" objectID="4D70A2CB-1035-E873-ED71-57F93A3B79BC" name="IMMDT_PRNT_ENTRPRS_ASSGNMNT_PRTY_FK" containerID="333CC11B-D74A-3E73-90FC-99F413FACA61" refContainerID="7E94FAA7-7C83-5DED-EA1A-53A441E841BB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="7E94FAA7-7C83-5DED-EA1A-53A441E841BB" propertyTargetId="333CC11B-D74A-3E73-90FC-99F413FACA61"/>
   <object objectType="FKIndexAssociation" objectID="5224E9AF-2975-B630-76F1-C17FF7D58D21" name="INTRNL_GRP_RL_GRP_FK" containerID="C389EBB7-841E-E99D-D441-4B8EB70C91FF" refContainerID="60EEB5FB-ED34-C61E-BD63-0B7176C5F436" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="60EEB5FB-ED34-C61E-BD63-0B7176C5F436" propertyTargetId="C389EBB7-841E-E99D-D441-4B8EB70C91FF"/>
   <object objectType="FKIndexAssociation" objectID="530FD88F-635F-C4DB-9679-D60B3863AC37" name="CRDT_FCLTY_ENTTY_RL_ASSGNMNT_ENTTY_RL_FK" containerID="DC011A32-A7F4-7595-2D2E-F2A23C3AF297" refContainerID="21AB0EBD-5013-109E-09DA-4566F415E620" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="21AB0EBD-5013-109E-09DA-4566F415E620" propertyTargetId="DC011A32-A7F4-7595-2D2E-F2A23C3AF297"/>
   <object objectType="FKIndexAssociation" objectID="5397E9E9-56D5-6F41-7968-0EE423CAC90D" name="LN_AND_ADVNC_LG_LN_AND_ADVNC_ASSGNMNT_RPRCHS_AGRMNT_CMPNNT_FK" containerID="39F37F2C-535E-6922-FBA6-5C8377CD61E2" refContainerID="F60252B4-17E1-51B6-0B95-CB46B226C80D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="F60252B4-17E1-51B6-0B95-CB46B226C80D" propertyTargetId="39F37F2C-535E-6922-FBA6-5C8377CD61E2"/>
   <object objectType="FKIndexAssociation" objectID="54AB1A3A-69F5-B066-8E87-1ADD195B29E7" name="EQT_INSTRMNT_LG_EQT_INSTRMNT_NT_SCRT_ASSGNMNT_RPRCHS_AGRMNT_CMPNNT_FK" containerID="88CF966C-7001-8BDB-476A-F97937FEAAAE" refContainerID="F60252B4-17E1-51B6-0B95-CB46B226C80D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="F60252B4-17E1-51B6-0B95-CB46B226C80D" propertyTargetId="88CF966C-7001-8BDB-476A-F97937FEAAAE"/>
   <object objectType="FKIndexAssociation" objectID="55C10465-F584-08E8-0FBB-23324B03924D" name="FNNCL_GRNT_INSTRMNT_DBT_SCRT_DBT_SCRTY_ASSGNMNT_INSTRMNT_FK" containerID="E32AD54E-F28B-FBC3-5AF9-A3B3C840CE5A" refContainerID="3F742624-7EF8-1409-236A-FB183B021FF4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="3F742624-7EF8-1409-236A-FB183B021FF4" propertyTargetId="E32AD54E-F28B-FBC3-5AF9-A3B3C840CE5A"/>
   <object objectType="FKIndexAssociation" objectID="581567E7-E1B7-0FE7-A2F2-4258161B9312" name="FNDMNTL_RVW_TRDNG_BK_STNDRD_APPRCH_RSK_MSR_OTC_PSTNS_FNDMNTL_RVW_TRDNG_BK_STNDRD_APPRCH_RSK_MSR_FK" containerID="6911CE7D-711D-BCF6-284F-1719E8FB69B8" refContainerID="C2936029-FBDC-13B3-167F-396CE529D495" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="C2936029-FBDC-13B3-167F-396CE529D495" propertyTargetId="6911CE7D-711D-BCF6-284F-1719E8FB69B8"/>
   <object objectType="FKIndexAssociation" objectID="671BD9C2-09ED-C0B6-B649-C35F6B17B5B2" name="EXCHNG_TRDBL_DRVTV_POSTN_RL_EXCHNG_TRDBL_DRVTV_PSTN_FK" containerID="BD389985-617E-FFB9-CF7B-383E63B57D5A" refContainerID="CEEEA8C5-9E7A-8FA3-5CF9-F4030737DC50" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="CEEEA8C5-9E7A-8FA3-5CF9-F4030737DC50" propertyTargetId="BD389985-617E-FFB9-CF7B-383E63B57D5A"/>
   <object objectType="FKIndexAssociation" objectID="698A6FD2-D491-12B8-4441-F73D86312CF7" name="ASST_PL_LN_ASSGNMNT_INSTRMNT_FK" containerID="C141B811-841B-C44A-7CC8-E386ED9A0971" refContainerID="3F742624-7EF8-1409-236A-FB183B021FF4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="3F742624-7EF8-1409-236A-FB183B021FF4" propertyTargetId="C141B811-841B-C44A-7CC8-E386ED9A0971"/>
   <object objectType="FKIndexAssociation" objectID="6E7E1D64-8CDE-BCBA-56ED-7915E723928C" name="CRDT_RSK_MTGTN_ASSGNMNT_CLLTRL_FK" containerID="09173CA5-91C8-60F2-FA14-3E36BF5C6987" refContainerID="CE8C99CE-1A5D-AF42-448B-19D7FC642232" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="CE8C99CE-1A5D-AF42-448B-19D7FC642232" propertyTargetId="09173CA5-91C8-60F2-FA14-3E36BF5C6987"/>
   <object objectType="FKIndexAssociation" objectID="71843B0D-4839-D39F-3549-1D8A95C5606C" name="INSTRMNT_HDGD_OTC_DRVTV_ABSTRCT_INSTRMNT_RL_FK" containerID="D605C456-672E-F25A-C612-5CF162215072" refContainerID="E8081796-C965-2157-4C3D-90B0578EF054" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="E8081796-C965-2157-4C3D-90B0578EF054" propertyTargetId="D605C456-672E-F25A-C612-5CF162215072"/>
   <object objectType="FKIndexAssociation" objectID="733A93CC-A395-4721-22D0-06C8A051F2AD" name="ASST_PL_EQT_INSTRMNT_NT_SCRT_ASSGNMNT_ASST_PL_FK" containerID="D4901B04-DC21-08ED-4EF0-27B3632CFDF0" refContainerID="DE880D6B-91DB-2D76-D3CF-1061065622B7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="DE880D6B-91DB-2D76-D3CF-1061065622B7" propertyTargetId="D4901B04-DC21-08ED-4EF0-27B3632CFDF0"/>
   <object objectType="FKIndexAssociation" objectID="78A4B92E-1255-1A83-EDE5-4F95ED63A63F" name="CRDT_FCLTY_CLLTRL_ASSGNMNT_CRDT_FCLTY_FK" containerID="D25D0CD7-3150-E1CC-B8DA-F62F4F95B002" refContainerID="458BF8D1-CE64-6809-CD0F-EE663EBB51F6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="458BF8D1-CE64-6809-CD0F-EE663EBB51F6" propertyTargetId="D25D0CD7-3150-E1CC-B8DA-F62F4F95B002"/>
   <object objectType="FKIndexAssociation" objectID="7C839D8A-E884-353E-41BB-A83CC8CE4BD9" name="CVRD_BND_PRGRM_ASST_PL_FK" containerID="DEC87E14-D05E-5E93-00C9-6E704BC95AEE" refContainerID="DE880D6B-91DB-2D76-D3CF-1061065622B7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="DE880D6B-91DB-2D76-D3CF-1061065622B7" propertyTargetId="DEC87E14-D05E-5E93-00C9-6E704BC95AEE"/>
   <object objectType="FKIndexAssociation" objectID="849C7B93-C438-1862-65ED-FDA27E638B85" name="ASST_PL_DBT_SCRTY_PSTN_ASSGNMNT_SCRTY_PSTN_FK" containerID="E630F2BD-DC43-DCFD-AA78-89120DC591A0" refContainerID="7D5C0A92-D303-AF16-0430-C25D03C990A4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="7D5C0A92-D303-AF16-0430-C25D03C990A4" propertyTargetId="E630F2BD-DC43-DCFD-AA78-89120DC591A0"/>
   <object objectType="FKIndexAssociation" objectID="93D441D7-BD18-3305-5A35-AD0749FFFBD5" name="INSTRMNT_HDGD_OTC_DRVTV_INSTRMNT_FK" containerID="D605C456-672E-F25A-C612-5CF162215072" refContainerID="3F742624-7EF8-1409-236A-FB183B021FF4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="3F742624-7EF8-1409-236A-FB183B021FF4" propertyTargetId="D605C456-672E-F25A-C612-5CF162215072"/>
   <object objectType="FKIndexAssociation" objectID="96244EE5-939B-0256-50A1-C62CAB88FAA6" name="INSTRMNT_HDGD_EXCHNG_TRDBL_DRVTV_INSTRMNT_FK" containerID="7DF9BD5C-8907-59B2-979F-57EF301535FA" refContainerID="3F742624-7EF8-1409-236A-FB183B021FF4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="3F742624-7EF8-1409-236A-FB183B021FF4" propertyTargetId="7DF9BD5C-8907-59B2-979F-57EF301535FA"/>
   <object objectType="FKIndexAssociation" objectID="9CC1EF5E-A6DB-D19F-E1CC-BDC3B7B94483" name="CRDT_FCLTY_CLLTRL_RCVD_INSTRMNT_ASSGNMNT_ABSTRCT_INSTRMNT_RL_FK" containerID="1741FC71-D575-B6CE-C44E-7DF8DB0A95F8" refContainerID="E8081796-C965-2157-4C3D-90B0578EF054" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="E8081796-C965-2157-4C3D-90B0578EF054" propertyTargetId="1741FC71-D575-B6CE-C44E-7DF8DB0A95F8"/>
   <object objectType="FKIndexAssociation" objectID="A6F0B81D-2522-041B-5215-4B15D8FB18EC" name="DBT_SCRTY_PRTCTN_ARRNGMNT_ASSGNMNT_SCRTY_PSTN_FK" containerID="DC6854CF-03AB-C1B0-C5E7-6288AA2FB42E" refContainerID="7D5C0A92-D303-AF16-0430-C25D03C990A4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="7D5C0A92-D303-AF16-0430-C25D03C990A4" propertyTargetId="DC6854CF-03AB-C1B0-C5E7-6288AA2FB42E"/>
   <object objectType="FKIndexAssociation" objectID="A89F2E89-FC5B-869D-C3D4-E81CECD9ECE9" name="FNDMNTL_RVW_TRDNG_BK_STNDRD_APPRCH_RSK_MSR_OTC_PSTNS_INSTRMNT_FK" containerID="6911CE7D-711D-BCF6-284F-1719E8FB69B8" refContainerID="3F742624-7EF8-1409-236A-FB183B021FF4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="3F742624-7EF8-1409-236A-FB183B021FF4" propertyTargetId="6911CE7D-711D-BCF6-284F-1719E8FB69B8"/>
   <object objectType="FKIndexAssociation" objectID="ACF7118F-0E8E-8863-209E-E33F159C3D2D" name="EXCHNG_TRDBL_DRVTV_PSTN_ENTTY_RL_FK" containerID="CEEEA8C5-9E7A-8FA3-5CF9-F4030737DC50" refContainerID="21AB0EBD-5013-109E-09DA-4566F415E620" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="21AB0EBD-5013-109E-09DA-4566F415E620" propertyTargetId="CEEEA8C5-9E7A-8FA3-5CF9-F4030737DC50"/>
   <object objectType="FKIndexAssociation" objectID="B340F378-6AC9-663C-F94F-48C30B53E00E" name="LN_AND_ADVNC_LG_LN_AND_ADVNC_ASSGNMNT_INSTRMNT_FK" containerID="39F37F2C-535E-6922-FBA6-5C8377CD61E2" refContainerID="3F742624-7EF8-1409-236A-FB183B021FF4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="3F742624-7EF8-1409-236A-FB183B021FF4" propertyTargetId="39F37F2C-535E-6922-FBA6-5C8377CD61E2"/>
   <object objectType="FKIndexAssociation" objectID="B37D7683-C5CB-533E-31A0-74D15A741108" name="INTRNL_GRP_KY_MNGMNT_PRSNLL_ASSGNMNT_GRP_FK" containerID="B5B618AA-43F7-5A15-F954-8BA657B85B6B" refContainerID="60EEB5FB-ED34-C61E-BD63-0B7176C5F436" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="60EEB5FB-ED34-C61E-BD63-0B7176C5F436" propertyTargetId="B5B618AA-43F7-5A15-F954-8BA657B85B6B"/>
   <object objectType="FKIndexAssociation" objectID="B61232CB-4787-1FF3-8CF7-EF3F1380FC32" name="CRDT_FCLTY_ENTTY_RL_ASSGNMNT_CRDT_FCLTY_FK" containerID="DC011A32-A7F4-7595-2D2E-F2A23C3AF297" refContainerID="458BF8D1-CE64-6809-CD0F-EE663EBB51F6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="458BF8D1-CE64-6809-CD0F-EE663EBB51F6" propertyTargetId="DC011A32-A7F4-7595-2D2E-F2A23C3AF297"/>
   <object objectType="FKIndexAssociation" objectID="BA325FFC-3666-109D-F0ED-12DD24D02535" name="INTRNL_GRP_KY_MNGMNT_PRSNLL_ASSGNMNT_ENTTY_RL_FK" containerID="B5B618AA-43F7-5A15-F954-8BA657B85B6B" refContainerID="21AB0EBD-5013-109E-09DA-4566F415E620" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="21AB0EBD-5013-109E-09DA-4566F415E620" propertyTargetId="B5B618AA-43F7-5A15-F954-8BA657B85B6B"/>
   <object objectType="FKIndexAssociation" objectID="BC2E0AFE-0550-58B7-5159-7675CC72E96A" name="GRP_CLNTS_KY_MNGMNT_PRSNLL_ASSGNMNT_GRP_FK" containerID="1CA2DED8-651D-C9A7-F6DE-30054E0DDEC7" refContainerID="60EEB5FB-ED34-C61E-BD63-0B7176C5F436" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="60EEB5FB-ED34-C61E-BD63-0B7176C5F436" propertyTargetId="1CA2DED8-651D-C9A7-F6DE-30054E0DDEC7"/>
   <object objectType="FKIndexAssociation" objectID="C3C9CAB5-A949-1031-D951-FD0F3BD47251" name="INSTRMNT_HDGD_EXCHNG_TRDBL_DRVTV_EXCHNG_TRDBL_DRVTV_POSTN_RL_FK" containerID="7DF9BD5C-8907-59B2-979F-57EF301535FA" refContainerID="BD389985-617E-FFB9-CF7B-383E63B57D5A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="BD389985-617E-FFB9-CF7B-383E63B57D5A" propertyTargetId="7DF9BD5C-8907-59B2-979F-57EF301535FA"/>
   <object objectType="FKIndexAssociation" objectID="C424CC3F-36AC-7726-8952-C59234F6A41C" name="INSTRMNT_CLLTRL_RCVD_INSTRMNT_ASSGNMNT_ABSTRCT_INSTRMNT_RL_FK" containerID="538FA1C0-B432-301E-C64F-F0310C46E8CD" refContainerID="E8081796-C965-2157-4C3D-90B0578EF054" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="E8081796-C965-2157-4C3D-90B0578EF054" propertyTargetId="538FA1C0-B432-301E-C64F-F0310C46E8CD"/>
   <object objectType="FKIndexAssociation" objectID="C8C32B89-D638-A0AC-4363-F9EB7DAE0A0C" name="CVRD_BND_ISSNC_CVRD_BND_PRGRM_FK" containerID="DBA0F43E-84F4-383E-BD68-278DC69849C6" refContainerID="DEC87E14-D05E-5E93-00C9-6E704BC95AEE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="DEC87E14-D05E-5E93-00C9-6E704BC95AEE" propertyTargetId="DBA0F43E-84F4-383E-BD68-278DC69849C6"/>
   <object objectType="FKIndexAssociation" objectID="C8EC3108-692E-E1B0-09AE-314F70A46BDA" name="ABSTRCT_INSTRMNT_RL_INSTRMNT_FK" containerID="E8081796-C965-2157-4C3D-90B0578EF054" refContainerID="3F742624-7EF8-1409-236A-FB183B021FF4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="3F742624-7EF8-1409-236A-FB183B021FF4" propertyTargetId="E8081796-C965-2157-4C3D-90B0578EF054"/>
   <object objectType="FKIndexAssociation" objectID="CC48023C-7415-1B47-F482-7E1A61C38D34" name="FNDMNTL_RVW_TRDNG_BK_STNDRD_APPRCH_RSK_MSR_FR_SCRTY_PSTNS_SCRTY_PSTN_FK" containerID="68B37550-997B-C983-9FBB-F9A3418A08BB" refContainerID="7D5C0A92-D303-AF16-0430-C25D03C990A4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="7D5C0A92-D303-AF16-0430-C25D03C990A4" propertyTargetId="68B37550-997B-C983-9FBB-F9A3418A08BB"/>
   <object objectType="FKIndexAssociation" objectID="CFC7334B-0C05-AFAE-9FB2-3CE5BB296C1E" name="DBT_SCRTY_ISSD_SCRTY_EXCHNG_TRDBL_DRVTV_FK" containerID="5628A5A6-D5A1-3F0C-AFCD-E564C52ABE23" refContainerID="55D4EF6E-AB8A-9A19-D1BC-E78F8A436962" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="55D4EF6E-AB8A-9A19-D1BC-E78F8A436962" propertyTargetId="5628A5A6-D5A1-3F0C-AFCD-E564C52ABE23"/>
   <object objectType="FKIndexAssociation" objectID="D28AC74D-B412-1172-D743-EFC275224DCF" name="DBT_SCRTY_PRTCTN_ARRNGMNT_ASSGNMNT_PRTCTN_ARRNGMNT_FK" containerID="DC6854CF-03AB-C1B0-C5E7-6288AA2FB42E" refContainerID="5CA1F2A2-CAA1-932F-5A4E-ACCBA8414F2E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="5CA1F2A2-CAA1-932F-5A4E-ACCBA8414F2E" propertyTargetId="DC6854CF-03AB-C1B0-C5E7-6288AA2FB42E"/>
   <object objectType="FKIndexAssociation" objectID="DF74A83B-53D7-9AE9-358D-6D517D8F8F35" name="ASST_PL_LN_ASSGNMNT_ASST_PL_FK" containerID="C141B811-841B-C44A-7CC8-E386ED9A0971" refContainerID="DE880D6B-91DB-2D76-D3CF-1061065622B7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="DE880D6B-91DB-2D76-D3CF-1061065622B7" propertyTargetId="C141B811-841B-C44A-7CC8-E386ED9A0971"/>
   <object objectType="FKIndexAssociation" objectID="E1A4D8BC-6DAA-62FA-61F1-D94804A2192C" name="CLLTRL_NN_FNNCL_ASST_ASSGNMNT_CLLTRL_FK" containerID="0BA80293-F128-3FE8-99A0-D9A3EF933CF6" refContainerID="CE8C99CE-1A5D-AF42-448B-19D7FC642232" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="CE8C99CE-1A5D-AF42-448B-19D7FC642232" propertyTargetId="0BA80293-F128-3FE8-99A0-D9A3EF933CF6"/>
   <object objectType="FKIndexAssociation" objectID="E33FD748-14B5-F376-AA5B-DF47B0CC86EB" name="FNDMNTL_RVW_TRDNG_BK_STNDRD_APPRCH_RSK_MSR_FR_SCRTY_PSTNS_FNDMNTL_RVW_TRDNG_BK_STNDRD_APPRCH_RSK_MSR_FK" containerID="68B37550-997B-C983-9FBB-F9A3418A08BB" refContainerID="C2936029-FBDC-13B3-167F-396CE529D495" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="C2936029-FBDC-13B3-167F-396CE529D495" propertyTargetId="68B37550-997B-C983-9FBB-F9A3418A08BB"/>
   <object objectType="FKIndexAssociation" objectID="ED90B77A-4F3C-F165-544E-2D8B970395A7" name="CRDT_FCLTY_FNNCL_CNTRCT_FK" containerID="458BF8D1-CE64-6809-CD0F-EE663EBB51F6" refContainerID="9DF9D597-693E-18D6-D4D0-A27D47E84FFC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="9DF9D597-693E-18D6-D4D0-A27D47E84FFC" propertyTargetId="458BF8D1-CE64-6809-CD0F-EE663EBB51F6"/>
   <object objectType="FKIndexAssociation" objectID="F76131E6-174D-E578-D9C4-3479A48692DE" name="CVRD_BND_ISSNC_SCRTY_EXCHNG_TRDBL_DRVTV_FK" containerID="DBA0F43E-84F4-383E-BD68-278DC69849C6" refContainerID="55D4EF6E-AB8A-9A19-D1BC-E78F8A436962" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="55D4EF6E-AB8A-9A19-D1BC-E78F8A436962" propertyTargetId="DBA0F43E-84F4-383E-BD68-278DC69849C6"/>
   <object objectType="FKIndexAssociation" objectID="004A14F5-6730-238A-1970-9FBF48E8B706" name="RTNG_GRD_OTHR_ORGNSTN_ASSGNMNT_PRTY_FK" containerID="950FECE6-588D-C604-B2A0-EA73BB02702A" refContainerID="7E94FAA7-7C83-5DED-EA1A-53A441E841BB" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="7E94FAA7-7C83-5DED-EA1A-53A441E841BB" propertyTargetId="950FECE6-588D-C604-B2A0-EA73BB02702A"/>
   <object objectType="FKIndexAssociation" objectID="0240F285-62CA-9078-5655-2D0BAB9A4457" name="LNG_EQTY_FND_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT_ENCMBRNC_DT_LNG_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT_FK" containerID="F163D389-BE86-74A3-57C0-4A3098B11BDA" refContainerID="B962A941-C705-85FC-F22F-350AEC51C3CA" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="B962A941-C705-85FC-F22F-350AEC51C3CA" propertyTargetId="F163D389-BE86-74A3-57C0-4A3098B11BDA"/>
   <object objectType="FKIndexAssociation" objectID="029C92B8-B7BE-903D-3706-27A33D2755ED" name="LNG_NN_NGTBL_SCRTY_PSTN_CLLTRL_ASSGNMNT_SCRTY_PSTN_FK" containerID="18D8AEA6-8EF5-9212-E36A-57B8A7A7535C" refContainerID="7D5C0A92-D303-AF16-0430-C25D03C990A4" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="7D5C0A92-D303-AF16-0430-C25D03C990A4" propertyTargetId="18D8AEA6-8EF5-9212-E36A-57B8A7A7535C"/>
   <object objectType="FKIndexAssociation" objectID="06232C91-AEBA-8AA0-CFA1-EDB8E3BEDD9D" name="MSTR_AGRMNT_ENTTY_RL_ASSGNMNT_ENTTY_RL_FK" containerID="D73D6441-6891-57D2-AE65-9C97F1FBC6A3" refContainerID="21AB0EBD-5013-109E-09DA-4566F415E620" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="21AB0EBD-5013-109E-09DA-4566F415E620" propertyTargetId="D73D6441-6891-57D2-AE65-9C97F1FBC6A3"/>
   <object objectType="FKIndexAssociation" objectID="0DF644C5-AB4F-9857-D073-DB7498184B71" name="PRTY_GRP_FKv2" containerID="7E94FAA7-7C83-5DED-EA1A-53A441E841BB" refContainerID="60EEB5FB-ED34-C61E-BD63-0B7176C5F436" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="60EEB5FB-ED34-C61E-BD63-0B7176C5F436" propertyTargetId="7E94FAA7-7C83-5DED-EA1A-53A441E841BB"/>
   <object objectType="FKIndexAssociation" objectID="0E1B1C28-6E4E-5F4F-131B-BC6392623676" name="PRTY_CD_PRTY_FK" containerID="3E4996C4-1C44-EC04-9603-784D1C2C5F6C" refContainerID="7E94FAA7-7C83-5DED-EA1A-53A441E841BB" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="7E94FAA7-7C83-5DED-EA1A-53A441E841BB" propertyTargetId="3E4996C4-1C44-EC04-9603-784D1C2C5F6C"/>
   <object objectType="FKIndexAssociation" objectID="14190711-F47A-CF9C-1FA3-154199A4E09F" name="SCRTY_ENTTY_RL_ASSGNMNT_SCRTY_EXCHNG_TRDBL_DRVTV_FKv2" containerID="8145564C-FFF8-7A2C-2D17-8CAA2BEDEFD0" refContainerID="55D4EF6E-AB8A-9A19-D1BC-E78F8A436962" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="55D4EF6E-AB8A-9A19-D1BC-E78F8A436962" propertyTargetId="8145564C-FFF8-7A2C-2D17-8CAA2BEDEFD0"/>
   <object objectType="FKIndexAssociation" objectID="1A46B346-9041-5116-762A-41A703BF514B" name="RTNG_GRD_CNTRY_ASSGNMNT_RTNG_GRD_FK" containerID="6EA5337C-B1AD-3D9B-606B-516AF44F0F5F" refContainerID="9EB04305-5882-4058-8A28-A4E230D42619" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="9EB04305-5882-4058-8A28-A4E230D42619" propertyTargetId="6EA5337C-B1AD-3D9B-606B-516AF44F0F5F"/>
   <object objectType="FKIndexAssociation" objectID="1C910392-5889-F194-A728-DE8EA3D28B0C" name="NTRL_PRSN_KY_MNGMNT_PRSNLL_ASSGNMNT_ENTTY_RL_FK" containerID="DA69D718-E96D-AAD5-D5BB-10A38A643103" refContainerID="21AB0EBD-5013-109E-09DA-4566F415E620" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="21AB0EBD-5013-109E-09DA-4566F415E620" propertyTargetId="DA69D718-E96D-AAD5-D5BB-10A38A643103"/>
   <object objectType="FKIndexAssociation" objectID="20D55657-2D2B-46C9-00F3-0618EC2726A4" name="RTNG_GRD_ISS_BSD_RTNG_SSTM_DBT_SCRTY_ASSGNMNT_SCRTY_EXCHNG_TRDBL_DRVTV_FK" containerID="00FAEAEA-E7F4-DAAD-D81D-C9BB5D1F5C84" refContainerID="55D4EF6E-AB8A-9A19-D1BC-E78F8A436962" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="55D4EF6E-AB8A-9A19-D1BC-E78F8A436962" propertyTargetId="00FAEAEA-E7F4-DAAD-D81D-C9BB5D1F5C84"/>
   <object objectType="FKIndexAssociation" objectID="226FAB57-BC09-3116-3979-62EAB3B2A2DA" name="LNG_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT_SCRTY_PSTN_FK" containerID="B962A941-C705-85FC-F22F-350AEC51C3CA" refContainerID="7D5C0A92-D303-AF16-0430-C25D03C990A4" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="7D5C0A92-D303-AF16-0430-C25D03C990A4" propertyTargetId="B962A941-C705-85FC-F22F-350AEC51C3CA"/>
   <object objectType="FKIndexAssociation" objectID="25762605-9C55-C6EA-C89D-F3521FC6141A" name="OFF_BLNC_INSTRMNT_CLLTRL_ASSGNMNT_CLLTRL_FK" containerID="0D4ED40C-0DF8-359A-8D2B-C9C9F3088780" refContainerID="CE8C99CE-1A5D-AF42-448B-19D7FC642232" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="CE8C99CE-1A5D-AF42-448B-19D7FC642232" propertyTargetId="0D4ED40C-0DF8-359A-8D2B-C9C9F3088780"/>
   <object objectType="FKIndexAssociation" objectID="265D0941-8CD4-5BED-385D-E87CB195D615" name="TRNCH_SYNTHTC_SCRTSTN_WTHT_SSPE_FNNCL_GRNT_INSTRMNT_FK" containerID="88D32B8B-8F56-B912-8112-276DCF673750" refContainerID="3F742624-7EF8-1409-236A-FB183B021FF4" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="3F742624-7EF8-1409-236A-FB183B021FF4" propertyTargetId="88D32B8B-8F56-B912-8112-276DCF673750"/>
   <object objectType="FKIndexAssociation" objectID="27A035BA-F06C-9009-075D-55E68B17BC19" name="RTNG_SYSTM_RTNG_AGNCY_FK" containerID="188E3662-8C40-386D-C6B0-758225B79BEE" refContainerID="0CEAFDA4-F677-DE85-539C-1EC2EDBCE9EE" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="0CEAFDA4-F677-DE85-539C-1EC2EDBCE9EE" propertyTargetId="188E3662-8C40-386D-C6B0-758225B79BEE"/>
   <object objectType="FKIndexAssociation" objectID="2A54927D-39FA-CAB9-27AB-4FA7F71B5769" name="LNKD_ENTRPRS_ASSGNMNT_PRTY_FK" containerID="303A614B-9D5F-C395-7C7D-6F8B1C862793" refContainerID="7E94FAA7-7C83-5DED-EA1A-53A441E841BB" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="7E94FAA7-7C83-5DED-EA1A-53A441E841BB" propertyTargetId="303A614B-9D5F-C395-7C7D-6F8B1C862793"/>
   <object objectType="FKIndexAssociation" objectID="2EE97A85-51E8-EE06-4CF7-666923A9464B" name="SCRTY_PSTN_HDGD_OTC_DRVTV_ABSTRCT_INSTRMNT_RL_FK" containerID="1E89EA48-B233-A05E-D941-C30F297C9C67" refContainerID="E8081796-C965-2157-4C3D-90B0578EF054" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="E8081796-C965-2157-4C3D-90B0578EF054" propertyTargetId="1E89EA48-B233-A05E-D941-C30F297C9C67"/>
   <object objectType="FKIndexAssociation" objectID="33745389-BC2F-F9BF-C4C6-F94B35C01401" name="RTNG_SYSTM_APPLD_LGL_PRSN_PRTY_FK" containerID="3A0A5E0E-BF40-ED1C-A28D-7F4F2271DCA7" refContainerID="7E94FAA7-7C83-5DED-EA1A-53A441E841BB" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="7E94FAA7-7C83-5DED-EA1A-53A441E841BB" propertyTargetId="3A0A5E0E-BF40-ED1C-A28D-7F4F2271DCA7"/>
   <object objectType="FKIndexAssociation" objectID="393CC59C-250A-EFB8-3E4A-DD121901503E" name="LNKD_ENTRPRS_ASSGNMNT_ENTTY_RL_FK" containerID="303A614B-9D5F-C395-7C7D-6F8B1C862793" refContainerID="21AB0EBD-5013-109E-09DA-4566F415E620" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="21AB0EBD-5013-109E-09DA-4566F415E620" propertyTargetId="303A614B-9D5F-C395-7C7D-6F8B1C862793"/>
   <object objectType="FKIndexAssociation" objectID="398EE1EF-6BF6-C7F6-ED0F-1B6E4AB7DE8C" name="RTNG_GRD_ISS_BSD_RTNG_SSTM_DBT_SCRTY_ASSGNMNT_RTNG_GRD_FK" containerID="00FAEAEA-E7F4-DAAD-D81D-C9BB5D1F5C84" refContainerID="9EB04305-5882-4058-8A28-A4E230D42619" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="9EB04305-5882-4058-8A28-A4E230D42619" propertyTargetId="00FAEAEA-E7F4-DAAD-D81D-C9BB5D1F5C84"/>
   <object objectType="FKIndexAssociation" objectID="3F30F9FD-FB5A-C983-98BF-F66EAF702F26" name="TRNCH_SYNTHTC_SCRTSTN_WTHT_SSPE_DPST_INSTRMNT_FK" containerID="4A430939-2309-0CEB-EF15-3CC0CFAB7926" refContainerID="3F742624-7EF8-1409-236A-FB183B021FF4" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="3F742624-7EF8-1409-236A-FB183B021FF4" propertyTargetId="4A430939-2309-0CEB-EF15-3CC0CFAB7926"/>
   <object objectType="FKIndexAssociation" objectID="3FC96FC8-09B0-132A-31F3-BDB912E39980" name="SBSDRY_JNT_VNTR_ASSCT_OTHR_ORGNSTN_ASSGNMNT_ENTTY_RL_FK" containerID="27119955-A758-9147-693A-DEA51823DEC8" refContainerID="21AB0EBD-5013-109E-09DA-4566F415E620" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="21AB0EBD-5013-109E-09DA-4566F415E620" propertyTargetId="27119955-A758-9147-693A-DEA51823DEC8"/>
   <object objectType="FKIndexAssociation" objectID="4199E9B7-68B2-F9F2-A707-A4CE6F4DEB4D" name="PRTCTN_PRTCTN_PRVD_ASSGNMNT_ENTTY_RL_FK" containerID="9379503A-2B6E-4E35-F767-839FD9BC17E9" refContainerID="21AB0EBD-5013-109E-09DA-4566F415E620" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="21AB0EBD-5013-109E-09DA-4566F415E620" propertyTargetId="9379503A-2B6E-4E35-F767-839FD9BC17E9"/>
   <object objectType="FKIndexAssociation" objectID="42F109B6-48B5-A80B-25F0-98E5163542D5" name="PRTY_PRTY_FKv2" containerID="7E94FAA7-7C83-5DED-EA1A-53A441E841BB" refContainerID="7E94FAA7-7C83-5DED-EA1A-53A441E841BB" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="7E94FAA7-7C83-5DED-EA1A-53A441E841BB" propertyTargetId="7E94FAA7-7C83-5DED-EA1A-53A441E841BB"/>
   <object objectType="FKIndexAssociation" objectID="47CED106-A14C-69D9-E2DC-FEFD7142DFB6" name="SCRTY_HDGD_EXCHNG_TRDBL_DRVTV_LNG_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT_FK" containerID="187D46D9-28F7-C7D7-03F2-DE93D8D902B2" refContainerID="B962A941-C705-85FC-F22F-350AEC51C3CA" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="B962A941-C705-85FC-F22F-350AEC51C3CA" propertyTargetId="187D46D9-28F7-C7D7-03F2-DE93D8D902B2"/>
   <object objectType="FKIndexAssociation" objectID="4CB7A114-E168-D0AD-0A5C-6CFAEDDC1072" name="RTNG_GRD_RTNG_SYSTM_FKv2" containerID="9EB04305-5882-4058-8A28-A4E230D42619" refContainerID="188E3662-8C40-386D-C6B0-758225B79BEE" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="188E3662-8C40-386D-C6B0-758225B79BEE" propertyTargetId="9EB04305-5882-4058-8A28-A4E230D42619"/>
   <object objectType="FKIndexAssociation" objectID="4DFFC1C2-4E6C-A45C-F0FF-5DFE78ECC2D3" name="SCRTY_ENTTY_RL_ASSGNMNT_ENTTY_RL_FK" containerID="8145564C-FFF8-7A2C-2D17-8CAA2BEDEFD0" refContainerID="21AB0EBD-5013-109E-09DA-4566F415E620" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="21AB0EBD-5013-109E-09DA-4566F415E620" propertyTargetId="8145564C-FFF8-7A2C-2D17-8CAA2BEDEFD0"/>
   <object objectType="FKIndexAssociation" objectID="4E7E3AFF-1EC7-D5B1-D91E-013A55FBB8E6" name="SCRTY_SCRTY_RPRCHS_AGRMNT_CMPNNT_ASSGNMNT_SCRTY_EXCHNG_TRDBL_DRVTV_FK" containerID="72CAB312-4D29-7731-63FC-DFE5AED7CEE1" refContainerID="55D4EF6E-AB8A-9A19-D1BC-E78F8A436962" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="55D4EF6E-AB8A-9A19-D1BC-E78F8A436962" propertyTargetId="72CAB312-4D29-7731-63FC-DFE5AED7CEE1"/>
   <object objectType="FKIndexAssociation" objectID="503A9B6C-9E0C-2981-8B23-DF58DE5F2FDC" name="SCRTY_SCRTY_RPRCHS_AGRMNT_CMPNNT_ASSGNMNT_RPRCHS_AGRMNT_CMPNNT_FK" containerID="72CAB312-4D29-7731-63FC-DFE5AED7CEE1" refContainerID="F60252B4-17E1-51B6-0B95-CB46B226C80D" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="F60252B4-17E1-51B6-0B95-CB46B226C80D" propertyTargetId="72CAB312-4D29-7731-63FC-DFE5AED7CEE1"/>
   <object objectType="FKIndexAssociation" objectID="55EE9126-080B-5611-F13B-BEA956FB7990" name="RPRCHS_AGRMNT_CMPNNT_INSTRMNT_FK" containerID="F60252B4-17E1-51B6-0B95-CB46B226C80D" refContainerID="3F742624-7EF8-1409-236A-FB183B021FF4" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="3F742624-7EF8-1409-236A-FB183B021FF4" propertyTargetId="F60252B4-17E1-51B6-0B95-CB46B226C80D"/>
   <object objectType="FKIndexAssociation" objectID="56217DF1-15BC-C539-4062-B64500482F35" name="TRNCH_SYNTHTC_SCRTSTN_WTHT_SSPE_DPST_SNTHTC_SCRTSTN_FK" containerID="4A430939-2309-0CEB-EF15-3CC0CFAB7926" refContainerID="3CA452FE-769C-D17A-7981-0AF29F5B8C4D" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="3CA452FE-769C-D17A-7981-0AF29F5B8C4D" propertyTargetId="4A430939-2309-0CEB-EF15-3CC0CFAB7926"/>
   <object objectType="FKIndexAssociation" objectID="5E68E7D9-2C9D-D046-1C3C-44596A6B52FF" name="TRNCH_TRDTNL_SCRTSTN_TRDTNL_SCRTSTN_FK" containerID="6C4D93AA-BF20-DC31-8575-B43040D8F3E9" refContainerID="854311DA-7FDB-92C4-859D-B77450825755" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="854311DA-7FDB-92C4-859D-B77450825755" propertyTargetId="6C4D93AA-BF20-DC31-8575-B43040D8F3E9"/>
   <object objectType="FKIndexAssociation" objectID="5FD3C862-F50A-C12D-6E03-710DFF6B686A" name="OTHR_PRTY_ID_PRTY_CD_FK" containerID="CD42E75A-C88C-3E0B-8F5F-33A8F694237D" refContainerID="3E4996C4-1C44-EC04-9603-784D1C2C5F6C" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="3E4996C4-1C44-EC04-9603-784D1C2C5F6C" propertyTargetId="CD42E75A-C88C-3E0B-8F5F-33A8F694237D"/>
   <object objectType="FKIndexAssociation" objectID="60622CA3-46F8-BF72-3E80-E9FD1F97CCFE" name="SCTRY_BRRWNG_LNDNG_TRNSCTN_INCLDNG_CSH_CLLTRL_SCRTY_EXCHNG_TRDBL_DRVTV_FK" containerID="BDAB0423-AFCC-F4C7-1CA5-46C8AF06A5EE" refContainerID="55D4EF6E-AB8A-9A19-D1BC-E78F8A436962" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="55D4EF6E-AB8A-9A19-D1BC-E78F8A436962" propertyTargetId="BDAB0423-AFCC-F4C7-1CA5-46C8AF06A5EE"/>
   <object objectType="FKIndexAssociation" objectID="680EF2B6-DCEB-92FE-B801-29C34108F0DA" name="PRTNR_ENTRPRS_ASSGNMNT_PRTY_FK" containerID="73366C48-1078-D635-63DD-D11BA505CC8C" refContainerID="7E94FAA7-7C83-5DED-EA1A-53A441E841BB" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="7E94FAA7-7C83-5DED-EA1A-53A441E841BB" propertyTargetId="73366C48-1078-D635-63DD-D11BA505CC8C"/>
   <object objectType="FKIndexAssociation" objectID="70971392-D94F-744E-6F85-7F3823855521" name="LNG_DBT_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT_ENCMBRNC_DT_LNG_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT_FK" containerID="084A730D-EF40-EEBC-52FD-89F685015EEA" refContainerID="B962A941-C705-85FC-F22F-350AEC51C3CA" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="B962A941-C705-85FC-F22F-350AEC51C3CA" propertyTargetId="084A730D-EF40-EEBC-52FD-89F685015EEA"/>
   <object objectType="FKIndexAssociation" objectID="70D59048-652B-5B9A-3CE0-AFD604F16016" name="RTNG_GRD_OTHR_ORGNSTN_ASSGNMNT_RTNG_GRD_FK" containerID="950FECE6-588D-C604-B2A0-EA73BB02702A" refContainerID="9EB04305-5882-4058-8A28-A4E230D42619" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="9EB04305-5882-4058-8A28-A4E230D42619" propertyTargetId="950FECE6-588D-C604-B2A0-EA73BB02702A"/>
   <object objectType="FKIndexAssociation" objectID="738F8E1B-415D-0AA7-F7F3-FC1E5E3ECB18" name="MSTR_AGRMNT_FNNCL_CNTRCT_ASSGNMNT_MSTR_AGRMNT_FK" containerID="C7516584-905E-D896-A509-F31305B79811" refContainerID="1DBDFD07-2879-16B8-D2FC-8C6CA48550DE" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="1DBDFD07-2879-16B8-D2FC-8C6CA48550DE" propertyTargetId="C7516584-905E-D896-A509-F31305B79811"/>
   <object objectType="FKIndexAssociation" objectID="771C07EB-F2A6-135A-9A15-2215181AF53B" name="MSTR_AGRMNT_ENTTY_RL_ASSGNMNT_MSTR_AGRMNT_FK" containerID="D73D6441-6891-57D2-AE65-9C97F1FBC6A3" refContainerID="1DBDFD07-2879-16B8-D2FC-8C6CA48550DE" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="1DBDFD07-2879-16B8-D2FC-8C6CA48550DE" propertyTargetId="D73D6441-6891-57D2-AE65-9C97F1FBC6A3"/>
   <object objectType="FKIndexAssociation" objectID="788A43AC-86EC-11D6-5A3D-25D6AB916D08" name="NTRL_PRSN_KY_MNGMNT_PRSNLL_ASSGNMNT_PRTY_FK" containerID="DA69D718-E96D-AAD5-D5BB-10A38A643103" refContainerID="7E94FAA7-7C83-5DED-EA1A-53A441E841BB" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="7E94FAA7-7C83-5DED-EA1A-53A441E841BB" propertyTargetId="DA69D718-E96D-AAD5-D5BB-10A38A643103"/>
   <object objectType="FKIndexAssociation" objectID="79C83105-A564-52B9-FE45-8258E70D93BE" name="PRTNR_ENTRPRS_ASSGNMNT_ENTTY_RL_FK" containerID="73366C48-1078-D635-63DD-D11BA505CC8C" refContainerID="21AB0EBD-5013-109E-09DA-4566F415E620" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="21AB0EBD-5013-109E-09DA-4566F415E620" propertyTargetId="73366C48-1078-D635-63DD-D11BA505CC8C"/>
   <object objectType="FKIndexAssociation" objectID="862CCB72-9907-6203-9A49-FB927325FE06" name="SCRTY_PSTN_ENTTY_RL_FK" containerID="7D5C0A92-D303-AF16-0430-C25D03C990A4" refContainerID="21AB0EBD-5013-109E-09DA-4566F415E620" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="21AB0EBD-5013-109E-09DA-4566F415E620" propertyTargetId="7D5C0A92-D303-AF16-0430-C25D03C990A4"/>
   <object objectType="FKIndexAssociation" objectID="8C07614F-927A-4505-4B86-F4FE4679E0FE" name="SBSDRY_JNT_VNTR_ASSCT_OTHR_ORGNSTN_ASSGNMNT_GRP_FK" containerID="27119955-A758-9147-693A-DEA51823DEC8" refContainerID="60EEB5FB-ED34-C61E-BD63-0B7176C5F436" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="60EEB5FB-ED34-C61E-BD63-0B7176C5F436" propertyTargetId="27119955-A758-9147-693A-DEA51823DEC8"/>
   <object objectType="FKIndexAssociation" objectID="8E8B6B95-0D50-E100-ACCA-38288C414BF4" name="MSTR_AGRMNT_FNNCL_CNTRCT_ASSGNMNT_FNNCL_CNTRCT_FK" containerID="C7516584-905E-D896-A509-F31305B79811" refContainerID="9DF9D597-693E-18D6-D4D0-A27D47E84FFC" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="9DF9D597-693E-18D6-D4D0-A27D47E84FFC" propertyTargetId="C7516584-905E-D896-A509-F31305B79811"/>
   <object objectType="FKIndexAssociation" objectID="965875D8-5492-351D-CBC1-E281408B3301" name="SCTRY_BRRWNG_LNDNG_TRNSCTN_INCLDNG_CSH_CLLTRL_INSTRMNT_FK" containerID="BDAB0423-AFCC-F4C7-1CA5-46C8AF06A5EE" refContainerID="3F742624-7EF8-1409-236A-FB183B021FF4" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="3F742624-7EF8-1409-236A-FB183B021FF4" propertyTargetId="BDAB0423-AFCC-F4C7-1CA5-46C8AF06A5EE"/>
   <object objectType="FKIndexAssociation" objectID="98158285-2876-1B39-A62B-916E452C24E3" name="OFF_BLNC_INSTRMNT_CLLTRL_ASSGNMNT_INSTRMNT_FK" containerID="0D4ED40C-0DF8-359A-8D2B-C9C9F3088780" refContainerID="3F742624-7EF8-1409-236A-FB183B021FF4" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="3F742624-7EF8-1409-236A-FB183B021FF4" propertyTargetId="0D4ED40C-0DF8-359A-8D2B-C9C9F3088780"/>
   <object objectType="FKIndexAssociation" objectID="9AEC802C-CDA8-E623-5491-14E7155B14BF" name="SNTHTC_SCRTSTN_ASST_PL_FK" containerID="3CA452FE-769C-D17A-7981-0AF29F5B8C4D" refContainerID="DE880D6B-91DB-2D76-D3CF-1061065622B7" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="DE880D6B-91DB-2D76-D3CF-1061065622B7" propertyTargetId="3CA452FE-769C-D17A-7981-0AF29F5B8C4D"/>
   <object objectType="FKIndexAssociation" objectID="9B077A02-C764-DCA5-9503-444393B1F421" name="SCRTY_HDGD_EXCHNG_TRDBL_DRVTV_EXCHNG_TRDBL_DRVTV_POSTN_RL_FK" containerID="187D46D9-28F7-C7D7-03F2-DE93D8D902B2" refContainerID="BD389985-617E-FFB9-CF7B-383E63B57D5A" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="BD389985-617E-FFB9-CF7B-383E63B57D5A" propertyTargetId="187D46D9-28F7-C7D7-03F2-DE93D8D902B2"/>
   <object objectType="FKIndexAssociation" objectID="A10C4943-77A6-F79A-F803-8D9E493F1D2E" name="TRNCH_SYNTHTC_SCRTSTN_WTHT_SSPE_FNNCL_GRNT_SNTHTC_SCRTSTN_FK" containerID="88D32B8B-8F56-B912-8112-276DCF673750" refContainerID="3CA452FE-769C-D17A-7981-0AF29F5B8C4D" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="3CA452FE-769C-D17A-7981-0AF29F5B8C4D" propertyTargetId="88D32B8B-8F56-B912-8112-276DCF673750"/>
   <object objectType="FKIndexAssociation" objectID="A6217E5E-1BFE-B262-4088-F2B9522B889E" name="RSK_FAC_SA_SCRTY_EXCHNG_TRDBL_DRVTV_FK" containerID="3F2E203A-FC36-D5CF-8897-3BC71B293E3D" refContainerID="55D4EF6E-AB8A-9A19-D1BC-E78F8A436962" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="55D4EF6E-AB8A-9A19-D1BC-E78F8A436962" propertyTargetId="3F2E203A-FC36-D5CF-8897-3BC71B293E3D"/>
   <object objectType="FKIndexAssociation" objectID="ACEC45AA-A205-A9EB-5E14-96B6D5FBB7F7" name="SCRTY_PSTN_SCRTY_EXCHNG_TRDBL_DRVTV_FK" containerID="7D5C0A92-D303-AF16-0430-C25D03C990A4" refContainerID="55D4EF6E-AB8A-9A19-D1BC-E78F8A436962" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="55D4EF6E-AB8A-9A19-D1BC-E78F8A436962" propertyTargetId="7D5C0A92-D303-AF16-0430-C25D03C990A4"/>
   <object objectType="FKIndexAssociation" objectID="B184D7A5-8A64-7FE9-6150-E640DD2FCB60" name="OTC_DRVTV_INSTRMNT_SNTHTC_SCRTSTN_ASSGNMNT_SNTHTC_SCRTSTN_FK" containerID="41A3AE60-0730-A8BF-C274-4CABBD1035EB" refContainerID="3CA452FE-769C-D17A-7981-0AF29F5B8C4D" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="3CA452FE-769C-D17A-7981-0AF29F5B8C4D" propertyTargetId="41A3AE60-0730-A8BF-C274-4CABBD1035EB"/>
   <object objectType="FKIndexAssociation" objectID="C4FB7697-2F72-1654-A2DA-CA67C085864E" name="SHRT_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT_SCRTY_PSTN_FK" containerID="198B4A9D-C662-30A5-D13F-4CCADAF19342" refContainerID="7D5C0A92-D303-AF16-0430-C25D03C990A4" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="7D5C0A92-D303-AF16-0430-C25D03C990A4" propertyTargetId="198B4A9D-C662-30A5-D13F-4CCADAF19342"/>
   <object objectType="FKIndexAssociation" objectID="C74864B7-560E-24AC-7E3C-35E8122AE6CB" name="TRNCH_TRDTNL_SCRTSTN_SCRTY_EXCHNG_TRDBL_DRVTV_FK" containerID="6C4D93AA-BF20-DC31-8575-B43040D8F3E9" refContainerID="55D4EF6E-AB8A-9A19-D1BC-E78F8A436962" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="55D4EF6E-AB8A-9A19-D1BC-E78F8A436962" propertyTargetId="6C4D93AA-BF20-DC31-8575-B43040D8F3E9"/>
   <object objectType="FKIndexAssociation" objectID="CC9EF536-6EF3-5C35-4850-A08408C27292" name="PRTY_GRP_FK" containerID="7E94FAA7-7C83-5DED-EA1A-53A441E841BB" refContainerID="60EEB5FB-ED34-C61E-BD63-0B7176C5F436" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="60EEB5FB-ED34-C61E-BD63-0B7176C5F436" propertyTargetId="7E94FAA7-7C83-5DED-EA1A-53A441E841BB"/>
   <object objectType="FKIndexAssociation" objectID="D196F367-CDCA-461B-2768-4B1714EDA762" name="LNG_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT_RSK_DT_LNG_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT_FK" containerID="7B096FE9-E459-46D0-4E08-93B76D051A3C" refContainerID="B962A941-C705-85FC-F22F-350AEC51C3CA" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="B962A941-C705-85FC-F22F-350AEC51C3CA" propertyTargetId="7B096FE9-E459-46D0-4E08-93B76D051A3C"/>
   <object objectType="FKIndexAssociation" objectID="D8806FEF-4012-8FBD-234C-E027968ED173" name="LNG_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT_ACCNTNG_CLSSFCTN_FNNCL_ASSTS_ASSGNMNT_LNG_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT_FK" containerID="61144637-CAEA-6A59-36D6-B6B2A4562636" refContainerID="B962A941-C705-85FC-F22F-350AEC51C3CA" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="B962A941-C705-85FC-F22F-350AEC51C3CA" propertyTargetId="61144637-CAEA-6A59-36D6-B6B2A4562636"/>
   <object objectType="FKIndexAssociation" objectID="DAB7AC4C-EB5E-607C-F62A-03CE7211692A" name="PRTCTN_PRTCTN_PRVD_ASSGNMNT_PRTCTN_ARRNGMNT_FK" containerID="9379503A-2B6E-4E35-F767-839FD9BC17E9" refContainerID="5CA1F2A2-CAA1-932F-5A4E-ACCBA8414F2E" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="5CA1F2A2-CAA1-932F-5A4E-ACCBA8414F2E" propertyTargetId="9379503A-2B6E-4E35-F767-839FD9BC17E9"/>
   <object objectType="FKIndexAssociation" objectID="E6F40600-9C74-665D-ADC6-C6DCDDEB1B43" name="TRDTNL_SCRTSTN_CRDT_FCLTY_FK" containerID="854311DA-7FDB-92C4-859D-B77450825755" refContainerID="458BF8D1-CE64-6809-CD0F-EE663EBB51F6" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="458BF8D1-CE64-6809-CD0F-EE663EBB51F6" propertyTargetId="854311DA-7FDB-92C4-859D-B77450825755"/>
   <object objectType="FKIndexAssociation" objectID="E6FFBAB4-C115-3A5A-8545-4FF906885239" name="PRTY_PRVS_PRD_DT_PRTY_FK" containerID="07D90946-BD75-229F-BB5D-FDBACDB14B24" refContainerID="7E94FAA7-7C83-5DED-EA1A-53A441E841BB" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="7E94FAA7-7C83-5DED-EA1A-53A441E841BB" propertyTargetId="07D90946-BD75-229F-BB5D-FDBACDB14B24"/>
   <object objectType="FKIndexAssociation" objectID="E9BEA449-4240-8AF4-5BFA-2B8BC1E251AA" name="LNG_NN_NGTBL_SCRTY_PSTN_CLLTRL_ASSGNMNT_CLLTRL_FK" containerID="18D8AEA6-8EF5-9212-E36A-57B8A7A7535C" refContainerID="CE8C99CE-1A5D-AF42-448B-19D7FC642232" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="CE8C99CE-1A5D-AF42-448B-19D7FC642232" propertyTargetId="18D8AEA6-8EF5-9212-E36A-57B8A7A7535C"/>
   <object objectType="FKIndexAssociation" objectID="E9E17D91-0598-AAEC-EE4A-BCAEA4F8F455" name="RSK_FAC_SA_ENTTY_RL_FK" containerID="3F2E203A-FC36-D5CF-8897-3BC71B293E3D" refContainerID="21AB0EBD-5013-109E-09DA-4566F415E620" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="21AB0EBD-5013-109E-09DA-4566F415E620" propertyTargetId="3F2E203A-FC36-D5CF-8897-3BC71B293E3D"/>
   <object objectType="FKIndexAssociation" objectID="EA680C33-48E9-F0FD-C27B-0100CFE1C3C6" name="PRTY_PRTY_FK" containerID="7E94FAA7-7C83-5DED-EA1A-53A441E841BB" refContainerID="7E94FAA7-7C83-5DED-EA1A-53A441E841BB" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="7E94FAA7-7C83-5DED-EA1A-53A441E841BB" propertyTargetId="7E94FAA7-7C83-5DED-EA1A-53A441E841BB"/>
   <object objectType="FKIndexAssociation" objectID="EBDFA553-697B-729A-E6CE-4AC1BC12BE63" name="OTC_DRVTV_INSTRMNT_SNTHTC_SCRTSTN_ASSGNMNT_INSTRMNT_FK" containerID="41A3AE60-0730-A8BF-C274-4CABBD1035EB" refContainerID="3F742624-7EF8-1409-236A-FB183B021FF4" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="3F742624-7EF8-1409-236A-FB183B021FF4" propertyTargetId="41A3AE60-0730-A8BF-C274-4CABBD1035EB"/>
   <object objectType="FKIndexAssociation" objectID="F3A1A5A3-4021-985C-8BBD-87BF62AFCEB0" name="TRDTNL_SCRTSTN_ASST_PL_FK" containerID="854311DA-7FDB-92C4-859D-B77450825755" refContainerID="DE880D6B-91DB-2D76-D3CF-1061065622B7" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="DE880D6B-91DB-2D76-D3CF-1061065622B7" propertyTargetId="854311DA-7FDB-92C4-859D-B77450825755"/>
   <object objectType="FKIndexAssociation" objectID="F77A1D23-DFCB-E8F9-1BA3-20818606C1BE" name="SCRTY_PSTN_HDGD_OTC_DRVTV_LNG_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT_FK" containerID="1E89EA48-B233-A05E-D941-C30F297C9C67" refContainerID="B962A941-C705-85FC-F22F-350AEC51C3CA" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="B962A941-C705-85FC-F22F-350AEC51C3CA" propertyTargetId="1E89EA48-B233-A05E-D941-C30F297C9C67"/>
   <object objectType="FKIndexAssociation" objectID="F90B6C72-4736-F713-8199-BD6CCF321988" name="RTNG_SYSTM_APPLD_LGL_PRSN_RTNG_SYSTM_FK" containerID="3A0A5E0E-BF40-ED1C-A28D-7F4F2271DCA7" refContainerID="188E3662-8C40-386D-C6B0-758225B79BEE" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="188E3662-8C40-386D-C6B0-758225B79BEE" propertyTargetId="3A0A5E0E-BF40-ED1C-A28D-7F4F2271DCA7"/>
   <object objectType="FKArc" objectID="7763527E-804A-00AF-36BB-6ADDAA40DCD4" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="12108168-A4B1-1857-F8C0-A25241ACA8BF" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
