<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0145FC0F-72FD-8708-78D7-DA09D4C5CE24" name="IMMDT_PRNT_ENTRPRS_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="016F2DC5-C1A6-8925-5702-4C8AFF90EEB9" name="CRDT_TRNSFR_OTHR_SCRTSTN_CVRD_BND_PRGRM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="04F4D3BD-B5A4-4B3A-45F7-001971D7D1C6" name="OTHR_PRTY_CD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="051E950A-53AC-8907-DFE8-95105AEC630F" name="RTNG_SYSTM_APPLD_LGL_PRSN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="065455E4-24EE-1DF4-0346-FE80EAE3281D" name="INSTRMNT_HDGD_OTC_DRVTV" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="069CE9C4-DF46-0C82-9940-FF8A96CA04F9" name="SCRTY_PSTN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="07667813-ECC5-02B4-D041-603F247C7D96" name="FNNCL_CNTRCT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0B0B3C68-CD69-9AC1-32DB-28F270F06F8B" name="CVRD_BND_ISSNC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="115257D0-6479-0A94-3395-B6330D0FFC7B" name="CLLTRL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="11E906EA-253D-6CF3-A10C-CD23E6B48311" name="ENTTY_RL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1715BCCD-E9B6-6075-EAC9-5B556AC90E6D" name="RTNG_GRD_OTHR_ORGNSTN_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1D595280-37FB-4812-140A-869DF6594E2D" name="RTNG_GRD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1EC8D0A3-8EB6-7B5E-47B9-EA28C5AA3AF1" name="MSTR_AGRMNT_FNNCL_CNTRCT_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1F520DDD-893E-C8EB-DBF9-07EEA6438C55" name="RTNG_GRD_CNTRY_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2287C050-8199-EDA7-F3DD-C3C54A4342F9" name="CRDT_FCLTY_CLLTRL_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="26621D4A-BEF6-3302-3043-0385154A52E4" name="NN_FNNCL_LBLTY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="275E98B4-A296-1A38-F936-F2E4E894924D" name="SCRTY_EXCHNG_TRDBL_DRVTV" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="27DB161F-D3AD-DA11-F556-9922041D98DD" name="RPRCHS_AGRMNT_CMPNNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="28D5A77B-2031-F9AB-6C62-313768CDCE46" name="GRP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2F499F9E-BAE1-C6D0-688E-97D36F4A7970" name="EXCHNG_TRDBL_DRVTV_POSTN_RL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="324C4F37-3356-D942-473A-591899E1F642" name="RTNG_AGNCY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3303C560-AA8F-21E1-B27B-795A59B34ADD" name="ASST_PL_DBT_SCRTY_PSTN_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="363B397F-6509-6581-D413-8A00160569F3" name="ASST_PL_LN_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3865FFA7-2D40-E823-9D2D-0D589728B48A" name="FNDMNTL_RVW_TRDNG_BK_STNDRD_APPRCH_RSK_MSR_ETD_PSTNS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3D217E66-7C6D-6284-0C53-30E69582CA3F" name="SCRTY_ENTTY_RL_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3F3C2F44-DFB1-530E-F029-58E84DB5173D" name="SBSDRY_JNT_VNTR_ASSCT_OTHR_ORGNSTN_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="42003406-E040-22E6-AB7D-C3665E87349F" name="INSTRMNT_PRTCN_ARRNGMNT_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="42C69775-195E-F3AD-7EEF-E7EB9BBE53F6" name="NN_FNNCL_ASST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="507E3294-6619-1749-B2FD-4684781FA957" name="CRDT_FCLTY_CLLTRL_RCVD_INSTRMNT_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="52D04A95-6612-A2E4-BA6C-D1157CE7DFFE" name="MSTR_AGRMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5562CB46-EF24-4839-AA22-A58EB931DE40" name="ASST_PL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5D7979BE-30A8-CF7D-9FA6-948A14700D3E" name="INTRNL_GRP_RL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="60CEA5BB-218F-4330-B04D-544D83180B9B" name="LNKD_ENTRPRS_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="693A3409-25E5-C980-7126-662FDDDE46AA" name="PRTCTN_ARRNGMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7248C868-9C5C-8ED9-6265-5C1E40E1C6BA" name="CSH_HND" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="76D8C6FC-7396-D925-357B-255A8C32C45B" name="LNG_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT_ACCNTNG_CLSSFCTN_FNNCL_ASSTS_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="78828D3E-7D2B-9DC7-770F-C7BC0EAE49F9" name="LN_EXCLDNG_RPRCHS_AGRMNT_CLLTRL_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7AF8CAD9-D376-D2F6-EAB7-10F99A8A5C1B" name="PRTNR_ENTRPRS_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7C6C3F78-B4AF-4765-F888-FEDE65AB2181" name="RTNG_GRD_ISS_BSD_RTNG_SSTM_DBT_SCRTY_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="80F72604-061F-6ADD-47E8-18B8A43E0785" name="FNDMNTL_RVW_TRDNG_BK_STNDRD_APPRCH_RSK_MSR_FR_SCRTY_PSTNS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="82F4CC50-46C1-E0E1-5D80-F745C1A7944C" name="PRTY_PRVS_PRD_DT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="843729CE-0FA9-9A28-9F6E-110450DBB8B1" name="INSTRMNT_ENTTY_RL_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8A1D523A-52FD-9DE7-4FC8-5157319C9EDF" name="LNG_EQTY_FND_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT_ENCMBRNC_DT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8E17C66B-A68F-4A42-E2C2-40619E2F6599" name="DBT_SCRTY_ISSD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="95C50DA9-EC48-4184-D3CC-5A4D00A001DF" name="PRTCTN_PRTCTN_PRVD_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="98DF4CAF-C079-2D76-F417-ED0E82D2D467" name="MSTR_AGRMNT_ENTTY_RL_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9AF862C7-99F8-A1F0-352C-D7EE0410BBB0" name="LNG_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT_RSK_DT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9CF2389F-AEA5-10DA-DC45-A9F354335DD2" name="PRTY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A0F30AF4-DFCD-973F-FCDE-9F4F1D461B77" name="RTNG_SYSTM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A32966F0-F890-36C6-4692-6A001C624A7C" name="LNG_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B84C23CA-691A-A5CB-FE13-7C383295C5FB" name="BLNC_SHT_NTTNG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BCA925B0-38FB-9F27-439C-4A7602F894EC" name="RSK_FAC_SA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BE8F8E4C-7649-38DF-5779-041740F3CB4D" name="ABSTRCT_INSTRMNT_RL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CCB14854-478F-B901-E522-6EB234FC56A8" name="INSTRMNT_CLLTRL_RCVD_INSTRMNT_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D75FA789-5F39-6984-AEA2-6C9BD223C60B" name="EXCHNG_TRDBL_DRVTV_PSTN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DB12FCE4-9A50-D2B3-FB2A-903D8CDDF33B" name="DBT_SCRTY_PRTCTN_ARRNGMNT_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DC341B35-9654-FF8E-57D0-D0E9FBCB9EFD" name="FNDMNTL_RVW_TRDNG_BK_STNDRD_APPRCH_RSK_MSR_OTC_PSTNS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E2895196-CF62-374A-63EF-8DC7CDDA908A" name="CVRD_BND_PRGRM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ED72CC58-B5DD-8DD5-AFDE-6DC9B340FED1" name="CRDT_FCLTY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EFFED87A-CCBE-2509-1CCD-14EE9BFA1ACB" name="CRDT_FCLTY_ENTTY_RL_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F248D732-EE88-A4FB-6FF6-F8EE2DCF383D" name="INSTRMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F70CE567-E5CA-079F-1C52-6DCC7C9DC637" name="LNG_DBT_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT_ENCMBRNC_DT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FE64B484-9701-CB4E-4901-D59FEC170A7B" name="CRDT_RSK_MTGTN_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="067571D2-796A-2DB8-AEF4-D786B4E58D6A" name="SCRTY_PSTN_HDGD_OTC_DRVTV" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="25AC3714-D60E-8EC9-F3E6-C2939166B353" name="SNTHTC_SCRTSTN" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="335F4B07-8771-89C3-E7CB-A42547E162A7" name="TRDTNL_SCRTSTN" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="48D5D53F-1E72-F04C-3E89-A8AFB521BDF0" name="TRNCH_SYNTHTC_SCRTSTN_WTHT_SSPE_DPST" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="78F3069F-BBD9-D42F-AAA2-34C70F4145C7" name="SCTRY_BRRWNG_LNDNG_TRNSCTN_INCLDNG_CSH_CLLTRL" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="91B018FC-66C8-CDBC-D402-78DC46F49BCD" name="SCRTY_SCRTY_RPRCHS_AGRMNT_CMPNNT_ASSGNMNT" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="96D29169-DED5-8AAB-AEF1-0531FB0606F1" name="TRNCH_TRDTNL_SCRTSTN" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B98A3581-AF5B-D8DD-E19A-764E3DB8985F" name="SYNDCTD_CNTRCT" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C3C66230-E406-31DF-B2CA-587EE1013BE4" name="TRNCH_SYNTHTC_SCRTSTN_WTHT_SSPE_FNNCL_GRNT" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="02A117B0-C8FC-07A1-85FA-46ECF866CD9D" name="CVRD_BND_ISSNC_CVRD_BND_PRGRM_FK" containerID="0B0B3C68-CD69-9AC1-32DB-28F270F06F8B" refContainerID="E2895196-CF62-374A-63EF-8DC7CDDA908A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="E2895196-CF62-374A-63EF-8DC7CDDA908A" propertyTargetId="0B0B3C68-CD69-9AC1-32DB-28F270F06F8B"/>
   <object objectType="FKIndexAssociation" objectID="0C86F9F2-47ED-2269-D636-EA661138BE4A" name="IMMDT_PRNT_ENTRPRS_ASSGNMNT_PRTY_FK" containerID="0145FC0F-72FD-8708-78D7-DA09D4C5CE24" refContainerID="9CF2389F-AEA5-10DA-DC45-A9F354335DD2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="9CF2389F-AEA5-10DA-DC45-A9F354335DD2" propertyTargetId="0145FC0F-72FD-8708-78D7-DA09D4C5CE24"/>
   <object objectType="FKIndexAssociation" objectID="1B98B23E-5748-F752-11B1-1539D6F91DEC" name="FNDMNTL_RVW_TRDNG_BK_STNDRD_APPRCH_RSK_MSR_FR_SCRTY_PSTNS_SCRTY_PSTN_FK" containerID="80F72604-061F-6ADD-47E8-18B8A43E0785" refContainerID="069CE9C4-DF46-0C82-9940-FF8A96CA04F9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="069CE9C4-DF46-0C82-9940-FF8A96CA04F9" propertyTargetId="80F72604-061F-6ADD-47E8-18B8A43E0785"/>
   <object objectType="FKIndexAssociation" objectID="1D288C9A-86DD-28BD-910F-BA6B247E0636" name="INSTRMNT_ENTTY_RL_ASSGNMNT_INSTRMNT_FKv8" containerID="843729CE-0FA9-9A28-9F6E-110450DBB8B1" refContainerID="F248D732-EE88-A4FB-6FF6-F8EE2DCF383D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="F248D732-EE88-A4FB-6FF6-F8EE2DCF383D" propertyTargetId="843729CE-0FA9-9A28-9F6E-110450DBB8B1"/>
   <object objectType="FKIndexAssociation" objectID="2126D48F-5F29-ADBB-07AC-E8ED224CA9F4" name="ASST_PL_LN_ASSGNMNT_ASST_PL_FK" containerID="363B397F-6509-6581-D413-8A00160569F3" refContainerID="5562CB46-EF24-4839-AA22-A58EB931DE40" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="5562CB46-EF24-4839-AA22-A58EB931DE40" propertyTargetId="363B397F-6509-6581-D413-8A00160569F3"/>
   <object objectType="FKIndexAssociation" objectID="24898E2C-3433-0F7D-8CA3-E1F95D9733E6" name="CRDT_RSK_MTGTN_ASSGNMNT_PRTCTN_ARRNGMNT_FK" containerID="FE64B484-9701-CB4E-4901-D59FEC170A7B" refContainerID="693A3409-25E5-C980-7126-662FDDDE46AA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="693A3409-25E5-C980-7126-662FDDDE46AA" propertyTargetId="FE64B484-9701-CB4E-4901-D59FEC170A7B"/>
   <object objectType="FKIndexAssociation" objectID="27550519-4988-DF82-5DB5-7058F7D94D46" name="LN_EXCLDNG_RPRCHS_AGRMNT_CLLTRL_ASSGNMNT_INSTRMNT_FK" containerID="78828D3E-7D2B-9DC7-770F-C7BC0EAE49F9" refContainerID="F248D732-EE88-A4FB-6FF6-F8EE2DCF383D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="F248D732-EE88-A4FB-6FF6-F8EE2DCF383D" propertyTargetId="78828D3E-7D2B-9DC7-770F-C7BC0EAE49F9"/>
   <object objectType="FKIndexAssociation" objectID="28F0B236-48B2-DE19-B366-B05F9D487DD3" name="INSTRMNT_BLNC_SHT_NTTNG_FK" containerID="F248D732-EE88-A4FB-6FF6-F8EE2DCF383D" refContainerID="B84C23CA-691A-A5CB-FE13-7C383295C5FB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="B84C23CA-691A-A5CB-FE13-7C383295C5FB" propertyTargetId="F248D732-EE88-A4FB-6FF6-F8EE2DCF383D"/>
   <object objectType="FKIndexAssociation" objectID="2C752168-F23D-A951-B30A-FB538E469AE2" name="CRDT_FCLTY_CLLTRL_ASSGNMNT_CLLTRL_FK" containerID="2287C050-8199-EDA7-F3DD-C3C54A4342F9" refContainerID="115257D0-6479-0A94-3395-B6330D0FFC7B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="115257D0-6479-0A94-3395-B6330D0FFC7B" propertyTargetId="2287C050-8199-EDA7-F3DD-C3C54A4342F9"/>
   <object objectType="FKIndexAssociation" objectID="30F3C372-D0E7-EA1D-0EC4-50E7900BDE1F" name="FNNCL_CNTRCT_SYNDCTD_CNTRCT_FK" containerID="07667813-ECC5-02B4-D041-603F247C7D96" refContainerID="B98A3581-AF5B-D8DD-E19A-764E3DB8985F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="B98A3581-AF5B-D8DD-E19A-764E3DB8985F" propertyTargetId="07667813-ECC5-02B4-D041-603F247C7D96"/>
   <object objectType="FKIndexAssociation" objectID="39FCADA1-EC20-0AF7-3578-3242CD8E9FC6" name="LNG_EQTY_FND_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT_ENCMBRNC_DT_LNG_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT_FK" containerID="8A1D523A-52FD-9DE7-4FC8-5157319C9EDF" refContainerID="A32966F0-F890-36C6-4692-6A001C624A7C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="A32966F0-F890-36C6-4692-6A001C624A7C" propertyTargetId="8A1D523A-52FD-9DE7-4FC8-5157319C9EDF"/>
   <object objectType="FKIndexAssociation" objectID="4163D21B-9958-22C3-222F-F2908FC634F2" name="CVRD_BND_ISSNC_SCRTY_EXCHNG_TRDBL_DRVTV_FK" containerID="0B0B3C68-CD69-9AC1-32DB-28F270F06F8B" refContainerID="275E98B4-A296-1A38-F936-F2E4E894924D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="275E98B4-A296-1A38-F936-F2E4E894924D" propertyTargetId="0B0B3C68-CD69-9AC1-32DB-28F270F06F8B"/>
   <object objectType="FKIndexAssociation" objectID="4C4436B3-3AC8-19E3-419C-2E0DFBD9A690" name="INSTRMNT_FNNCL_CNTRCT_FK" containerID="F248D732-EE88-A4FB-6FF6-F8EE2DCF383D" refContainerID="07667813-ECC5-02B4-D041-603F247C7D96" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="07667813-ECC5-02B4-D041-603F247C7D96" propertyTargetId="F248D732-EE88-A4FB-6FF6-F8EE2DCF383D"/>
   <object objectType="FKIndexAssociation" objectID="52AD60D3-6D8D-BE9B-B79E-F17459D0BF75" name="FNDMNTL_RVW_TRDNG_BK_STNDRD_APPRCH_RSK_MSR_OTC_PSTNS_INSTRMNT_FK" containerID="DC341B35-9654-FF8E-57D0-D0E9FBCB9EFD" refContainerID="F248D732-EE88-A4FB-6FF6-F8EE2DCF383D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="F248D732-EE88-A4FB-6FF6-F8EE2DCF383D" propertyTargetId="DC341B35-9654-FF8E-57D0-D0E9FBCB9EFD"/>
   <object objectType="FKIndexAssociation" objectID="54F218B9-BE7A-87AD-7672-0D511B8EF671" name="IMMDT_PRNT_ENTRPRS_ASSGNMNT_ENTTY_RL_FK" containerID="0145FC0F-72FD-8708-78D7-DA09D4C5CE24" refContainerID="11E906EA-253D-6CF3-A10C-CD23E6B48311" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="11E906EA-253D-6CF3-A10C-CD23E6B48311" propertyTargetId="0145FC0F-72FD-8708-78D7-DA09D4C5CE24"/>
   <object objectType="FKIndexAssociation" objectID="5A0642E4-6EC6-BB89-D0CA-69965DC17F77" name="ASST_PL_DBT_SCRTY_PSTN_ASSGNMNT_SCRTY_PSTN_FK" containerID="3303C560-AA8F-21E1-B27B-795A59B34ADD" refContainerID="069CE9C4-DF46-0C82-9940-FF8A96CA04F9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="069CE9C4-DF46-0C82-9940-FF8A96CA04F9" propertyTargetId="3303C560-AA8F-21E1-B27B-795A59B34ADD"/>
   <object objectType="FKIndexAssociation" objectID="6287D424-0962-1785-6024-F3381A8D7E37" name="EXCHNG_TRDBL_DRVTV_PSTN_ENTTY_RL_FK" containerID="D75FA789-5F39-6984-AEA2-6C9BD223C60B" refContainerID="11E906EA-253D-6CF3-A10C-CD23E6B48311" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="11E906EA-253D-6CF3-A10C-CD23E6B48311" propertyTargetId="D75FA789-5F39-6984-AEA2-6C9BD223C60B"/>
   <object objectType="FKIndexAssociation" objectID="632343B7-A0CF-E1E2-C7E9-483774767F59" name="INSTRMNT_HDGD_OTC_DRVTV_ABSTRCT_INSTRMNT_RL_FK" containerID="065455E4-24EE-1DF4-0346-FE80EAE3281D" refContainerID="BE8F8E4C-7649-38DF-5779-041740F3CB4D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="BE8F8E4C-7649-38DF-5779-041740F3CB4D" propertyTargetId="065455E4-24EE-1DF4-0346-FE80EAE3281D"/>
   <object objectType="FKIndexAssociation" objectID="65D831F1-526A-7A98-3151-D1217A35FC63" name="INSTRMNT_SCRTY_EXCHNG_TRDBL_DRVTV_FK" containerID="F248D732-EE88-A4FB-6FF6-F8EE2DCF383D" refContainerID="275E98B4-A296-1A38-F936-F2E4E894924D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="275E98B4-A296-1A38-F936-F2E4E894924D" propertyTargetId="F248D732-EE88-A4FB-6FF6-F8EE2DCF383D"/>
   <object objectType="FKIndexAssociation" objectID="6C1E28BE-15B1-9287-CFAC-29961E662F79" name="ASST_PL_LN_ASSGNMNT_INSTRMNT_FK" containerID="363B397F-6509-6581-D413-8A00160569F3" refContainerID="F248D732-EE88-A4FB-6FF6-F8EE2DCF383D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="F248D732-EE88-A4FB-6FF6-F8EE2DCF383D" propertyTargetId="363B397F-6509-6581-D413-8A00160569F3"/>
   <object objectType="FKIndexAssociation" objectID="6DB011CA-6A6B-8DCE-8B9E-56F668EFFB71" name="CRDT_FCLTY_CLLTRL_ASSGNMNT_CRDT_FCLTY_FK" containerID="2287C050-8199-EDA7-F3DD-C3C54A4342F9" refContainerID="ED72CC58-B5DD-8DD5-AFDE-6DC9B340FED1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="ED72CC58-B5DD-8DD5-AFDE-6DC9B340FED1" propertyTargetId="2287C050-8199-EDA7-F3DD-C3C54A4342F9"/>
   <object objectType="FKIndexAssociation" objectID="6F43D681-FE52-CD4B-0157-9FC1DB3288F8" name="LNKD_ENTRPRS_ASSGNMNT_PRTY_FK" containerID="60CEA5BB-218F-4330-B04D-544D83180B9B" refContainerID="9CF2389F-AEA5-10DA-DC45-A9F354335DD2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="9CF2389F-AEA5-10DA-DC45-A9F354335DD2" propertyTargetId="60CEA5BB-218F-4330-B04D-544D83180B9B"/>
   <object objectType="FKIndexAssociation" objectID="6FB4F35D-CAF6-58C3-7B1D-7E62CA411144" name="ENTTY_RL_PRTY_FKv3" containerID="11E906EA-253D-6CF3-A10C-CD23E6B48311" refContainerID="9CF2389F-AEA5-10DA-DC45-A9F354335DD2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="9CF2389F-AEA5-10DA-DC45-A9F354335DD2" propertyTargetId="11E906EA-253D-6CF3-A10C-CD23E6B48311"/>
   <object objectType="FKIndexAssociation" objectID="6FDA52CE-7240-D188-1BD7-11AAE749840D" name="LNKD_ENTRPRS_ASSGNMNT_ENTTY_RL_FK" containerID="60CEA5BB-218F-4330-B04D-544D83180B9B" refContainerID="11E906EA-253D-6CF3-A10C-CD23E6B48311" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="11E906EA-253D-6CF3-A10C-CD23E6B48311" propertyTargetId="60CEA5BB-218F-4330-B04D-544D83180B9B"/>
   <object objectType="FKIndexAssociation" objectID="71932255-5034-E17C-4551-3855DA44AF0D" name="ASST_PL_DBT_SCRTY_PSTN_ASSGNMNT_ASST_PL_FK" containerID="3303C560-AA8F-21E1-B27B-795A59B34ADD" refContainerID="5562CB46-EF24-4839-AA22-A58EB931DE40" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="5562CB46-EF24-4839-AA22-A58EB931DE40" propertyTargetId="3303C560-AA8F-21E1-B27B-795A59B34ADD"/>
   <object objectType="FKIndexAssociation" objectID="71D296C3-9178-0818-CEC9-01E1E44B958F" name="EXCHNG_TRDBL_DRVTV_PSTN_ENTTY_RL_FKv2" containerID="D75FA789-5F39-6984-AEA2-6C9BD223C60B" refContainerID="11E906EA-253D-6CF3-A10C-CD23E6B48311" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="11E906EA-253D-6CF3-A10C-CD23E6B48311" propertyTargetId="D75FA789-5F39-6984-AEA2-6C9BD223C60B"/>
   <object objectType="FKIndexAssociation" objectID="72D38106-3C7A-E844-1105-383E50D018E8" name="PRTCTN_PRTCTN_PRVD_ASSGNMNT_ENTTY_RL_FK" containerID="95C50DA9-EC48-4184-D3CC-5A4D00A001DF" refContainerID="11E906EA-253D-6CF3-A10C-CD23E6B48311" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="11E906EA-253D-6CF3-A10C-CD23E6B48311" propertyTargetId="95C50DA9-EC48-4184-D3CC-5A4D00A001DF"/>
   <object objectType="FKIndexAssociation" objectID="736D8CF5-8843-4C75-A16A-6BA3911BC958" name="MSTR_AGRMNT_FNNCL_CNTRCT_ASSGNMNT_MSTR_AGRMNT_FK" containerID="1EC8D0A3-8EB6-7B5E-47B9-EA28C5AA3AF1" refContainerID="52D04A95-6612-A2E4-BA6C-D1157CE7DFFE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="52D04A95-6612-A2E4-BA6C-D1157CE7DFFE" propertyTargetId="1EC8D0A3-8EB6-7B5E-47B9-EA28C5AA3AF1"/>
   <object objectType="FKIndexAssociation" objectID="7CC6ECAD-B65B-1097-EA82-FAE3001B2E40" name="ABSTRCT_INSTRMNT_RL_INSTRMNT_FK" containerID="BE8F8E4C-7649-38DF-5779-041740F3CB4D" refContainerID="F248D732-EE88-A4FB-6FF6-F8EE2DCF383D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="F248D732-EE88-A4FB-6FF6-F8EE2DCF383D" propertyTargetId="BE8F8E4C-7649-38DF-5779-041740F3CB4D"/>
   <object objectType="FKIndexAssociation" objectID="7D15A4D9-4048-1EE2-A05B-E0276A320BD4" name="CRDT_FCLTY_CLLTRL_RCVD_INSTRMNT_ASSGNMNT_ABSTRCT_INSTRMNT_RL_FK" containerID="507E3294-6619-1749-B2FD-4684781FA957" refContainerID="BE8F8E4C-7649-38DF-5779-041740F3CB4D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="BE8F8E4C-7649-38DF-5779-041740F3CB4D" propertyTargetId="507E3294-6619-1749-B2FD-4684781FA957"/>
   <object objectType="FKIndexAssociation" objectID="865C7EEF-312A-2E13-5D8E-E9ED2FBFE178" name="EXCHNG_TRDBL_DRVTV_POSTN_RL_EXCHNG_TRDBL_DRVTV_PSTN_FK" containerID="2F499F9E-BAE1-C6D0-688E-97D36F4A7970" refContainerID="D75FA789-5F39-6984-AEA2-6C9BD223C60B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="D75FA789-5F39-6984-AEA2-6C9BD223C60B" propertyTargetId="2F499F9E-BAE1-C6D0-688E-97D36F4A7970"/>
   <object objectType="FKIndexAssociation" objectID="8B27210A-495C-8846-89C9-7DCDDA0306F5" name="LN_EXCLDNG_RPRCHS_AGRMNT_CLLTRL_ASSGNMNT_CLLTRL_FK" containerID="78828D3E-7D2B-9DC7-770F-C7BC0EAE49F9" refContainerID="115257D0-6479-0A94-3395-B6330D0FFC7B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="115257D0-6479-0A94-3395-B6330D0FFC7B" propertyTargetId="78828D3E-7D2B-9DC7-770F-C7BC0EAE49F9"/>
   <object objectType="FKIndexAssociation" objectID="8FB6FDF7-3C9D-AFB3-84E4-43137B49F0D4" name="CLLTRL_PRTCTN_ARRNGMNT_FK" containerID="115257D0-6479-0A94-3395-B6330D0FFC7B" refContainerID="693A3409-25E5-C980-7126-662FDDDE46AA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="693A3409-25E5-C980-7126-662FDDDE46AA" propertyTargetId="115257D0-6479-0A94-3395-B6330D0FFC7B"/>
   <object objectType="FKIndexAssociation" objectID="9808D29F-CB08-15A1-9CA9-73E43B88B217" name="INSTRMNT_CLLTRL_RCVD_INSTRMNT_ASSGNMNT_INSTRMNT_FK" containerID="CCB14854-478F-B901-E522-6EB234FC56A8" refContainerID="F248D732-EE88-A4FB-6FF6-F8EE2DCF383D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="F248D732-EE88-A4FB-6FF6-F8EE2DCF383D" propertyTargetId="CCB14854-478F-B901-E522-6EB234FC56A8"/>
   <object objectType="FKIndexAssociation" objectID="9CEDAAD6-B8FE-3416-AD14-2C017A85D99A" name="INSTRMNT_CRDT_FCLTY_FK" containerID="F248D732-EE88-A4FB-6FF6-F8EE2DCF383D" refContainerID="ED72CC58-B5DD-8DD5-AFDE-6DC9B340FED1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="ED72CC58-B5DD-8DD5-AFDE-6DC9B340FED1" propertyTargetId="F248D732-EE88-A4FB-6FF6-F8EE2DCF383D"/>
   <object objectType="FKIndexAssociation" objectID="9E6F2F43-3D16-B285-15DD-A50A569EFC16" name="DBT_SCRTY_PRTCTN_ARRNGMNT_ASSGNMNT_PRTCTN_ARRNGMNT_FK" containerID="DB12FCE4-9A50-D2B3-FB2A-903D8CDDF33B" refContainerID="693A3409-25E5-C980-7126-662FDDDE46AA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="693A3409-25E5-C980-7126-662FDDDE46AA" propertyTargetId="DB12FCE4-9A50-D2B3-FB2A-903D8CDDF33B"/>
   <object objectType="FKIndexAssociation" objectID="A239FF17-222A-3643-D7EF-A9D9BB7E75C2" name="EXCHNG_TRDBL_DRVTV_PSTN_SCRTY_EXCHNG_TRDBL_DRVTV_FK" containerID="D75FA789-5F39-6984-AEA2-6C9BD223C60B" refContainerID="275E98B4-A296-1A38-F936-F2E4E894924D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="275E98B4-A296-1A38-F936-F2E4E894924D" propertyTargetId="D75FA789-5F39-6984-AEA2-6C9BD223C60B"/>
   <object objectType="FKIndexAssociation" objectID="A31E705E-7E90-14F5-E375-AA03E8A050DC" name="DBT_SCRTY_PRTCTN_ARRNGMNT_ASSGNMNT_SCRTY_EXCHNG_TRDBL_DRVTV_FK" containerID="DB12FCE4-9A50-D2B3-FB2A-903D8CDDF33B" refContainerID="275E98B4-A296-1A38-F936-F2E4E894924D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="275E98B4-A296-1A38-F936-F2E4E894924D" propertyTargetId="DB12FCE4-9A50-D2B3-FB2A-903D8CDDF33B"/>
   <object objectType="FKIndexAssociation" objectID="A3C42346-8DAC-6795-94F6-11669663161E" name="FNDMNTL_RVW_TRDNG_BK_STNDRD_APPRCH_RSK_MSR_ETD_PSTNS_EXCHNG_TRDBL_DRVTV_PSTN_FK" containerID="3865FFA7-2D40-E823-9D2D-0D589728B48A" refContainerID="D75FA789-5F39-6984-AEA2-6C9BD223C60B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="D75FA789-5F39-6984-AEA2-6C9BD223C60B" propertyTargetId="3865FFA7-2D40-E823-9D2D-0D589728B48A"/>
   <object objectType="FKIndexAssociation" objectID="A98AC4C8-B4AB-C22E-8969-8961DA2E15C8" name="INTRNL_GRP_RL_GRP_FK" containerID="5D7979BE-30A8-CF7D-9FA6-948A14700D3E" refContainerID="28D5A77B-2031-F9AB-6C62-313768CDCE46" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="28D5A77B-2031-F9AB-6C62-313768CDCE46" propertyTargetId="5D7979BE-30A8-CF7D-9FA6-948A14700D3E"/>
   <object objectType="FKIndexAssociation" objectID="B4630C65-147A-2EC9-2D96-14BB959D48FF" name="LNG_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT_RSK_DT_LNG_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT_FK" containerID="9AF862C7-99F8-A1F0-352C-D7EE0410BBB0" refContainerID="A32966F0-F890-36C6-4692-6A001C624A7C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="A32966F0-F890-36C6-4692-6A001C624A7C" propertyTargetId="9AF862C7-99F8-A1F0-352C-D7EE0410BBB0"/>
   <object objectType="FKIndexAssociation" objectID="B815C5E8-7ECF-F32F-5D3A-46D5DE1485FB" name="DBT_SCRTY_ISSD_SCRTY_EXCHNG_TRDBL_DRVTV_FK" containerID="8E17C66B-A68F-4A42-E2C2-40619E2F6599" refContainerID="275E98B4-A296-1A38-F936-F2E4E894924D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="275E98B4-A296-1A38-F936-F2E4E894924D" propertyTargetId="8E17C66B-A68F-4A42-E2C2-40619E2F6599"/>
   <object objectType="FKIndexAssociation" objectID="B82E32BF-BC81-A12E-185F-192EE6D1AF3E" name="CRDT_FCLTY_CLLTRL_RCVD_INSTRMNT_ASSGNMNT_CRDT_FCLTY_FK" containerID="507E3294-6619-1749-B2FD-4684781FA957" refContainerID="ED72CC58-B5DD-8DD5-AFDE-6DC9B340FED1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="ED72CC58-B5DD-8DD5-AFDE-6DC9B340FED1" propertyTargetId="507E3294-6619-1749-B2FD-4684781FA957"/>
   <object objectType="FKIndexAssociation" objectID="B8D334CA-F57A-E1F5-A281-09F9C82C28E0" name="INSTRMNT_CLLTRL_RCVD_INSTRMNT_ASSGNMNT_ABSTRCT_INSTRMNT_RL_FK" containerID="CCB14854-478F-B901-E522-6EB234FC56A8" refContainerID="BE8F8E4C-7649-38DF-5779-041740F3CB4D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="BE8F8E4C-7649-38DF-5779-041740F3CB4D" propertyTargetId="CCB14854-478F-B901-E522-6EB234FC56A8"/>
   <object objectType="FKIndexAssociation" objectID="BC87B6D6-92DA-648F-DDBF-789534CB1912" name="INSTRMNT_ENTTY_RL_ASSGNMNT_ENTTY_RL_FK" containerID="843729CE-0FA9-9A28-9F6E-110450DBB8B1" refContainerID="11E906EA-253D-6CF3-A10C-CD23E6B48311" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="11E906EA-253D-6CF3-A10C-CD23E6B48311" propertyTargetId="843729CE-0FA9-9A28-9F6E-110450DBB8B1"/>
   <object objectType="FKIndexAssociation" objectID="BFD38898-77AA-60B5-D2FF-0DABFA6EFBD6" name="MSTR_AGRMNT_ENTTY_RL_ASSGNMNT_MSTR_AGRMNT_FK" containerID="98DF4CAF-C079-2D76-F417-ED0E82D2D467" refContainerID="52D04A95-6612-A2E4-BA6C-D1157CE7DFFE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="52D04A95-6612-A2E4-BA6C-D1157CE7DFFE" propertyTargetId="98DF4CAF-C079-2D76-F417-ED0E82D2D467"/>
   <object objectType="FKIndexAssociation" objectID="C3070599-427E-0A65-8DF9-245E6433E868" name="CRDT_FCLTY_ENTTY_RL_ASSGNMNT_ENTTY_RL_FK" containerID="EFFED87A-CCBE-2509-1CCD-14EE9BFA1ACB" refContainerID="11E906EA-253D-6CF3-A10C-CD23E6B48311" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="11E906EA-253D-6CF3-A10C-CD23E6B48311" propertyTargetId="EFFED87A-CCBE-2509-1CCD-14EE9BFA1ACB"/>
   <object objectType="FKIndexAssociation" objectID="C8DDC598-0CAA-C471-C598-C48C1B8E60E3" name="CRDT_FCLTY_FNNCL_CNTRCT_FK" containerID="ED72CC58-B5DD-8DD5-AFDE-6DC9B340FED1" refContainerID="07667813-ECC5-02B4-D041-603F247C7D96" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="07667813-ECC5-02B4-D041-603F247C7D96" propertyTargetId="ED72CC58-B5DD-8DD5-AFDE-6DC9B340FED1"/>
   <object objectType="FKIndexAssociation" objectID="CB7B8160-FC65-BFAF-9E16-E314B0A69C24" name="LNG_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT_SCRTY_PSTN_FK" containerID="A32966F0-F890-36C6-4692-6A001C624A7C" refContainerID="069CE9C4-DF46-0C82-9940-FF8A96CA04F9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="069CE9C4-DF46-0C82-9940-FF8A96CA04F9" propertyTargetId="A32966F0-F890-36C6-4692-6A001C624A7C"/>
   <object objectType="FKIndexAssociation" objectID="CFE7C475-EC7E-792F-06E5-D639D7B1769D" name="OTHR_PRTY_CD_PRTY_FK" containerID="04F4D3BD-B5A4-4B3A-45F7-001971D7D1C6" refContainerID="9CF2389F-AEA5-10DA-DC45-A9F354335DD2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="9CF2389F-AEA5-10DA-DC45-A9F354335DD2" propertyTargetId="04F4D3BD-B5A4-4B3A-45F7-001971D7D1C6"/>
   <object objectType="FKIndexAssociation" objectID="D1CFFA6C-EA02-50AE-698D-B0104FF1BCE2" name="CVRD_BND_PRGRM_ASST_PL_FK" containerID="E2895196-CF62-374A-63EF-8DC7CDDA908A" refContainerID="5562CB46-EF24-4839-AA22-A58EB931DE40" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="5562CB46-EF24-4839-AA22-A58EB931DE40" propertyTargetId="E2895196-CF62-374A-63EF-8DC7CDDA908A"/>
   <object objectType="FKIndexAssociation" objectID="D2F08B94-5EB6-D64F-5A65-7E84147683FB" name="MSTR_AGRMNT_ENTTY_RL_ASSGNMNT_ENTTY_RL_FK" containerID="98DF4CAF-C079-2D76-F417-ED0E82D2D467" refContainerID="11E906EA-253D-6CF3-A10C-CD23E6B48311" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="11E906EA-253D-6CF3-A10C-CD23E6B48311" propertyTargetId="98DF4CAF-C079-2D76-F417-ED0E82D2D467"/>
   <object objectType="FKIndexAssociation" objectID="DD69967E-5491-E72F-C825-2641EE107009" name="CRDT_FCLTY_ENTTY_RL_ASSGNMNT_CRDT_FCLTY_FKv2" containerID="EFFED87A-CCBE-2509-1CCD-14EE9BFA1ACB" refContainerID="ED72CC58-B5DD-8DD5-AFDE-6DC9B340FED1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="ED72CC58-B5DD-8DD5-AFDE-6DC9B340FED1" propertyTargetId="EFFED87A-CCBE-2509-1CCD-14EE9BFA1ACB"/>
   <object objectType="FKIndexAssociation" objectID="DF68B8F5-2023-603F-A048-00A2AD770289" name="LNG_DBT_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT_ENCMBRNC_DT_LNG_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT_FK" containerID="F70CE567-E5CA-079F-1C52-6DCC7C9DC637" refContainerID="A32966F0-F890-36C6-4692-6A001C624A7C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="A32966F0-F890-36C6-4692-6A001C624A7C" propertyTargetId="F70CE567-E5CA-079F-1C52-6DCC7C9DC637"/>
   <object objectType="FKIndexAssociation" objectID="E6A7BB9C-9DE6-AE6D-EC37-644B4B92DFCE" name="INSTRMNT_PRTCN_ARRNGMNT_ASSGNMNT_PRTCTN_ARRNGMNT_FK" containerID="42003406-E040-22E6-AB7D-C3665E87349F" refContainerID="693A3409-25E5-C980-7126-662FDDDE46AA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="693A3409-25E5-C980-7126-662FDDDE46AA" propertyTargetId="42003406-E040-22E6-AB7D-C3665E87349F"/>
   <object objectType="FKIndexAssociation" objectID="E9B65B5D-DA3B-F830-B409-1A6AEA0AF33A" name="INSTRMNT_HDGD_OTC_DRVTV_INSTRMNT_FK" containerID="065455E4-24EE-1DF4-0346-FE80EAE3281D" refContainerID="F248D732-EE88-A4FB-6FF6-F8EE2DCF383D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="F248D732-EE88-A4FB-6FF6-F8EE2DCF383D" propertyTargetId="065455E4-24EE-1DF4-0346-FE80EAE3281D"/>
   <object objectType="FKIndexAssociation" objectID="EB266FF4-A090-7222-0B90-30EC8CF3E071" name="CRDT_RSK_MTGTN_ASSGNMNT_CLLTRL_FK" containerID="FE64B484-9701-CB4E-4901-D59FEC170A7B" refContainerID="115257D0-6479-0A94-3395-B6330D0FFC7B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="115257D0-6479-0A94-3395-B6330D0FFC7B" propertyTargetId="FE64B484-9701-CB4E-4901-D59FEC170A7B"/>
   <object objectType="FKIndexAssociation" objectID="EEAC25CC-4BB3-219C-428D-C0D978CED390" name="INSTRMNT_PRTCN_ARRNGMNT_ASSGNMNT_INSTRMNT_FK" containerID="42003406-E040-22E6-AB7D-C3665E87349F" refContainerID="F248D732-EE88-A4FB-6FF6-F8EE2DCF383D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="F248D732-EE88-A4FB-6FF6-F8EE2DCF383D" propertyTargetId="42003406-E040-22E6-AB7D-C3665E87349F"/>
   <object objectType="FKIndexAssociation" objectID="F6049CE6-88EA-4CF8-B332-9ED5FA0DC79D" name="LNG_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT_ACCNTNG_CLSSFCTN_FNNCL_ASSTS_ASSGNMNT_LNG_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT_FK" containerID="76D8C6FC-7396-D925-357B-255A8C32C45B" refContainerID="A32966F0-F890-36C6-4692-6A001C624A7C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="A32966F0-F890-36C6-4692-6A001C624A7C" propertyTargetId="76D8C6FC-7396-D925-357B-255A8C32C45B"/>
   <object objectType="FKIndexAssociation" objectID="F714A2C3-38A9-2FF4-2851-9C7900EB78BC" name="CRDT_TRNSFR_OTHR_SCRTSTN_CVRD_BND_PRGRM_ASST_PL_FK" containerID="016F2DC5-C1A6-8925-5702-4C8AFF90EEB9" refContainerID="5562CB46-EF24-4839-AA22-A58EB931DE40" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="5562CB46-EF24-4839-AA22-A58EB931DE40" propertyTargetId="016F2DC5-C1A6-8925-5702-4C8AFF90EEB9"/>
   <object objectType="FKIndexAssociation" objectID="FC949DD5-C867-258F-88D1-69B345E7B8D0" name="MSTR_AGRMNT_FNNCL_CNTRCT_ASSGNMNT_FNNCL_CNTRCT_FK" containerID="1EC8D0A3-8EB6-7B5E-47B9-EA28C5AA3AF1" refContainerID="07667813-ECC5-02B4-D041-603F247C7D96" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="07667813-ECC5-02B4-D041-603F247C7D96" propertyTargetId="1EC8D0A3-8EB6-7B5E-47B9-EA28C5AA3AF1"/>
   <object objectType="FKIndexAssociation" objectID="FFDBE767-24B4-0615-2FA9-159609DE34C4" name="CLLTRL_SCRTY_EXCHNG_TRDBL_DRVTV_FK" containerID="115257D0-6479-0A94-3395-B6330D0FFC7B" refContainerID="275E98B4-A296-1A38-F936-F2E4E894924D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="275E98B4-A296-1A38-F936-F2E4E894924D" propertyTargetId="115257D0-6479-0A94-3395-B6330D0FFC7B"/>
   <object objectType="FKIndexAssociation" objectID="05B02795-E64B-2BB5-3280-B472ABA60940" name="FNDMNTL_RVW_TRDNG_BK_STNDRD_APPRCH_RSK_MSR_OTC_PSTNS_RSK_FAC_SA_FK" containerID="DC341B35-9654-FF8E-57D0-D0E9FBCB9EFD" refContainerID="BCA925B0-38FB-9F27-439C-4A7602F894EC" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="BCA925B0-38FB-9F27-439C-4A7602F894EC" propertyTargetId="DC341B35-9654-FF8E-57D0-D0E9FBCB9EFD"/>
   <object objectType="FKIndexAssociation" objectID="0C8A003F-4699-04A2-71B8-B10BE5D82CD5" name="RTNG_SYSTM_APPLD_LGL_PRSN_RTNG_SYSTM_FK" containerID="051E950A-53AC-8907-DFE8-95105AEC630F" refContainerID="A0F30AF4-DFCD-973F-FCDE-9F4F1D461B77" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="A0F30AF4-DFCD-973F-FCDE-9F4F1D461B77" propertyTargetId="051E950A-53AC-8907-DFE8-95105AEC630F"/>
   <object objectType="FKIndexAssociation" objectID="0CB0905C-822D-03D0-BF6F-EB00E13CC8FB" name="TRNCH_SYNTHTC_SCRTSTN_WTHT_SSPE_FNNCL_GRNT_INSTRMNT_FK" containerID="C3C66230-E406-31DF-B2CA-587EE1013BE4" refContainerID="F248D732-EE88-A4FB-6FF6-F8EE2DCF383D" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="F248D732-EE88-A4FB-6FF6-F8EE2DCF383D" propertyTargetId="C3C66230-E406-31DF-B2CA-587EE1013BE4"/>
   <object objectType="FKIndexAssociation" objectID="0EDE3EF4-B4A3-4A40-8D3B-6FDB3A6FEA4C" name="RTNG_SYSTM_APPLD_LGL_PRSN_PRTY_FK" containerID="051E950A-53AC-8907-DFE8-95105AEC630F" refContainerID="9CF2389F-AEA5-10DA-DC45-A9F354335DD2" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="9CF2389F-AEA5-10DA-DC45-A9F354335DD2" propertyTargetId="051E950A-53AC-8907-DFE8-95105AEC630F"/>
   <object objectType="FKIndexAssociation" objectID="129F1983-BCCE-12D1-3D58-9787EDF06C69" name="RTNG_GRD_RTNG_SYSTM_FKv2" containerID="1D595280-37FB-4812-140A-869DF6594E2D" refContainerID="A0F30AF4-DFCD-973F-FCDE-9F4F1D461B77" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="A0F30AF4-DFCD-973F-FCDE-9F4F1D461B77" propertyTargetId="1D595280-37FB-4812-140A-869DF6594E2D"/>
   <object objectType="FKIndexAssociation" objectID="197DD863-2958-81B1-80F0-98371FA68F9E" name="SCTRY_BRRWNG_LNDNG_TRNSCTN_INCLDNG_CSH_CLLTRL_SCRTY_EXCHNG_TRDBL_DRVTV_FK" containerID="78F3069F-BBD9-D42F-AAA2-34C70F4145C7" refContainerID="275E98B4-A296-1A38-F936-F2E4E894924D" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="275E98B4-A296-1A38-F936-F2E4E894924D" propertyTargetId="78F3069F-BBD9-D42F-AAA2-34C70F4145C7"/>
   <object objectType="FKIndexAssociation" objectID="2AD84B34-4A5B-8EAE-4D4C-73515E2068B5" name="RTNG_SYSTM_RTNG_AGNCY_FK" containerID="A0F30AF4-DFCD-973F-FCDE-9F4F1D461B77" refContainerID="324C4F37-3356-D942-473A-591899E1F642" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="324C4F37-3356-D942-473A-591899E1F642" propertyTargetId="A0F30AF4-DFCD-973F-FCDE-9F4F1D461B77"/>
   <object objectType="FKIndexAssociation" objectID="2C3096FB-DFA2-3596-4500-C16AA2F832F6" name="SCRTY_PSTN_HDGD_OTC_DRVTV_LNG_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT_FK" containerID="067571D2-796A-2DB8-AEF4-D786B4E58D6A" refContainerID="A32966F0-F890-36C6-4692-6A001C624A7C" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="A32966F0-F890-36C6-4692-6A001C624A7C" propertyTargetId="067571D2-796A-2DB8-AEF4-D786B4E58D6A"/>
   <object objectType="FKIndexAssociation" objectID="3044B27A-4D13-E71E-7022-AA68E710D34E" name="SNTHTC_SCRTSTN_ASST_PL_FK" containerID="25AC3714-D60E-8EC9-F3E6-C2939166B353" refContainerID="5562CB46-EF24-4839-AA22-A58EB931DE40" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="5562CB46-EF24-4839-AA22-A58EB931DE40" propertyTargetId="25AC3714-D60E-8EC9-F3E6-C2939166B353"/>
   <object objectType="FKIndexAssociation" objectID="374F17B0-0AEE-9D0A-F55D-CB2211BBE419" name="SBSDRY_JNT_VNTR_ASSCT_OTHR_ORGNSTN_ASSGNMNT_ENTTY_RL_FK" containerID="3F3C2F44-DFB1-530E-F029-58E84DB5173D" refContainerID="11E906EA-253D-6CF3-A10C-CD23E6B48311" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="11E906EA-253D-6CF3-A10C-CD23E6B48311" propertyTargetId="3F3C2F44-DFB1-530E-F029-58E84DB5173D"/>
   <object objectType="FKIndexAssociation" objectID="3B0C7253-7314-25DC-5900-7F274DCA87F0" name="PRTY_GRP_FK" containerID="9CF2389F-AEA5-10DA-DC45-A9F354335DD2" refContainerID="28D5A77B-2031-F9AB-6C62-313768CDCE46" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="28D5A77B-2031-F9AB-6C62-313768CDCE46" propertyTargetId="9CF2389F-AEA5-10DA-DC45-A9F354335DD2"/>
   <object objectType="FKIndexAssociation" objectID="3B505F4A-2781-443E-7ABC-1967D09D154D" name="TRDTNL_SCRTSTN_ASST_PL_FK" containerID="335F4B07-8771-89C3-E7CB-A42547E162A7" refContainerID="5562CB46-EF24-4839-AA22-A58EB931DE40" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="5562CB46-EF24-4839-AA22-A58EB931DE40" propertyTargetId="335F4B07-8771-89C3-E7CB-A42547E162A7"/>
   <object objectType="FKIndexAssociation" objectID="3CFFA928-82C1-94DA-3B5F-6BE3DA9F95BE" name="SCRTY_PSTN_SCRTY_EXCHNG_TRDBL_DRVTV_FK" containerID="069CE9C4-DF46-0C82-9940-FF8A96CA04F9" refContainerID="275E98B4-A296-1A38-F936-F2E4E894924D" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="275E98B4-A296-1A38-F936-F2E4E894924D" propertyTargetId="069CE9C4-DF46-0C82-9940-FF8A96CA04F9"/>
   <object objectType="FKIndexAssociation" objectID="5B890DD5-2638-DDC2-CC1F-E2667D38C0FB" name="SCRTY_SCRTY_RPRCHS_AGRMNT_CMPNNT_ASSGNMNT_RPRCHS_AGRMNT_CMPNNT_FK" containerID="91B018FC-66C8-CDBC-D402-78DC46F49BCD" refContainerID="27DB161F-D3AD-DA11-F556-9922041D98DD" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="27DB161F-D3AD-DA11-F556-9922041D98DD" propertyTargetId="91B018FC-66C8-CDBC-D402-78DC46F49BCD"/>
   <object objectType="FKIndexAssociation" objectID="5F0F53CD-1E80-D21A-87BF-76371D1B6180" name="PRTCTN_PRTCTN_PRVD_ASSGNMNT_PRTCTN_ARRNGMNT_FK" containerID="95C50DA9-EC48-4184-D3CC-5A4D00A001DF" refContainerID="693A3409-25E5-C980-7126-662FDDDE46AA" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="693A3409-25E5-C980-7126-662FDDDE46AA" propertyTargetId="95C50DA9-EC48-4184-D3CC-5A4D00A001DF"/>
   <object objectType="FKIndexAssociation" objectID="63B6D5C1-7311-D1FE-2686-A3AF7CF62272" name="SCRTY_PSTN_HDGD_OTC_DRVTV_ABSTRCT_INSTRMNT_RL_FK" containerID="067571D2-796A-2DB8-AEF4-D786B4E58D6A" refContainerID="BE8F8E4C-7649-38DF-5779-041740F3CB4D" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="BE8F8E4C-7649-38DF-5779-041740F3CB4D" propertyTargetId="067571D2-796A-2DB8-AEF4-D786B4E58D6A"/>
   <object objectType="FKIndexAssociation" objectID="6BF9B59D-9B89-3826-62AD-95858BA412D3" name="SCTRY_BRRWNG_LNDNG_TRNSCTN_INCLDNG_CSH_CLLTRL_INSTRMNT_FK" containerID="78F3069F-BBD9-D42F-AAA2-34C70F4145C7" refContainerID="F248D732-EE88-A4FB-6FF6-F8EE2DCF383D" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="F248D732-EE88-A4FB-6FF6-F8EE2DCF383D" propertyTargetId="78F3069F-BBD9-D42F-AAA2-34C70F4145C7"/>
   <object objectType="FKIndexAssociation" objectID="6FC3A223-A5A5-64BD-EC66-3BB120977A15" name="PRTNR_ENTRPRS_ASSGNMNT_ENTTY_RL_FK" containerID="7AF8CAD9-D376-D2F6-EAB7-10F99A8A5C1B" refContainerID="11E906EA-253D-6CF3-A10C-CD23E6B48311" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="11E906EA-253D-6CF3-A10C-CD23E6B48311" propertyTargetId="7AF8CAD9-D376-D2F6-EAB7-10F99A8A5C1B"/>
   <object objectType="FKIndexAssociation" objectID="7649F12D-9A77-7A5E-02CE-44D9D65963D2" name="RPRCHS_AGRMNT_CMPNNT_INSTRMNT_FK" containerID="27DB161F-D3AD-DA11-F556-9922041D98DD" refContainerID="F248D732-EE88-A4FB-6FF6-F8EE2DCF383D" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="F248D732-EE88-A4FB-6FF6-F8EE2DCF383D" propertyTargetId="27DB161F-D3AD-DA11-F556-9922041D98DD"/>
   <object objectType="FKIndexAssociation" objectID="7B84ED01-E1F7-29B6-720A-8EA5085E66DB" name="SBSDRY_JNT_VNTR_ASSCT_OTHR_ORGNSTN_ASSGNMNT_GRP_FKv3" containerID="3F3C2F44-DFB1-530E-F029-58E84DB5173D" refContainerID="28D5A77B-2031-F9AB-6C62-313768CDCE46" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="28D5A77B-2031-F9AB-6C62-313768CDCE46" propertyTargetId="3F3C2F44-DFB1-530E-F029-58E84DB5173D"/>
   <object objectType="FKIndexAssociation" objectID="7D41C06D-71EF-F503-D5B5-A355BD7B57B0" name="SCRTY_ENTTY_RL_ASSGNMNT_ENTTY_RL_FK" containerID="3D217E66-7C6D-6284-0C53-30E69582CA3F" refContainerID="11E906EA-253D-6CF3-A10C-CD23E6B48311" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="11E906EA-253D-6CF3-A10C-CD23E6B48311" propertyTargetId="3D217E66-7C6D-6284-0C53-30E69582CA3F"/>
   <object objectType="FKIndexAssociation" objectID="7F942F1B-2459-1A65-A906-79430FF464E6" name="TRNCH_SYNTHTC_SCRTSTN_WTHT_SSPE_DPST_INSTRMNT_FK" containerID="48D5D53F-1E72-F04C-3E89-A8AFB521BDF0" refContainerID="F248D732-EE88-A4FB-6FF6-F8EE2DCF383D" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="F248D732-EE88-A4FB-6FF6-F8EE2DCF383D" propertyTargetId="48D5D53F-1E72-F04C-3E89-A8AFB521BDF0"/>
   <object objectType="FKIndexAssociation" objectID="8036113C-FE6C-4238-1DE8-1D1AD49E29BF" name="FNDMNTL_RVW_TRDNG_BK_STNDRD_APPRCH_RSK_MSR_FR_SCRTY_PSTNS_RSK_FAC_SA_FK" containerID="80F72604-061F-6ADD-47E8-18B8A43E0785" refContainerID="BCA925B0-38FB-9F27-439C-4A7602F894EC" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="BCA925B0-38FB-9F27-439C-4A7602F894EC" propertyTargetId="80F72604-061F-6ADD-47E8-18B8A43E0785"/>
   <object objectType="FKIndexAssociation" objectID="9693D4DB-F68E-9295-A037-76432B9F9D2E" name="SCRTY_SCRTY_RPRCHS_AGRMNT_CMPNNT_ASSGNMNT_SCRTY_EXCHNG_TRDBL_DRVTV_FK" containerID="91B018FC-66C8-CDBC-D402-78DC46F49BCD" refContainerID="275E98B4-A296-1A38-F936-F2E4E894924D" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="275E98B4-A296-1A38-F936-F2E4E894924D" propertyTargetId="91B018FC-66C8-CDBC-D402-78DC46F49BCD"/>
   <object objectType="FKIndexAssociation" objectID="9A81FAAB-235E-8402-5611-743AA4495C8B" name="SCRTY_PSTN_ENTTY_RL_FK" containerID="069CE9C4-DF46-0C82-9940-FF8A96CA04F9" refContainerID="11E906EA-253D-6CF3-A10C-CD23E6B48311" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="11E906EA-253D-6CF3-A10C-CD23E6B48311" propertyTargetId="069CE9C4-DF46-0C82-9940-FF8A96CA04F9"/>
   <object objectType="FKIndexAssociation" objectID="A6488B0F-2BBA-6D43-7358-352EEF471B0B" name="FNDMNTL_RVW_TRDNG_BK_STNDRD_APPRCH_RSK_MSR_ETD_PSTNS_RSK_FAC_SA_FK" containerID="3865FFA7-2D40-E823-9D2D-0D589728B48A" refContainerID="BCA925B0-38FB-9F27-439C-4A7602F894EC" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="BCA925B0-38FB-9F27-439C-4A7602F894EC" propertyTargetId="3865FFA7-2D40-E823-9D2D-0D589728B48A"/>
   <object objectType="FKIndexAssociation" objectID="A89D1A0B-863B-6B83-ED2F-5F8712B69B35" name="RTNG_GRD_OTHR_ORGNSTN_ASSGNMNT_PRTY_FK" containerID="1715BCCD-E9B6-6075-EAC9-5B556AC90E6D" refContainerID="9CF2389F-AEA5-10DA-DC45-A9F354335DD2" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="9CF2389F-AEA5-10DA-DC45-A9F354335DD2" propertyTargetId="1715BCCD-E9B6-6075-EAC9-5B556AC90E6D"/>
   <object objectType="FKIndexAssociation" objectID="ABDE63D3-A8A2-DEB6-752B-556FEBBE2E2D" name="TRNCH_TRDTNL_SCRTSTN_SCRTY_EXCHNG_TRDBL_DRVTV_FK" containerID="96D29169-DED5-8AAB-AEF1-0531FB0606F1" refContainerID="275E98B4-A296-1A38-F936-F2E4E894924D" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="275E98B4-A296-1A38-F936-F2E4E894924D" propertyTargetId="96D29169-DED5-8AAB-AEF1-0531FB0606F1"/>
   <object objectType="FKIndexAssociation" objectID="ACDD794E-BB9F-8E94-0496-C97D935983A4" name="RSK_FAC_SA_ENTTY_RL_FK" containerID="BCA925B0-38FB-9F27-439C-4A7602F894EC" refContainerID="11E906EA-253D-6CF3-A10C-CD23E6B48311" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="11E906EA-253D-6CF3-A10C-CD23E6B48311" propertyTargetId="BCA925B0-38FB-9F27-439C-4A7602F894EC"/>
   <object objectType="FKIndexAssociation" objectID="AD6338B2-D81C-DBF6-771B-EE7A6D7AC77C" name="RTNG_GRD_ISS_BSD_RTNG_SSTM_DBT_SCRTY_ASSGNMNT_SCRTY_EXCHNG_TRDBL_DRVTV_FK" containerID="7C6C3F78-B4AF-4765-F888-FEDE65AB2181" refContainerID="275E98B4-A296-1A38-F936-F2E4E894924D" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="275E98B4-A296-1A38-F936-F2E4E894924D" propertyTargetId="7C6C3F78-B4AF-4765-F888-FEDE65AB2181"/>
   <object objectType="FKIndexAssociation" objectID="AFDA1A10-AB69-ED24-B2B2-0BE53FA05CE3" name="PRTY_PRTY_FKv2" containerID="9CF2389F-AEA5-10DA-DC45-A9F354335DD2" refContainerID="9CF2389F-AEA5-10DA-DC45-A9F354335DD2" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="9CF2389F-AEA5-10DA-DC45-A9F354335DD2" propertyTargetId="9CF2389F-AEA5-10DA-DC45-A9F354335DD2"/>
   <object objectType="FKIndexAssociation" objectID="B12C6649-9346-22B6-573D-7CBA361F7DEE" name="TRDTNL_SCRTSTN_CRDT_FCLTY_FK" containerID="335F4B07-8771-89C3-E7CB-A42547E162A7" refContainerID="ED72CC58-B5DD-8DD5-AFDE-6DC9B340FED1" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="ED72CC58-B5DD-8DD5-AFDE-6DC9B340FED1" propertyTargetId="335F4B07-8771-89C3-E7CB-A42547E162A7"/>
   <object objectType="FKIndexAssociation" objectID="B17E795D-F25C-C1F6-792A-B1F6128278C7" name="SCRTY_ENTTY_RL_ASSGNMNT_SCRTY_EXCHNG_TRDBL_DRVTV_FKv2" containerID="3D217E66-7C6D-6284-0C53-30E69582CA3F" refContainerID="275E98B4-A296-1A38-F936-F2E4E894924D" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="275E98B4-A296-1A38-F936-F2E4E894924D" propertyTargetId="3D217E66-7C6D-6284-0C53-30E69582CA3F"/>
   <object objectType="FKIndexAssociation" objectID="BD13F527-D8F1-BF48-8ED3-3B1D0F63267A" name="TRNCH_TRDTNL_SCRTSTN_TRDTNL_SCRTSTN_FK" containerID="96D29169-DED5-8AAB-AEF1-0531FB0606F1" refContainerID="335F4B07-8771-89C3-E7CB-A42547E162A7" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="335F4B07-8771-89C3-E7CB-A42547E162A7" propertyTargetId="96D29169-DED5-8AAB-AEF1-0531FB0606F1"/>
   <object objectType="FKIndexAssociation" objectID="C892C732-E882-E33F-A2DC-21F2B952DCF8" name="RSK_FAC_SA_SCRTY_EXCHNG_TRDBL_DRVTV_FK" containerID="BCA925B0-38FB-9F27-439C-4A7602F894EC" refContainerID="275E98B4-A296-1A38-F936-F2E4E894924D" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="275E98B4-A296-1A38-F936-F2E4E894924D" propertyTargetId="BCA925B0-38FB-9F27-439C-4A7602F894EC"/>
   <object objectType="FKIndexAssociation" objectID="CBA27CF8-69B8-B2D9-7D2E-4A476F89AE34" name="PRTNR_ENTRPRS_ASSGNMNT_PRTY_FK" containerID="7AF8CAD9-D376-D2F6-EAB7-10F99A8A5C1B" refContainerID="9CF2389F-AEA5-10DA-DC45-A9F354335DD2" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="9CF2389F-AEA5-10DA-DC45-A9F354335DD2" propertyTargetId="7AF8CAD9-D376-D2F6-EAB7-10F99A8A5C1B"/>
   <object objectType="FKIndexAssociation" objectID="CDAE8B4C-0AF2-7565-502C-EEFD03A2C908" name="PRTY_PRTY_FK" containerID="9CF2389F-AEA5-10DA-DC45-A9F354335DD2" refContainerID="9CF2389F-AEA5-10DA-DC45-A9F354335DD2" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="9CF2389F-AEA5-10DA-DC45-A9F354335DD2" propertyTargetId="9CF2389F-AEA5-10DA-DC45-A9F354335DD2"/>
   <object objectType="FKIndexAssociation" objectID="D92183CB-B7C6-3807-F2C6-609ABEA30C74" name="TRNCH_SYNTHTC_SCRTSTN_WTHT_SSPE_FNNCL_GRNT_SNTHTC_SCRTSTN_FK" containerID="C3C66230-E406-31DF-B2CA-587EE1013BE4" refContainerID="25AC3714-D60E-8EC9-F3E6-C2939166B353" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="25AC3714-D60E-8EC9-F3E6-C2939166B353" propertyTargetId="C3C66230-E406-31DF-B2CA-587EE1013BE4"/>
   <object objectType="FKIndexAssociation" objectID="DBB6DC2B-DFB1-CCD3-50D6-149B4A4BA1AD" name="RTNG_GRD_OTHR_ORGNSTN_ASSGNMNT_RTNG_GRD_FK" containerID="1715BCCD-E9B6-6075-EAC9-5B556AC90E6D" refContainerID="1D595280-37FB-4812-140A-869DF6594E2D" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="1D595280-37FB-4812-140A-869DF6594E2D" propertyTargetId="1715BCCD-E9B6-6075-EAC9-5B556AC90E6D"/>
   <object objectType="FKIndexAssociation" objectID="E10570E0-C40E-4543-CA15-D22728C0AA7B" name="TRNCH_SYNTHTC_SCRTSTN_WTHT_SSPE_DPST_SNTHTC_SCRTSTN_FK" containerID="48D5D53F-1E72-F04C-3E89-A8AFB521BDF0" refContainerID="25AC3714-D60E-8EC9-F3E6-C2939166B353" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="25AC3714-D60E-8EC9-F3E6-C2939166B353" propertyTargetId="48D5D53F-1E72-F04C-3E89-A8AFB521BDF0"/>
   <object objectType="FKIndexAssociation" objectID="F2F95276-AE35-66B1-B817-C471440FE838" name="PRTY_PRVS_PRD_DT_PRTY_FK" containerID="82F4CC50-46C1-E0E1-5D80-F745C1A7944C" refContainerID="9CF2389F-AEA5-10DA-DC45-A9F354335DD2" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="9CF2389F-AEA5-10DA-DC45-A9F354335DD2" propertyTargetId="82F4CC50-46C1-E0E1-5D80-F745C1A7944C"/>
   <object objectType="FKIndexAssociation" objectID="F42FECEB-ABC5-D5FD-3FA5-BBBDDE7ABFF5" name="RTNG_GRD_CNTRY_ASSGNMNT_RTNG_GRD_FK" containerID="1F520DDD-893E-C8EB-DBF9-07EEA6438C55" refContainerID="1D595280-37FB-4812-140A-869DF6594E2D" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="1D595280-37FB-4812-140A-869DF6594E2D" propertyTargetId="1F520DDD-893E-C8EB-DBF9-07EEA6438C55"/>
   <object objectType="FKIndexAssociation" objectID="FBBBF8BF-76E1-9A61-98E0-7F0EC454E74C" name="RTNG_GRD_ISS_BSD_RTNG_SSTM_DBT_SCRTY_ASSGNMNT_RTNG_GRD_FK" containerID="7C6C3F78-B4AF-4765-F888-FEDE65AB2181" refContainerID="1D595280-37FB-4812-140A-869DF6594E2D" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01C5A953-D94A-0242-8A62-621EE8A11729" propertySourceId="1D595280-37FB-4812-140A-869DF6594E2D" propertyTargetId="7C6C3F78-B4AF-4765-F888-FEDE65AB2181"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
