<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="sub_view" objectID="03EDE271-BBC9-321E-96A8-3BAD53CD3D32" name="From_LM_Introduction to the LDM - Non-registered collateral hierarchy" visible="false"/>
   <object objectType="sub_view" objectID="045C2453-3D4E-4574-28FC-84A5C67C1C65" name="From_LM_Introduction to the LDM - Physical collateral hierarchy (1st level)" visible="false"/>
   <object objectType="sub_view" objectID="04B26F5E-562E-9332-059C-1EA8D4A912B3" name="From_LM_5-CCP clearing sytems - default funds initial margins" visible="false"/>
   <object objectType="sub_view" objectID="06B93DFE-E8F2-088A-5CAD-BBAAB03850F3" name="From_LM_Introduction to the LDM - Party type hierachy (1st level)" visible="false"/>
   <object objectType="main_view" objectID="074BB0F7-6571-CB62-576E-3E011A964BB3" name="Relational_3" visible="true"/>
   <object objectType="sub_view" objectID="074F7A5C-9FE8-2281-C1C8-71FDF90623E8" name="From_LM_Introduction to the LDM - Instrument resulting from credit facility" visible="false"/>
   <object objectType="sub_view" objectID="08F6A6AE-3B93-5E7A-0074-4CC15DD9B686" name="From_LM_Introduction to the LDM - Traditional securitisation" visible="false"/>
   <object objectType="sub_view" objectID="0FC520A2-76D3-4E74-5826-13987DE0E6C9" name="From_LM_Introduction to the LDM - Collateral hierarchy" visible="false"/>
   <object objectType="sub_view" objectID="115EB084-DB6B-39CF-BA9E-447C4E8742A0" name="From_LM_LDM design principles - Party acting in Party roles Creditor and Loan debtor" visible="false"/>
   <object objectType="sub_view" objectID="11C1D97E-70E0-A954-C6F2-CF07F4486687" name="From_LM_5-Loans currently cannot be protection for ETDs" visible="false"/>
   <object objectType="sub_view" objectID="137550C7-9DC6-500E-7EDD-7AE4F1C66634" name="From_LM_479-OTC as collateral given" visible="false"/>
   <object objectType="sub_view" objectID="15C9EA24-EAE2-E337-5884-E5C52AFAF807" name="From_LM_Introduction to the LDM - Asset pool Loan assignment" visible="false"/>
   <object objectType="sub_view" objectID="170AA06E-C491-C10E-804C-79F81D33F148" name="From_LM_478-ae-requirements-residual-maturity-of-the-contract-rsdl_mtrty_cntrct" visible="false"/>
   <object objectType="sub_view" objectID="17817ED4-01F8-0409-E891-68C4D10985F2" name="From_LM_Introduction to (logical) data modelling - Security is provided as Security collateral" visible="false"/>
   <object objectType="sub_view" objectID="178E6060-6323-FC39-ABCC-44626716A52D" name="From_LM_Introduction to the LDM - Assets eligible for central bank funding" visible="false"/>
   <object objectType="sub_view" objectID="18999FA3-CF4E-2A48-8C8C-8D5A43D506C6" name="From_LM_Introduction to the LDM - Trade receivables hierarchy" visible="false"/>
   <object objectType="sub_view" objectID="18A86F6D-96E7-5350-D8D1-83BAF7DA0945" name="From_LM_Introduction to the LDM - Short security position prudential portfolio hierarchy" visible="false"/>
   <object objectType="sub_view" objectID="1A6EA8E2-AB89-52C8-45B8-2BE80F0ED5FE" name="From_LM_5-Is source of encumbrance indicator" visible="false"/>
   <object objectType="sub_view" objectID="1B2C86A2-E694-5B1F-102B-BADD367E7CAD" name="From_LM_Introduction to the LDM - Exchange tradable derivative position roles (1st level)" visible="false"/>
   <object objectType="sub_view" objectID="1B8364E9-17D9-C769-C675-FAC745209C2F" name="From_LM_479-Long security position protection" visible="false"/>
   <object objectType="sub_view" objectID="1C98C0E4-A81A-FCE5-9274-EB13FD1BF58C" name="From_LM_Introduction to the LDM - Balance sheet netting" visible="false"/>
   <object objectType="sub_view" objectID="1E40642F-967E-C071-5B1A-30A63ACDFAE0" name="From_LM_Introduction to the LDM - Potential retail exposure class financial asset instrument hierarchy (1st level)" visible="false"/>
   <object objectType="sub_view" objectID="1F341DDD-C638-B9EC-5815-A8C547E766CA" name="From_LM_92-suggestions-on-accounting-classification-domain-domain-mixed-and-values-not-matching-ifrs-2" visible="false"/>
   <object objectType="sub_view" objectID="1FF62DF4-1E8B-81C2-626A-421F84925F5C" name="From_LM_477-ae-requirements-collateral-received-re-used" visible="false"/>
   <object objectType="sub_view" objectID="21DD067C-6FE3-F17B-D1AB-31320FC202FF" name="From_LM_5-Collateral as transferred asset leg does not exist in the LDM." visible="false"/>
   <object objectType="sub_view" objectID="22C56082-0A1D-09D6-58A9-4297D8B3F947" name="From_LM_Introduction to the LDM - Credit facility protected by Collateral (received instrument)" visible="false"/>
   <object objectType="sub_view" objectID="23C38795-EA99-6444-0A89-EF5756C9631A" name="From_LM_Introduction to the LDM - Issuer based rating system" visible="false"/>
   <object objectType="sub_view" objectID="27490AB6-69F8-EC4F-7B5C-5815536D78C4" name="From_LM_Introduction to the LDM - Instrument type by origin" visible="false"/>
   <object objectType="sub_view" objectID="275D49AC-0993-029E-E964-B2064CE74A8A" name="From_LM_Introduction to the LDM - Repurchase agreement instruments" visible="false"/>
   <object objectType="sub_view" objectID="281D5A82-809E-FDD4-0AEA-708D98A647CE" name="From_LM_Introduction to the LDM - Deposit taking corporation example" visible="false"/>
   <object objectType="sub_view" objectID="28956F9B-7C0D-CB91-28A8-2EDA57A8DB8A" name="From_LM_Introduction to the LDM - Debt security issued hierarchy" visible="false"/>
   <object objectType="sub_view" objectID="28B5EED4-11C4-CCF6-E9AF-7521FF5C6747" name="From_LM_Introduction to the LDM - Goodwill" visible="false"/>
   <object objectType="sub_view" objectID="2D2975BC-B096-F772-2396-E74CC678CE1F" name="From_LM_Introduction to the LDM - Issuer based rating system applied to a Central bank and private sector company" visible="false"/>
   <object objectType="sub_view" objectID="2DC1E4E6-9CE5-FDF2-3422-CCD9CFDA89CD" name="From_LM_Introduction to the LDM - Long security position Prudential portfolio hierarchy" visible="false"/>
   <object objectType="sub_view" objectID="2F021A24-4362-F50B-2E1A-553308159FCD" name="From_LM_Introduction to the LDM - Institutional unit of foreign branches" visible="false"/>
   <object objectType="sub_view" objectID="2F514B60-6A37-718A-0730-BBAB6C90C6B3" name="From_LM_Introduction to the LDM - Financial asset instrument by CRR, Article 123 hierarchy (1st level)" visible="false"/>
   <object objectType="sub_view" objectID="30409A73-04D6-3A6D-3E7C-7543E9A32195" name="From_LM_LDM design principles - Attributive entity type example" visible="false"/>
   <object objectType="sub_view" objectID="30B9D0B5-03C8-8A99-6B43-4DFA824F4CF0" name="From_LM_Introduction to the LDM - Repo and reverse repo Cash legs" visible="false"/>
   <object objectType="sub_view" objectID="313D7BB6-3770-EA38-DA79-EAAC8308E40F" name="From_LM_463-ae-requirements-fair-value-of-securities-borrowed-with-non-cash-collateral" visible="false"/>
   <object objectType="sub_view" objectID="31E8DDA9-A005-D81F-6C46-4CEFD7D7EC0B" name="From_LM_Introduction to the LDM - Instrument type by product" visible="false"/>
   <object objectType="sub_view" objectID="33176A12-48CF-6569-6701-54580AC87ABD" name="From_LM_Introduction to the LDM - Long security position Prudential portfolio assignment risk data" visible="false"/>
   <object objectType="sub_view" objectID="341CFC05-42FF-B9D7-4943-F114C9BD31EE" name="From_LM_Introduction to the LDM - Investment property taken into possession" visible="false"/>
   <object objectType="sub_view" objectID="347A8CE0-079D-6D0F-3A5F-2E18E3A0AE76" name="From_LM_Introduction to the LDM - Synthetic securitisation without involvement of an SSPE" visible="false"/>
   <object objectType="sub_view" objectID="37AAD6B0-33E5-F4A2-BF6D-B3B19BF9F456" name="From_LM_Introduction to the LDM - Exchange tradable derivative hierarchy" visible="false"/>
   <object objectType="sub_view" objectID="3A0EC1F4-E74D-0D20-65AC-B891B02AC7A0" name="From_LM_Introduction to the LDM - Exchange tradable derivative roles full hierarchy" visible="false"/>
   <object objectType="sub_view" objectID="3AF07207-C424-8030-031E-95E9D20F4D17" name="From_LM_Introduction to the LDM - Financial asset instrument hierarchy with respect to renegotiation and forbearance related information" visible="false"/>
   <object objectType="sub_view" objectID="3B231D32-33B2-AFB9-4BAA-2FEC84763BBB" name="From_LM_Introduction to the LDM - Issue-based rating system applied to Debt security" visible="false"/>
   <object objectType="sub_view" objectID="3B7238C7-F85E-053D-61AF-6165528E9143" name="From_LM_Introduction to the LDM - Financial collateral hierarchy" visible="false"/>
   <object objectType="sub_view" objectID="4084C356-0CAA-65D3-0086-EE49EE924405" name="From_LM_493-derivatives-hedge-accounting-at-cost-based-method-or-locom" visible="false"/>
   <object objectType="sub_view" objectID="42C7B6D8-836A-8C91-F9A8-4F8C5942BE03" name="From_LM_Introduction to the LDM - Debt security issued" visible="false"/>
   <object objectType="sub_view" objectID="44ABE4A5-9095-31E7-CBB5-55F4FEC2F4E0" name="From_LM_Introduction to the LDM - Address hierarchy" visible="false"/>
   <object objectType="sub_view" objectID="4621A135-A805-2392-234E-DC3B532D3057" name="From_LM_Introduction to the LDM - Organisation has Organisational unit(s)" visible="false"/>
   <object objectType="sub_view" objectID="46C68A98-1425-CD6E-D815-560FF38BBE0B" name="From_LM_Introduction to the LDM - Organisational unit hierarchy (full hierarchy)" visible="false"/>
   <object objectType="sub_view" objectID="4780135C-44BF-DAF7-2B19-DAA03C860EB2" name="From_LM_467-ae-requirements-asset-specific-value-asst_spcfc_vl" visible="false"/>
   <object objectType="sub_view" objectID="47998A13-B0A7-BE41-F894-BFC168975717" name="From_LM_Introduction to the LDM - Party acting in Loan debtor and Issuer role" visible="false"/>
   <object objectType="sub_view" objectID="48068600-8B6E-A56E-EFFA-173EF4860B00" name="From_LM_Introduction to the LDM - Financial asset instrument by fixed interest rate" visible="false"/>
   <object objectType="sub_view" objectID="4996AB47-5CC4-F375-D4CA-E6DFA50597CF" name="From_LM_Introduction to the LDM - Security hierarchy (1st level)" visible="false"/>
   <object objectType="sub_view" objectID="499F3927-AF0E-B6FC-D7E8-397BA390FB99" name="From_LM_Introduction to the LDM - Security borrowing and lending transactions" visible="false"/>
   <object objectType="sub_view" objectID="4AC1E39D-AF27-602B-415F-E8CE3F9CDB4C" name="From_LM_Introduction to the LDM - Financial asset instrument derived default status" visible="false"/>
   <object objectType="sub_view" objectID="4C11F7C7-76FC-78E4-54C7-2632DB22EB33" name="From_LM_Introduction to the LDM - Credit card debt's debtor" visible="false"/>
   <object objectType="sub_view" objectID="4ED9130B-C330-42FE-4519-067DED233A77" name="From_LM_Introduction to the LDM - Security or exchange tradable derivative position hierarchy (1st level)" visible="false"/>
   <object objectType="sub_view" objectID="4F0E1C46-F1AD-731D-54B6-29E113AE7E20" name="From_LM_Introduction to the LDM - Legal person subtypes" visible="false"/>
   <object objectType="sub_view" objectID="4FBB2ABF-FEA2-3CA2-26D7-B8AF1B3BA060" name="From_LM_460-ae-requirements-high-liquidity-and-credit-quality-hqla-indicator-hqla_indctr" visible="false"/>
   <object objectType="sub_view" objectID="50A4A350-8E5B-CC0A-08FA-C3BCC0E1FD25" name="From_LM_469-ae-requirements-market-value-of-cover-pool-derivative-positions" visible="false"/>
   <object objectType="sub_view" objectID="52B42EE5-5D05-C315-994A-E30770E6B037" name="From_LM_Introduction to the LDM - Rating system hierarchy (1st level)" visible="false"/>
   <object objectType="sub_view" objectID="530BA513-CE2E-2DD2-9E6A-A83B62CD2765" name="From_LM_Introduction to the LDM - Security and exchange tradable derivative" visible="false"/>
   <object objectType="sub_view" objectID="533B5C42-58D5-F878-5032-0EA3454251B7" name="From_LM_459-ae-requirements-fiduciary-instrument-fdcry  ngaap instrument" visible="false"/>
   <object objectType="sub_view" objectID="53D1974D-2EAC-DEFD-7093-A07DA5A0C33E" name="From_LM_476-ae-residual-maturity-of-the-liability-interval" visible="false"/>
   <object objectType="sub_view" objectID="53DDFC5A-3F02-387D-039A-2A8A0E93F15B" name="From_LM_485-calculating percentage retained" visible="false"/>
   <object objectType="sub_view" objectID="581EB959-47F1-FE1C-4594-C04EF0B1BE7E" name="From_LM_Introduction to the LDM - Fair value balance sheet recognised financial asset instrument" visible="false"/>
   <object objectType="sub_view" objectID="58E32167-F26C-250B-60BD-27D154A38028" name="From_LM_Introduction to the LDM - Forbearance measures for Securities and security positions" visible="false"/>
   <object objectType="sub_view" objectID="5A11B36A-2F39-97D1-B49B-767D2D1CAE67" name="From_LM_Introduction to the LDM - ETD and OTC for synthetic securitisation" visible="false"/>
   <object objectType="sub_view" objectID="5A501BA2-E7C7-F404-2803-CA69A0CCCD55" name="From_LM_Introduction to the LDM - Cash on hand, Non-financial asset and non-financial liability" visible="false"/>
   <object objectType="sub_view" objectID="5B53413A-E087-E559-5533-B7BBBC3A6B52" name="From_LM_Introduction to the LDM - Financial asset instrument by renegotiation status hierarchy (1st level)" visible="false"/>
   <object objectType="sub_view" objectID="5BAC9846-59CF-3EEA-9003-CC7AE6F4A9A6" name="From_LM_479-ae-requirements-available-for-encumbrance-avlbl_encmbrnc" visible="false"/>
   <object objectType="sub_view" objectID="5C262E42-1E94-1C62-4B37-69EE4D219B87" name="From_LM_Introduction to the LDM - Collateral hierarchy (1st level)" visible="false"/>
   <object objectType="sub_view" objectID="5C4C9A24-A01B-599D-3A61-DE012422B96A" name="From_LM_5-input-information-for-source-of-encumbrance-for-loans-according-to-anacredit-is-missing" visible="false"/>
   <object objectType="sub_view" objectID="5C6661BC-F658-6B8B-9646-75E16DFD173C" name="From_LM_Introduction to the LDM - Financial asset instrument individually assessed" visible="false"/>
   <object objectType="sub_view" objectID="5DD66BE9-AC51-F276-680D-733573E8D763" name="From_LM_Introduction to the LDM - Financial asset instrument hierarchy with respect to interest rate related information" visible="false"/>
   <object objectType="sub_view" objectID="603F4F30-BE8C-FF95-E739-F7717824DF20" name="From_LM_Introduction to the LDM - Collateral obtained by taking possession" visible="false"/>
   <object objectType="sub_view" objectID="60B580AC-D7E2-043A-1689-9657ADBE02D1" name="From_LM_Introduction to (logical) data modelling - Security and exchange tradable derivative hierarchy (1st level)" visible="false"/>
   <object objectType="sub_view" objectID="625A5709-0E71-459F-5129-604447791EF8" name="From_LM_Introduction to the LDM - Security position" visible="false"/>
   <object objectType="sub_view" objectID="63BCCDB5-B842-9292-9AF7-D5A611DD478D" name="From_LM_Introduction to the LDM - Subsidiaries, joint ventures and associates" visible="false"/>
   <object objectType="sub_view" objectID="649BD21D-81C7-A19D-C2E3-56FE479EF5D1" name="From_LM_479-Available for encumbrance indicator" visible="false"/>
   <object objectType="sub_view" objectID="655FF76A-F168-21A9-BA9F-7C47B29051CB" name="From_LM_Introduction to the LDM - Model context" visible="false"/>
   <object objectType="sub_view" objectID="6894E3FF-A6BF-FF7A-23F8-23F338024C2F" name="From_LM_Introduction to the LDM - Other intangible asset taken into possession" visible="false"/>
   <object objectType="sub_view" objectID="6C3B5DDD-81DE-84B2-634A-8C723C343E7E" name="From_LM_Introduction to the LDM - Party hierarchy" visible="false"/>
   <object objectType="sub_view" objectID="6C4F8FB1-785F-FE77-AEAD-6C331CEBB97D" name="From_LM_Introduction to the LDM - Asset pool assignments" visible="false"/>
   <object objectType="sub_view" objectID="6CC6AF7F-962D-6445-36EF-111568C58F21" name="From_LM_Introduction to the LDM - Issuer based rating system applied to Country and Central bank and private sector company" visible="false"/>
   <object objectType="sub_view" objectID="6CE600F2-7C67-1C05-D2AD-E1132DFE8B37" name="From_LM_Introduction to the LDM - Equity and fund security" visible="false"/>
   <object objectType="sub_view" objectID="6D1F55B7-A8DE-D7D0-9FBD-5FD8A14EDA77" name="From_LM_Introduction to the LDM - Exchange tradable derivative position" visible="false"/>
   <object objectType="sub_view" objectID="6D5083CB-5DCB-D610-8B5F-4ADEED839E6E" name="From_LM_Introduction to the LDM - Balance sheet recognised financial asset instrument" visible="false"/>
   <object objectType="sub_view" objectID="6E0A3E02-979B-3BA7-DF58-6DF288FCC84C" name="From_LM_Introduction to the LDM - Rating agency managing Rating systems" visible="false"/>
   <object objectType="sub_view" objectID="70C56BDF-8947-66B0-E1D8-E350756C62FA" name="From_LM_Introduction to (logical) data modelling - Security is used in Security position" visible="false"/>
   <object objectType="sub_view" objectID="7387EC26-82B5-E12F-4B4E-E400A737A869" name="From_LM_Introduction to the LDM - Default status applied to Default financial asset instrument individually assessed" visible="false"/>
   <object objectType="sub_view" objectID="7510F6D3-849F-9743-FDCB-59225D602DDD" name="From_LM_Introduction to the LDM - Organisation hierarchy (1st level)" visible="false"/>
   <object objectType="sub_view" objectID="751F27D5-174F-481E-7577-54E7F01BE114" name="From_LM_LDM design principles - Generalisation example" visible="false"/>
   <object objectType="sub_view" objectID="760DF746-5745-6149-8F46-851F97CAD65C" name="From_LM_Introduction to the LDM - Registered collateral full hierarchy" visible="false"/>
   <object objectType="sub_view" objectID="76906290-8BD5-4F3D-0B3C-4BE7D5FCFC0A" name="From_LM_5-Link via Other Instrument Collateral given instrument assignment not in the LDM" visible="false"/>
   <object objectType="sub_view" objectID="76ED3B81-DD82-B9AA-6D5A-FEB93895D035" name="From_LM_Introduction to the LDM - Enterprise size information" visible="false"/>
   <object objectType="sub_view" objectID="77F6A7C8-C2A4-B8F5-4AFE-8483E7DE9CCB" name="From_LM_Introduction to the LDM - Organisation subtypes, 2 levels" visible="false"/>
   <object objectType="sub_view" objectID="7815BEAE-B527-7FEC-8EB4-8625479CF250" name="From_LM_Introduction to the LDM - Institutional unit consists of Organisations" visible="false"/>
   <object objectType="sub_view" objectID="7BE073CF-414A-C1C3-D68A-D4E79797FFD9" name="From_LM_Introduction to the LDM - Covered bond programme" visible="false"/>
   <object objectType="sub_view" objectID="7D774390-185E-710F-FBCB-309D694DFC7F" name="From_LM_451-performing-status-reason" visible="false"/>
   <object objectType="sub_view" objectID="80FFD33E-8E3A-AF21-5C53-499608608E4F" name="From_LM_Introduction to the LDM - Exchange tradable derivative as a hedge with at cost based method or LOCOM" visible="false"/>
   <object objectType="sub_view" objectID="8131A52B-9628-80BA-AD0C-C204ACAC7C00" name="From_LM_Introduction to the LDM - Party derived data" visible="false"/>
   <object objectType="sub_view" objectID="81350440-9271-03AE-35B5-F571487E1D88" name="From_LM_Introduction to the LDM - Risk factors for Over the counter derivatives" visible="false"/>
   <object objectType="sub_view" objectID="84DE77D6-168B-745F-DCB9-ABDF4D3122F4" name="From_LM_Introduction to the LDM - Non-derivative Instruments as hedge" visible="false"/>
   <object objectType="sub_view" objectID="860F4B6D-AD37-C4F5-1CA9-7BA40F7B3A4E" name="From_LM_5-Credit facility Collateral given instrument assignment" visible="false"/>
   <object objectType="sub_view" objectID="8C447D42-B13B-4047-40F6-21225913A480" name="From_LM_Introduction to the LDM - Self-employed natural person" visible="false"/>
   <object objectType="sub_view" objectID="8D2BBE2E-12EE-DD28-E8CE-627BA9D1587F" name="From_LM_Introduction to the LDM - Transferred assets in a (reverse) repurchase agreement" visible="false"/>
   <object objectType="sub_view" objectID="8DBD3C49-7C9B-7D56-3E9A-66EFE53044BC" name="From_LM_Introduction to (logical) data modelling - Notation overview" visible="false"/>
   <object objectType="sub_view" objectID="8F6408FC-12B2-6DC9-9D34-90F99FCBE72C" name="From_LM_LDM design principles - Attributive entity type example 2" visible="false"/>
   <object objectType="sub_view" objectID="8FFCC33B-0C09-3F82-EA16-89A9BDE53F78" name="From_LM_Introduction to the LDM - Instrument role for balance sheet recognised financial assets and liabilities" visible="false"/>
   <object objectType="sub_view" objectID="90B11155-277A-FFDE-8AEB-04E570DB5A0B" name="From_LM_Introduction to the LDM - Default status hierarchy" visible="false"/>
   <object objectType="sub_view" objectID="916C66A4-09AB-1572-F490-1AD96245780C" name="From_LM_Introduction to the LDM - Equity instrument that is not a security" visible="false"/>
   <object objectType="sub_view" objectID="9181C18A-D619-9F5C-E982-EF3475C8148B" name="From_LM_Introduction to the LDM - Debt security hierarchy" visible="false"/>
   <object objectType="sub_view" objectID="92EBD3CF-16F9-4837-D685-16F4550069CC" name="From_LM_Introduction to the LDM - Exchange tradable derivative liabilty position roles" visible="false"/>
   <object objectType="sub_view" objectID="93583BE6-00FD-AEA8-6FC0-762D0A7F2183" name="From_LM_Introduction to the LDM - Debt security issued acting as a hedge" visible="false"/>
   <object objectType="sub_view" objectID="9603C355-4E39-1CAF-0BA6-4C685B92EA5E" name="From_LM_Introduction to the LDM - Cash on hand - Hedge portfolio" visible="false"/>
   <object objectType="sub_view" objectID="97F299C0-80CC-B83B-8AFF-D6CE838615F4" name="From_LM_Introduction to the LDM - Security and exchange tradable derivative hierarchy (1st level)" visible="false"/>
   <object objectType="sub_view" objectID="9A0BEB1C-1008-C4AD-8207-91788D4D4987" name="From_LM_Introduction to the LDM - distinction between IFRS and nGAAP Balance sheet recognised financial asset instruments" visible="false"/>
   <object objectType="sub_view" objectID="9A23DDF8-C0C4-AEED-FACD-5167ECA7AFB0" name="From_LM_Introduction to the LDM - Organisation and Natural person as subtypes of Legal person" visible="false"/>
   <object objectType="sub_view" objectID="9AB47562-875E-024E-610F-D40FFC910A1C" name="From_LM_Introduction to the LDM - Contingent scenario" visible="false"/>
   <object objectType="sub_view" objectID="9C6CCBCF-7F6F-57ED-9AB9-3E235480A814" name="From_LM_Introduction to the LDM - OTC derivative hierarchy" visible="false"/>
   <object objectType="sub_view" objectID="9D48326E-EE46-B9B1-5AB3-9E720DDF00DE" name="From_LM_Introduction to the LDM - Registered collateral hierarchy (1st and 2nd level)" visible="false"/>
   <object objectType="sub_view" objectID="9FF5D1B7-9485-0EB0-E409-4B10B6EE2346" name="From_LM_Introduction to the LDM - Instrument role (1st level)" visible="false"/>
   <object objectType="sub_view" objectID="A270B59C-D827-8D49-3A60-9956CE85FDCA" name="From_LM_5-Other Instrument Collateral given instrument assignment" visible="false"/>
   <object objectType="sub_view" objectID="A36784C5-B1AB-B662-92BD-886F86997F4A" name="From_LM_Introduction to the LDM - Party with Address" visible="false"/>
   <object objectType="sub_view" objectID="A490E0FE-5674-7A2B-44DE-7251050FF0B9" name="From_LM_Introduction to the LDM - Instruments with forbearance measures granted during the period" visible="false"/>
   <object objectType="sub_view" objectID="A6F38E25-FA5D-76A1-CC09-316B118364FC" name="From_LM_468-ae-requirements-compliance-with-art-129-crr-cvrd_bnd_crr_129-and-primary-asset-class-of-cover" visible="false"/>
   <object objectType="sub_view" objectID="A820F038-399F-608B-4465-931CA14644EA" name="From_LM_Introduction to the LDM - Off-balance instruments" visible="false"/>
   <object objectType="sub_view" objectID="AB83B569-4EDC-024E-CD83-3958CFAA33D5" name="From_LM_Introduction to the LDM - Securities Financing Transactions hierarchy (1st level)" visible="false"/>
   <object objectType="sub_view" objectID="AB89080B-60A0-D5EA-7D8F-E8D3B2C711B4" name="From_LM_463-ae-requirements-fair-value-of-securities-borrowed-with-non-cash-collateral in off-balance item received" visible="false"/>
   <object objectType="sub_view" objectID="AB9D0543-35A9-E653-2283-9409882F2FCE" name="From_LM_474-ae-requirements-contingent-scenario-cntngnt_scnr" visible="false"/>
   <object objectType="sub_view" objectID="ABF1E9EE-A7C4-E41C-406B-669C1F84F538" name="From_LM_Introduction to the LDM - Deposit hierarchy" visible="false"/>
   <object objectType="sub_view" objectID="AE580C58-83FB-03C8-6A7F-E78A051243ED" name="From_LM_Introduction to the LDM - Collateral received instrument obtained by taking possession" visible="false"/>
   <object objectType="sub_view" objectID="AEA6711E-DA69-EA76-016B-52F13D785DD5" name="From_LM_Introduction to the LDM - Central bank and private sector company hierarchy" visible="false"/>
   <object objectType="sub_view" objectID="B0F76703-5D07-86E3-488A-65A85818ACEA" name="From_LM_Introduction to the LDM - Multilateral development banks" visible="false"/>
   <object objectType="sub_view" objectID="B1284823-07B7-76B1-9D9A-40DC939E2B0C" name="From_LM_Introduction to the LDM - Party roles involved in Credit facilities" visible="false"/>
   <object objectType="sub_view" objectID="B18B0EDF-4D16-D4DA-133B-D76D6C057BC5" name="From_LM_459-ae-requirements-fiduciary-instrument security position" visible="false"/>
   <object objectType="sub_view" objectID="B2CE9130-2134-9014-701E-96367A759BEB" name="From_LM_LDM design principles - Security type by product hierarchy (1st level)" visible="false"/>
   <object objectType="sub_view" objectID="B4A6BF0D-3768-1E9B-5FCD-A814FC9B32C1" name="From_LM_Introduction to the LDM - Party code" visible="false"/>
   <object objectType="sub_view" objectID="B6F72FB8-43FD-5B94-0568-EE5758F49FF5" name="From_LM_Introduction to the LDM - Commercial Real Estate hierarchy" visible="false"/>
   <object objectType="sub_view" objectID="B82A043D-EBE8-7F14-3196-BBCA3CF26810" name="From_LM_Introduction to the LDM - Long security position assigned to a Prudential portfolio" visible="false"/>
   <object objectType="sub_view" objectID="B8445AD2-49F4-E31F-7AA2-6D3340314647" name="From_LM_438-no-roles-finrep-non-derivative-hedging-instruments" visible="false"/>
   <object objectType="sub_view" objectID="B8D0DC43-FF1C-A63F-0D87-04BD5F876009" name="From_LM_Introduction to the LDM - Asset pool Equity instrument that is not a security assignment" visible="false"/>
   <object objectType="sub_view" objectID="B8DA0031-71B9-E49A-AAB1-1084DAFDAF22" name="From_LM_Introduction to (logical) data modelling - Security and exchange tradable derivative" visible="false"/>
   <object objectType="sub_view" objectID="B9F9857B-0F77-6286-F6A5-9BA777DA8B0F" name="From_LM_Introduction to the LDM - Debt securities collateralised" visible="false"/>
   <object objectType="sub_view" objectID="BA458F70-3B66-3320-2E3D-38C81540C275" name="From_LM_Introduction to the LDM - Investment property hierarchy" visible="false"/>
   <object objectType="sub_view" objectID="BAA21307-BDDD-D435-C672-D0C60EE12180" name="From_LM_Introduction to the LDM - Collateral received instrument as a protection" visible="false"/>
   <object objectType="sub_view" objectID="BC8DDDCB-F40A-C886-BD47-D0EEC0FCFF37" name="From_LM_Introduction to the LDM - Immediate parent" visible="false"/>
   <object objectType="sub_view" objectID="BEB8FEDA-E9C3-BF8A-4E99-0CFAEC2F3FB0" name="From_LM_Introduction to the LDM - Depositor example" visible="false"/>
   <object objectType="sub_view" objectID="BF31F715-0FB4-C139-DD6D-57F62051D73D" name="From_LM_Introduction to the LDM - Financial asset instrument by CRR, Article 123 (Retail exposure) hierarchy" visible="false"/>
   <object objectType="sub_view" objectID="BF523690-E33A-3A58-E7CF-A4196939ECB3" name="From_LM_Introduction to the LDM - Non-retail exposure financial asset instrument hierarchy" visible="false"/>
   <object objectType="sub_view" objectID="C1D5B0AF-CB36-FFC5-3FB0-A1B3A1942E7C" name="From_LM_Introduction to the LDM - Party and its subtypes (1st level)" visible="false"/>
   <object objectType="sub_view" objectID="C287D11C-7661-3A67-C1C5-C00CF9A295F6" name="From_LM_Introduction to the LDM - Loans and advances hierarchy (1st level)" visible="false"/>
   <object objectType="sub_view" objectID="C3038127-446E-9C96-5A9B-92C5B39E60C8" name="From_LM_Introduction to the LDM - Interaction between Instruments and Protection items" visible="false"/>
   <object objectType="sub_view" objectID="C6DE50A0-1618-1C15-C8B2-8C6E73F47EEE" name="From_LM_485-v2-ae-requirements-own-debt-securities-issued-2" visible="false"/>
   <object objectType="sub_view" objectID="C85D639C-73CB-71F6-DE32-2C8A666670AB" name="From_LM_LDM without derived entities" visible="false"/>
   <object objectType="sub_view" objectID="C9311ADF-525A-22A2-CE85-D87B145A8962" name="From_LM_Introduction to the LDM - Deposit interaction with Party model" visible="false"/>
   <object objectType="sub_view" objectID="CA55B605-1C12-0D86-B22C-D609CE332C12" name="From_LM_Introduction to the LDM - Financial asset instrument hierarchy (1st level)" visible="false"/>
   <object objectType="sub_view" objectID="CB57D24A-F1A6-3CC9-C581-B11C98A7825D" name="From_LM_Introduction to the LDM - Asset pool Long security position assignment" visible="false"/>
   <object objectType="sub_view" objectID="CD7A532B-E169-0405-935B-97FCFF8A078B" name="From_LM_Introduction to the LDM - Credit facility in a Traditional securitisation" visible="false"/>
   <object objectType="sub_view" objectID="CE59A8F2-0B28-5A83-1D5E-172AFD89498A" name="From_LM_Introduction to the LDM - Advance hierarchy" visible="false"/>
   <object objectType="sub_view" objectID="CE9DFD4C-DA2D-D4DB-3D3C-2E25B9E0CD36" name="From_LM_Introduction to the LDM - Exchange tradable derivative as a hedge" visible="false"/>
   <object objectType="sub_view" objectID="CF90C784-E6DE-61DF-787C-A02D3299B64F" name="From_LM_Introduction to the LDM - Key management personnel" visible="false"/>
   <object objectType="sub_view" objectID="D09F598A-2153-FEE2-EFFD-D1C9A7F29B9F" name="From_LM_Introduction to the LDM - Self-employed natural person and Non-self-employed natural persons as subtypes of Natural person" visible="false"/>
   <object objectType="sub_view" objectID="D6BDCEC8-9811-3A3F-B169-1C0649BF0ED3" name="From_LM_5-Collateral given-received indicator" visible="false"/>
   <object objectType="sub_view" objectID="D74BD5FB-070A-7F13-358E-98BF8748900C" name="From_LM_Introduction to the LDM - Numeric rating system rates Legal person" visible="false"/>
   <object objectType="sub_view" objectID="D7606801-B045-4CEF-2110-8E642F74B5D2" name="From_LM_Introduction to the LDM - OTC derivative as a hedge" visible="false"/>
   <object objectType="sub_view" objectID="D9AF0E9E-9CCD-8FF4-B095-06DD0037D6E8" name="From_LM_Introduction to the LDM - Renegotiated financial asset instrument hierarchy" visible="false"/>
   <object objectType="sub_view" objectID="DAC57FD0-5185-A313-B4AD-FCCEEC52BE9C" name="From_LM_Introduction to the LDM - Collateral given instrument encumbers instrument or issued debt security" visible="false"/>
   <object objectType="sub_view" objectID="DB973506-7CFF-4728-6DF7-D1003259D99C" name="From_LM_Introduction to the LDM - Generalisation of non-financial asset and non-financial liability" visible="false"/>
   <object objectType="sub_view" objectID="DBC6B1DD-C7F2-ACF3-6EEA-A83B7F238E65" name="From_LM_477-ae-requirements-security-collateral-received-re-used" visible="false"/>
   <object objectType="sub_view" objectID="DDBA3508-BB2E-58BF-A257-D88B9EDBD5F2" name="From_LM_Introduction to the LDM - Loan (excluding repurchase agreement) hierarchy (1st level)" visible="false"/>
   <object objectType="sub_view" objectID="DDD9AB46-1950-222A-A4CB-31E912CFBDB1" name="From_LM_Introduction to the LDM - Long security position Prudential portfolio assignment Accounting classification for financial assets assignment" visible="false"/>
   <object objectType="sub_view" objectID="DDDCCC15-F9C8-7407-3DAA-C1512B2F6AED" name="From_LM_Introduction to the LDM - Securities financing transactions (SFTs)" visible="false"/>
   <object objectType="sub_view" objectID="DEE5F94C-B415-A54A-C336-DA04839A7DF2" name="From_LM_Introduction to the LDM - Balance sheet recognised exchange tradable derivative asset position by accounting standard" visible="false"/>
   <object objectType="sub_view" objectID="DF820D46-0E82-0868-7A71-855E6AB52A1D" name="From_LM_Introduction to the LDM - Syndicated and sub-participation loans" visible="false"/>
   <object objectType="sub_view" objectID="E57F70B9-3C59-69A3-A4B3-FBF8F4E2EE7B" name="From_LM_Introduction to the LDM - Security position hierarchy (1st level)" visible="false"/>
   <object objectType="sub_view" objectID="E70288B8-800C-24D5-8E08-3A4AEF61E1B7" name="From_LM_Introduction to the LDM - International organisation and general government hierarchy" visible="false"/>
   <object objectType="sub_view" objectID="E82B7289-A382-F3A2-5ED4-9EDF36D7373A" name="From_LM_Introduction to the LDM - Collateral roles" visible="false"/>
   <object objectType="sub_view" objectID="E8CDA4AF-BF5F-14DF-3D94-F1D8770A42AC" name="From_LM_Introduction to the LDM - Financial liability instrument hierarchy" visible="false"/>
   <object objectType="sub_view" objectID="E94B7B4E-D10C-96B2-7DEF-D05FB4265864" name="From_LM_473-ae-requirements-assign-a-role-to-securities-asset-liabilities-collateral-etc" visible="false"/>
   <object objectType="sub_view" objectID="EC2FA87F-922C-6865-72B3-56B8BCB083A3" name="From_LM_Introduction to the LDM - Fundamental review of the trading book (FRTB)" visible="false"/>
   <object objectType="sub_view" objectID="ED5F324B-31CE-8A04-C570-882B9D4B32A9" name="From_LM_Introduction to the LDM - Immaterial collateral hierarchy" visible="false"/>
   <object objectType="sub_view" objectID="EE13B8FC-A744-5A73-C06D-C96BA2A3466A" name="From_LM_Introduction to the LDM - Linked enterprise" visible="false"/>
   <object objectType="sub_view" objectID="F1A14617-9B7F-87A4-687A-897BEC0D4E07" name="From_LM_458-model-context-in-the-primary-key-of-risk-position-kb-per-bucket-derived-data" visible="false"/>
   <object objectType="sub_view" objectID="F2D9BB21-6C82-B847-1F67-8573C9DD9AEA" name="From_LM_Introduction to the LDM - Exchange tradable derivative asset position roles for Fair value" visible="false"/>
   <object objectType="sub_view" objectID="F34DBDD4-303A-353F-80B7-9AC3F1FAC43D" name="From_LM_481-ae-requirements-encumbered-not-encumbered" visible="false"/>
   <object objectType="sub_view" objectID="F4CC0316-5E00-FB60-A685-25409056EDFA" name="From_LM_479-Debt security issued given protection" visible="false"/>
   <object objectType="sub_view" objectID="F4D7FF13-2413-E761-6E31-9839784F9A0F" name="From_LM_Introduction to the LDM - Asset backed security has Risk factor" visible="false"/>
   <object objectType="sub_view" objectID="F5D1D473-79FA-E65E-76E8-F4F4D7644F42" name="From_LM_Introduction to the LDM - Loan (excluding repurchase agreement) and advance hierarchy" visible="false"/>
   <object objectType="sub_view" objectID="F80D56E4-484B-9C67-2774-D03C5EE2A11A" name="From_LM_Introduction to the LDM - Property, plant and equipment taken into possession" visible="false"/>
   <object objectType="sub_view" objectID="F829E009-D148-9320-4F1C-34F577F5DDF2" name="From_LM_Introduction to the LDM - Financial asset instrument hierarchy" visible="false"/>
   <object objectType="sub_view" objectID="F83219FF-E05E-D609-5A52-2A9393B9A304" name="From_LM_464-ae-nominal-amount" visible="false"/>
   <object objectType="sub_view" objectID="F8BC76FE-50AE-CA3C-FD73-AE44DF281470" name="From_LM_462-ae-requirements-deposits-and-repurchase-agreements" visible="false"/>
   <object objectType="sub_view" objectID="FB22C853-3143-5758-666B-FA4CED6C0C1E" name="From_LM_LDM design principles - Party being the Debtor of an Other loan and the creditor of a Credit card debt" visible="false"/>
   <object objectType="sub_view" objectID="FE786CFC-AC25-A803-311F-AF996C600AA4" name="From_LM_Introduction to the LDM - Covered bond excess coverage" visible="false"/>
   <object objectType="sub_view" objectID="FF9E8D36-B562-A612-84A8-C08C1B5CE679" name="From_LM_500-ae-minimum-reserve" visible="false"/>
   <object objectType="sub_view" objectID="FFAF42B1-A4EA-40D5-7686-E5BE261EB46D" name="From_LM_Introduction to the LDM - Financial asset instrument by interest-only" visible="false"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
