<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="021FE717-B460-66F8-BC0A-070CEC2EABE4" name="ABSTRCT_INSTRMNT_RL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="13B78020-45F0-5124-A803-72EA00332197" name="EXCHNG_TRDBL_DRVTV_PSTN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="13C82B90-34AB-81B5-644C-E313162A6E5A" name="DBT_SCRTY_PRTCTN_ARRNGMNT_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="14F7F147-DD45-93B9-A87F-14FBBE36E0F6" name="GRP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="19657A8F-443B-9318-5323-AE06CDDB9C12" name="FNDMNTL_RVW_TRDNG_BK_STNDRD_APPRCH_RSK_MSR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1E665416-0D6F-16C2-3B8C-BF645D922EA7" name="CRDT_FCLTY_ENTTY_RL_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1EFF2AF6-2F6D-862B-0483-3848A27BE004" name="INTRST_RT_RSK_HDG_PRTFL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1FA5C7BC-6446-A0B2-84AD-CB15AC9836B0" name="LNKD_ENTRPRS_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="20330AE8-1B75-805F-97C9-77CFF02D1EBA" name="ETD_LBLTY_PSTN_SNTHTC_SCRTSTN_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="354CDF17-06AD-6ACA-56AF-F20A12FDB763" name="BLNC_SHT_NTTNG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="37460A77-D539-6BCB-E974-0154926786D5" name="CLLTRL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="38F06EAD-1DD8-A61C-52E5-82CC55D7981B" name="INSTRMNT_ENTTY_RL_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="39F23E9F-5287-6E39-A345-DA5123DE9FB9" name="FNDMNTL_RVW_TRDNG_BK_STNDRD_APPRCH_RSK_MSR_OTC_PSTNS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3AD5A2A5-DC4A-2CAB-84B6-A74A71CCF6A6" name="DBT_SCRTY_ISSD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3D9D91FC-7777-1ED2-B408-AEDEE1116924" name="FNNCL_GRNT_INSTRMNT_DBT_SCRT_DBT_SCRTY_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="44669FEF-34B9-A1D5-FB28-77A4D00B3FB8" name="IMMDT_PRNT_ENTRPRS_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4576F2A7-F7C0-6D89-0B94-0BEBB8692534" name="INSTRMNT_HDGD_EXCHNG_TRDBL_DRVTV" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="46CA73FA-42D6-5E07-FD1B-D51737007812" name="INTRNL_GRP_RL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="494923AD-20C1-D227-416D-A2AD76D17000" name="ASST_PL_DBT_SCRTY_PSTN_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5592A52E-1768-7FD8-AB2A-0272A39AA85C" name="INSTRMNT_HDGD_OTC_DRVTV" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="597D1AD0-1A7E-38B1-0213-6F095D265C72" name="INSTRMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5DF22DBF-11BA-E4A2-C7E4-D57DAB30548F" name="FNDMNTL_RVW_TRDNG_BK_STNDRD_APPRCH_RSK_MSR_ETD_PSTNS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5E3D300D-8A72-DAB4-267A-323B1FB0853B" name="CVRD_BND_ISSNC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="627E3ED6-A042-DE5B-1EF7-CAC11622FC59" name="CRDT_TRNSFR_OTHR_SCRTSTN_CVRD_BND_PRGRM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="66120DED-EE22-AB23-B0E5-A9E9F3678F3B" name="LN_EXCLDNG_RPRCHS_AGRMNT_CLLTRL_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6CF4AB13-EFD9-28AC-D163-5486F793B962" name="LNG_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT_RSK_DT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="706D9F0A-E02D-FE8B-0516-FDBC730507E9" name="DBT_SCRTY_ISSD_TRDTNL_SCRTSTN_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="71D5E782-8984-6AA7-313C-0EE2C8E3BBC4" name="ASST_PL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7D3D2747-355B-080B-DF9D-2340B64BC57D" name="LN_AND_ADVNC_LG_LN_AND_ADVNC_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8E4D451D-920C-2514-1BF3-C0A9A282C3C1" name="LNG_DBT_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT_ENCMBRNC_DT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9F2073C4-8864-34F8-CB37-3A663FF1A632" name="CSH_HND" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AAC386A3-4F61-E429-9DA3-F418CD3EABBC" name="EQT_INSTRMNT_LG_EQT_INSTRMNT_NT_SCRT_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AD845514-FE9A-F2A3-63B0-7611590294CA" name="INSTRMNT_PRTCN_ARRNGMNT_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B29526F3-A69D-561C-D140-0FBDBEB71A7C" name="CRDT_RSK_MTGTN_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B29ADEBD-9772-123F-80F8-523BB38BA6C2" name="CVRD_BND_PRGRM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BA55C6BD-0592-3A00-C81B-8F0094739E1D" name="FNDMNTL_RVW_TRDNG_BK_STNDRD_APPRCH_RSK_MSR_FR_SCRTY_PSTNS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BCD028F3-66A7-0DB3-CBB4-F1EB81020A89" name="LNG_EQTY_FND_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT_ENCMBRNC_DT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C4529471-B4B5-E8B5-26DD-83CBD9EF1695" name="CRDT_FCLTY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CE9FD262-5BE2-41B7-B0FE-9719D4F2EA3E" name="FNNCL_CNTRCT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D6AD77D6-F670-2DC5-F268-C01EAF0FC814" name="CRDT_FCLTY_CLLTRL_RCVD_INSTRMNT_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D85A1D4C-4525-D24C-5D78-89136635FBEA" name="LNG_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E034F585-B422-4E8C-6260-C2236C88CD2C" name="CRDT_FCLTY_CLLTRL_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E1564E4E-6514-3189-D685-71B053EE2846" name="ASST_PL_EQT_INSTRMNT_NT_SCRT_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EFC94A2E-F77E-C322-A6D1-8881A271AD67" name="KB_PR_BCKT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F1DBADDB-976A-3926-E662-4559FA28115A" name="MSTR_AGRMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F79693FF-EB70-3FA4-C5EA-DCC25595BE12" name="EXCHNG_TRDBL_DRVTV_POSTN_RL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FB79ECC2-DA4A-25E2-C3C7-20CAD270DC9A" name="INSTRMNT_CLLTRL_RCVD_INSTRMNT_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FE015363-BCCC-96A6-0A49-FC2C88266274" name="ASST_PL_LN_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FE38C620-88C1-5623-E625-54F4A336EB08" name="ENTTY_RL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FEB00BDF-8215-1EE4-74F0-05412CB3D589" name="LNG_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT_ACCNTNG_CLSSFCTN_FNNCL_ASSTS_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="00AF24CC-0D05-532D-D4E5-E59514FB0C8B" name="TRNCH_TRDTNL_SCRTSTN" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="02099C7B-8CA4-F36E-409D-AF78A9B1E385" name="TRNCH_SYNTHTC_SCRTSTN_WTHT_SSPE_DPST" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0336D932-9599-B33C-9DE0-9EA3411880EB" name="RTNG_GRD_CNTRY_ASSGNMNT" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="03B03A9F-4351-C90E-4112-D9DD6880139B" name="OTC_DRVTV_INSTRMNT_SNTHTC_SCRTSTN_ASSGNMNT" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="139F28A8-3093-56A2-3C76-E464487F1B48" name="SBSDRY_JNT_VNTR_ASSCT_OTHR_ORGNSTN_ASSGNMNT" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="13D649ED-27D1-5CED-92C8-0209031E6012" name="PRTCTN_PRTCTN_PRVD_ASSGNMNT" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1715AF60-6F26-E1FF-A909-4B8159EB68C9" name="NTRL_PRSN_KY_MNGMNT_PRSNLL_ASSGNMNT" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="20751ED8-147D-1E78-89A7-D4524FE873F8" name="NN_FNNCL_ASST" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3A74025F-CC54-230F-6482-D121F6BF1965" name="NN_FNNCL_LBLTY" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="480F84FF-FEAA-00C1-31B6-F8F3BBB1E081" name="RTNG_SYSTM_APPLD_LGL_PRSN" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="488EF194-131E-4423-36B3-51536A0E7BAF" name="PRTY" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="509CD93B-F8FA-BC8B-47C3-EA34895BC92E" name="OFF_BLNC_INSTRMNT_CLLTRL_ASSGNMNT" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="69E7FC22-06E1-0958-4255-9594895E1536" name="RTNG_GRD_ISS_BSD_RTNG_SSTM_DBT_SCRTY_ASSGNMNT" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="859AA5BB-A3A4-DCFE-5BCB-E5704B42F5C4" name="SCRTY_EXCHNG_TRDBL_DRVTV" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="89B254EF-708A-1A35-21F8-E270D37F1BB8" name="SCRTY_PSTN" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="95B83E21-6D96-4905-1C4E-A122449864A2" name="PRTY_PRVS_PRD_DT" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="97E52617-03D1-17B2-6ACD-C7BBE6F71B71" name="RSK_FAC_SA" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="98F5F938-D75E-291B-63D3-5144971AF18F" name="SYNDCTD_CNTRCT" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9928CF89-A1D8-D70A-AD31-1B59B57D8BAF" name="RTNG_GRD" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9C242786-8F72-6166-23A5-9F86560F1E63" name="PRTCTN_ARRNGMNT" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9E4A83EE-9A1B-3508-BFBC-5424B9934A1F" name="TRDTNL_SCRTSTN" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AA6659CC-01E9-AF94-2336-042005EE8BBD" name="SNTHTC_SCRTSTN" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AE72649A-56D1-E502-F5BC-A2411CB2C359" name="RPRCHS_AGRMNT_CMPNNT" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AF6A0F4A-4AF1-6ABD-37E4-AA8F99E52A73" name="SCTRY_BRRWNG_LNDNG_TRNSCTN_INCLDNG_CSH_CLLTRL" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B21A92F4-99A9-2025-8878-F0F336BEB63D" name="PRTNR_ENTRPRS_ASSGNMNT" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BF2E3D44-168A-2D3E-D399-4186B13A181C" name="RTNG_AGNCY" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D4CE543C-3DDE-304B-2630-0BF0EDBCB4F8" name="SCRTY_PSTN_HDGD_OTC_DRVTV" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D823F279-F6EE-40EF-DE59-DC63ABD0129C" name="OTHR_PRTY_ID" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D8395559-7742-195D-D917-242488C157EC" name="MSTR_AGRMNT_FNNCL_CNTRCT_ASSGNMNT" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E1201B8A-0A68-06F4-1ADE-61E73EAF585B" name="RTNG_GRD_OTHR_ORGNSTN_ASSGNMNT" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E8D9584A-ED4A-1292-B101-BBA5DD9A0439" name="TRNCH_SYNTHTC_SCRTSTN_WTHT_SSPE_FNNCL_GRNT" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EEEEF1AD-EB7F-650A-E1F9-9179CB7C40DF" name="MSTR_AGRMNT_ENTTY_RL_ASSGNMNT" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F47098E5-2FAA-1C66-AADF-EA46C4829326" name="SCRTY_ENTTY_RL_ASSGNMNT" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F59D1845-DAA5-1847-0E21-505BDD023F26" name="SCRTY_HDGD_EXCHNG_TRDBL_DRVTV" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FEBFFCF7-BA7C-B505-5045-A22843B200E7" name="RTNG_SYSTM" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="01374E59-2E97-362A-4190-05C0AB2E26D7" name="DBT_SCRTY_PRTCTN_ARRNGMNT_ASSGNMNT_SCRTY_EXCHNG_TRDBL_DRVTV_FK" containerID="13C82B90-34AB-81B5-644C-E313162A6E5A" refContainerID="859AA5BB-A3A4-DCFE-5BCB-E5704B42F5C4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="859AA5BB-A3A4-DCFE-5BCB-E5704B42F5C4" propertyTargetId="13C82B90-34AB-81B5-644C-E313162A6E5A"/>
   <object objectType="FKIndexAssociation" objectID="02D9BF92-7EAE-FB3D-EE2B-890444EA6F70" name="ABSTRCT_INSTRMNT_RL_INSTRMNT_FK" containerID="021FE717-B460-66F8-BC0A-070CEC2EABE4" refContainerID="597D1AD0-1A7E-38B1-0213-6F095D265C72" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="597D1AD0-1A7E-38B1-0213-6F095D265C72" propertyTargetId="021FE717-B460-66F8-BC0A-070CEC2EABE4"/>
   <object objectType="FKIndexAssociation" objectID="0B156CBD-2986-D640-5302-8DE1D1D04CE4" name="CRDT_FCLTY_ENTTY_RL_ASSGNMNT_CRDT_FCLTY_FK" containerID="1E665416-0D6F-16C2-3B8C-BF645D922EA7" refContainerID="C4529471-B4B5-E8B5-26DD-83CBD9EF1695" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="C4529471-B4B5-E8B5-26DD-83CBD9EF1695" propertyTargetId="1E665416-0D6F-16C2-3B8C-BF645D922EA7"/>
   <object objectType="FKIndexAssociation" objectID="161CCB7C-B2BA-737A-9673-B24E33058F48" name="CVRD_BND_PRGRM_ASST_PL_FK" containerID="B29ADEBD-9772-123F-80F8-523BB38BA6C2" refContainerID="71D5E782-8984-6AA7-313C-0EE2C8E3BBC4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="71D5E782-8984-6AA7-313C-0EE2C8E3BBC4" propertyTargetId="B29ADEBD-9772-123F-80F8-523BB38BA6C2"/>
   <object objectType="FKIndexAssociation" objectID="19ED98B1-0353-3E0F-5AC0-FE6B83F8400E" name="CLLTRL_SCRTY_EXCHNG_TRDBL_DRVTV_FK" containerID="37460A77-D539-6BCB-E974-0154926786D5" refContainerID="859AA5BB-A3A4-DCFE-5BCB-E5704B42F5C4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="859AA5BB-A3A4-DCFE-5BCB-E5704B42F5C4" propertyTargetId="37460A77-D539-6BCB-E974-0154926786D5"/>
   <object objectType="FKIndexAssociation" objectID="1CF1BDD1-781B-F2A6-0439-8E16F9EA7F4B" name="FNDMNTL_RVW_TRDNG_BK_STNDRD_APPRCH_RSK_MSR_ETD_PSTNS_EXCHNG_TRDBL_DRVTV_PSTN_FK" containerID="5DF22DBF-11BA-E4A2-C7E4-D57DAB30548F" refContainerID="13B78020-45F0-5124-A803-72EA00332197" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="13B78020-45F0-5124-A803-72EA00332197" propertyTargetId="5DF22DBF-11BA-E4A2-C7E4-D57DAB30548F"/>
   <object objectType="FKIndexAssociation" objectID="21AC9440-E17E-F19A-5E9E-D297163F1E97" name="DBT_SCRTY_ISSD_SCRTY_EXCHNG_TRDBL_DRVTV_FK" containerID="3AD5A2A5-DC4A-2CAB-84B6-A74A71CCF6A6" refContainerID="859AA5BB-A3A4-DCFE-5BCB-E5704B42F5C4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="859AA5BB-A3A4-DCFE-5BCB-E5704B42F5C4" propertyTargetId="3AD5A2A5-DC4A-2CAB-84B6-A74A71CCF6A6"/>
   <object objectType="FKIndexAssociation" objectID="21EA5E1B-4CCA-79CA-38A2-3035334C7DFF" name="FNDMNTL_RVW_TRDNG_BK_STNDRD_APPRCH_RSK_MSR_FR_SCRTY_PSTNS_SCRTY_PSTN_FK" containerID="BA55C6BD-0592-3A00-C81B-8F0094739E1D" refContainerID="89B254EF-708A-1A35-21F8-E270D37F1BB8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="89B254EF-708A-1A35-21F8-E270D37F1BB8" propertyTargetId="BA55C6BD-0592-3A00-C81B-8F0094739E1D"/>
   <object objectType="FKIndexAssociation" objectID="222A7410-8FC4-CA42-03DC-BAA7F0D70491" name="DBT_SCRTY_ISSD_TRDTNL_SCRTSTN_ASSGNMNT_TRDTNL_SCRTSTN_FK" containerID="706D9F0A-E02D-FE8B-0516-FDBC730507E9" refContainerID="9E4A83EE-9A1B-3508-BFBC-5424B9934A1F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="9E4A83EE-9A1B-3508-BFBC-5424B9934A1F" propertyTargetId="706D9F0A-E02D-FE8B-0516-FDBC730507E9"/>
   <object objectType="FKIndexAssociation" objectID="283FCBA4-4B04-1F5A-F3BB-2CF1247A8BF7" name="CRDT_FCLTY_FNNCL_CNTRCT_FK" containerID="C4529471-B4B5-E8B5-26DD-83CBD9EF1695" refContainerID="CE9FD262-5BE2-41B7-B0FE-9719D4F2EA3E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="CE9FD262-5BE2-41B7-B0FE-9719D4F2EA3E" propertyTargetId="C4529471-B4B5-E8B5-26DD-83CBD9EF1695"/>
   <object objectType="FKIndexAssociation" objectID="2B1C1116-4A91-42FF-C9FC-E24AAEA212AA" name="ASST_PL_EQT_INSTRMNT_NT_SCRT_ASSGNMNT_ASST_PL_FK" containerID="E1564E4E-6514-3189-D685-71B053EE2846" refContainerID="71D5E782-8984-6AA7-313C-0EE2C8E3BBC4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="71D5E782-8984-6AA7-313C-0EE2C8E3BBC4" propertyTargetId="E1564E4E-6514-3189-D685-71B053EE2846"/>
   <object objectType="FKIndexAssociation" objectID="2DF5B7E1-FF24-61B2-53EC-8B2E055ED0AA" name="CVRD_BND_ISSNC_SCRTY_EXCHNG_TRDBL_DRVTV_FK" containerID="5E3D300D-8A72-DAB4-267A-323B1FB0853B" refContainerID="859AA5BB-A3A4-DCFE-5BCB-E5704B42F5C4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="859AA5BB-A3A4-DCFE-5BCB-E5704B42F5C4" propertyTargetId="5E3D300D-8A72-DAB4-267A-323B1FB0853B"/>
   <object objectType="FKIndexAssociation" objectID="3804CB19-0F0E-6256-16AE-B472D947CE5B" name="EXCHNG_TRDBL_DRVTV_PSTN_SCRTY_EXCHNG_TRDBL_DRVTV_FK" containerID="13B78020-45F0-5124-A803-72EA00332197" refContainerID="859AA5BB-A3A4-DCFE-5BCB-E5704B42F5C4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="859AA5BB-A3A4-DCFE-5BCB-E5704B42F5C4" propertyTargetId="13B78020-45F0-5124-A803-72EA00332197"/>
   <object objectType="FKIndexAssociation" objectID="48DB6B30-C74E-1710-F9AC-0A53337376F4" name="DBT_SCRTY_PRTCTN_ARRNGMNT_ASSGNMNT_PRTCTN_ARRNGMNT_FK" containerID="13C82B90-34AB-81B5-644C-E313162A6E5A" refContainerID="9C242786-8F72-6166-23A5-9F86560F1E63" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="9C242786-8F72-6166-23A5-9F86560F1E63" propertyTargetId="13C82B90-34AB-81B5-644C-E313162A6E5A"/>
   <object objectType="FKIndexAssociation" objectID="4C49B7B5-919D-73DD-110E-83DCC5CB4E8D" name="ASST_PL_LN_ASSGNMNT_INSTRMNT_FK" containerID="FE015363-BCCC-96A6-0A49-FC2C88266274" refContainerID="597D1AD0-1A7E-38B1-0213-6F095D265C72" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="597D1AD0-1A7E-38B1-0213-6F095D265C72" propertyTargetId="FE015363-BCCC-96A6-0A49-FC2C88266274"/>
   <object objectType="FKIndexAssociation" objectID="5A55E4D8-DA52-4FE5-9D87-725A4D49120C" name="CRDT_FCLTY_ENTTY_RL_ASSGNMNT_ENTTY_RL_FK" containerID="1E665416-0D6F-16C2-3B8C-BF645D922EA7" refContainerID="FE38C620-88C1-5623-E625-54F4A336EB08" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="FE38C620-88C1-5623-E625-54F4A336EB08" propertyTargetId="1E665416-0D6F-16C2-3B8C-BF645D922EA7"/>
   <object objectType="FKIndexAssociation" objectID="5FED5ECC-5491-C6BE-3773-EBE6F486E3C3" name="CLLTRL_PRTCTN_ARRNGMNT_FK" containerID="37460A77-D539-6BCB-E974-0154926786D5" refContainerID="9C242786-8F72-6166-23A5-9F86560F1E63" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="9C242786-8F72-6166-23A5-9F86560F1E63" propertyTargetId="37460A77-D539-6BCB-E974-0154926786D5"/>
   <object objectType="FKIndexAssociation" objectID="62DF2372-5E2D-169B-85EC-4AD307E8B015" name="EXCHNG_TRDBL_DRVTV_PSTN_ENTTY_RL_FKv2" containerID="13B78020-45F0-5124-A803-72EA00332197" refContainerID="FE38C620-88C1-5623-E625-54F4A336EB08" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="FE38C620-88C1-5623-E625-54F4A336EB08" propertyTargetId="13B78020-45F0-5124-A803-72EA00332197"/>
   <object objectType="FKIndexAssociation" objectID="66DFF829-5D4F-88E2-E11F-85A7712A644E" name="FNDMNTL_RVW_TRDNG_BK_STNDRD_APPRCH_RSK_MSR_OTC_PSTNS_INSTRMNT_FK" containerID="39F23E9F-5287-6E39-A345-DA5123DE9FB9" refContainerID="597D1AD0-1A7E-38B1-0213-6F095D265C72" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="597D1AD0-1A7E-38B1-0213-6F095D265C72" propertyTargetId="39F23E9F-5287-6E39-A345-DA5123DE9FB9"/>
   <object objectType="FKIndexAssociation" objectID="6719A2D5-9548-E010-625A-42C6D7340993" name="CRDT_FCLTY_CLLTRL_ASSGNMNT_CLLTRL_FK" containerID="E034F585-B422-4E8C-6260-C2236C88CD2C" refContainerID="37460A77-D539-6BCB-E974-0154926786D5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="37460A77-D539-6BCB-E974-0154926786D5" propertyTargetId="E034F585-B422-4E8C-6260-C2236C88CD2C"/>
   <object objectType="FKIndexAssociation" objectID="691A77F8-F1B0-B386-843F-C8A25659CAFD" name="ETD_LBLTY_PSTN_SNTHTC_SCRTSTN_ASSGNMNT_EXCHNG_TRDBL_DRVTV_POSTN_RL_FK" containerID="20330AE8-1B75-805F-97C9-77CFF02D1EBA" refContainerID="F79693FF-EB70-3FA4-C5EA-DCC25595BE12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="F79693FF-EB70-3FA4-C5EA-DCC25595BE12" propertyTargetId="20330AE8-1B75-805F-97C9-77CFF02D1EBA"/>
   <object objectType="FKIndexAssociation" objectID="6A2A2C4D-49DB-351A-B9BE-314AECB29982" name="FNDMNTL_RVW_TRDNG_BK_STNDRD_APPRCH_RSK_MSR_OTC_PSTNS_FNDMNTL_RVW_TRDNG_BK_STNDRD_APPRCH_RSK_MSR_FK" containerID="39F23E9F-5287-6E39-A345-DA5123DE9FB9" refContainerID="19657A8F-443B-9318-5323-AE06CDDB9C12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="19657A8F-443B-9318-5323-AE06CDDB9C12" propertyTargetId="39F23E9F-5287-6E39-A345-DA5123DE9FB9"/>
   <object objectType="FKIndexAssociation" objectID="6C677C33-99DC-8AE8-124D-5F79D63C53C3" name="DBT_SCRTY_ISSD_TRDTNL_SCRTSTN_ASSGNMNT_DBT_SCRTY_ISSD_FK" containerID="706D9F0A-E02D-FE8B-0516-FDBC730507E9" refContainerID="3AD5A2A5-DC4A-2CAB-84B6-A74A71CCF6A6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="3AD5A2A5-DC4A-2CAB-84B6-A74A71CCF6A6" propertyTargetId="706D9F0A-E02D-FE8B-0516-FDBC730507E9"/>
   <object objectType="FKIndexAssociation" objectID="6CB111A6-954C-497F-C30D-AD324A437287" name="ENTTY_RL_PRTY_FKv4" containerID="FE38C620-88C1-5623-E625-54F4A336EB08" refContainerID="488EF194-131E-4423-36B3-51536A0E7BAF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="488EF194-131E-4423-36B3-51536A0E7BAF" propertyTargetId="FE38C620-88C1-5623-E625-54F4A336EB08"/>
   <object objectType="FKIndexAssociation" objectID="6EE5E768-D52E-5EF6-6D26-12638A0C2668" name="ASST_PL_DBT_SCRTY_PSTN_ASSGNMNT_ASST_PL_FK" containerID="494923AD-20C1-D227-416D-A2AD76D17000" refContainerID="71D5E782-8984-6AA7-313C-0EE2C8E3BBC4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="71D5E782-8984-6AA7-313C-0EE2C8E3BBC4" propertyTargetId="494923AD-20C1-D227-416D-A2AD76D17000"/>
   <object objectType="FKIndexAssociation" objectID="7928A395-FFDD-9E30-02DE-F0DAC3D07E28" name="CVRD_BND_ISSNC_CVRD_BND_PRGRM_FK" containerID="5E3D300D-8A72-DAB4-267A-323B1FB0853B" refContainerID="B29ADEBD-9772-123F-80F8-523BB38BA6C2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="B29ADEBD-9772-123F-80F8-523BB38BA6C2" propertyTargetId="5E3D300D-8A72-DAB4-267A-323B1FB0853B"/>
   <object objectType="FKIndexAssociation" objectID="818BEF0F-78F0-5E67-0754-B5ABD89275A4" name="CRDT_FCLTY_CLLTRL_RCVD_INSTRMNT_ASSGNMNT_CRDT_FCLTY_FK" containerID="D6AD77D6-F670-2DC5-F268-C01EAF0FC814" refContainerID="C4529471-B4B5-E8B5-26DD-83CBD9EF1695" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="C4529471-B4B5-E8B5-26DD-83CBD9EF1695" propertyTargetId="D6AD77D6-F670-2DC5-F268-C01EAF0FC814"/>
   <object objectType="FKIndexAssociation" objectID="85F734A2-D58D-9039-2E31-63BCB1AE606A" name="ASST_PL_LN_ASSGNMNT_ASST_PL_FK" containerID="FE015363-BCCC-96A6-0A49-FC2C88266274" refContainerID="71D5E782-8984-6AA7-313C-0EE2C8E3BBC4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="71D5E782-8984-6AA7-313C-0EE2C8E3BBC4" propertyTargetId="FE015363-BCCC-96A6-0A49-FC2C88266274"/>
   <object objectType="FKIndexAssociation" objectID="96C0909E-A36C-E6F9-F278-D28830A1BBB4" name="FNNCL_CNTRCT_SYNDCTD_CNTRCT_FK" containerID="CE9FD262-5BE2-41B7-B0FE-9719D4F2EA3E" refContainerID="98F5F938-D75E-291B-63D3-5144971AF18F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="98F5F938-D75E-291B-63D3-5144971AF18F" propertyTargetId="CE9FD262-5BE2-41B7-B0FE-9719D4F2EA3E"/>
   <object objectType="FKIndexAssociation" objectID="9775CB8D-10D5-CB14-92DE-E886C1BC9899" name="CRDT_FCLTY_CLLTRL_RCVD_INSTRMNT_ASSGNMNT_ABSTRCT_INSTRMNT_RL_FK" containerID="D6AD77D6-F670-2DC5-F268-C01EAF0FC814" refContainerID="021FE717-B460-66F8-BC0A-070CEC2EABE4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="021FE717-B460-66F8-BC0A-070CEC2EABE4" propertyTargetId="D6AD77D6-F670-2DC5-F268-C01EAF0FC814"/>
   <object objectType="FKIndexAssociation" objectID="9A909C4C-2A76-8564-C852-BCD35BF97EC3" name="CRDT_RSK_MTGTN_ASSGNMNT_CLLTRL_FK" containerID="B29526F3-A69D-561C-D140-0FBDBEB71A7C" refContainerID="37460A77-D539-6BCB-E974-0154926786D5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="37460A77-D539-6BCB-E974-0154926786D5" propertyTargetId="B29526F3-A69D-561C-D140-0FBDBEB71A7C"/>
   <object objectType="FKIndexAssociation" objectID="A494CAD2-8561-310D-FB34-141F723E914F" name="CRDT_RSK_MTGTN_ASSGNMNT_PRTCTN_ARRNGMNT_FK" containerID="B29526F3-A69D-561C-D140-0FBDBEB71A7C" refContainerID="9C242786-8F72-6166-23A5-9F86560F1E63" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="9C242786-8F72-6166-23A5-9F86560F1E63" propertyTargetId="B29526F3-A69D-561C-D140-0FBDBEB71A7C"/>
   <object objectType="FKIndexAssociation" objectID="A982C8D6-84C4-DF50-7B81-B71B7BA0C0C9" name="ASST_PL_EQT_INSTRMNT_NT_SCRT_ASSGNMNT_INSTRMNT_FK" containerID="E1564E4E-6514-3189-D685-71B053EE2846" refContainerID="597D1AD0-1A7E-38B1-0213-6F095D265C72" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="597D1AD0-1A7E-38B1-0213-6F095D265C72" propertyTargetId="E1564E4E-6514-3189-D685-71B053EE2846"/>
   <object objectType="FKIndexAssociation" objectID="ACBAFD31-F0C5-2BDC-1130-75BB3F1D186D" name="ETD_LBLTY_PSTN_SNTHTC_SCRTSTN_ASSGNMNT_SNTHTC_SCRTSTN_FK" containerID="20330AE8-1B75-805F-97C9-77CFF02D1EBA" refContainerID="AA6659CC-01E9-AF94-2336-042005EE8BBD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="AA6659CC-01E9-AF94-2336-042005EE8BBD" propertyTargetId="20330AE8-1B75-805F-97C9-77CFF02D1EBA"/>
   <object objectType="FKIndexAssociation" objectID="B2844953-A213-F01A-DE52-B260AAB444C4" name="FNDMNTL_RVW_TRDNG_BK_STNDRD_APPRCH_RSK_MSR_FR_SCRTY_PSTNS_FNDMNTL_RVW_TRDNG_BK_STNDRD_APPRCH_RSK_MSR_FK" containerID="BA55C6BD-0592-3A00-C81B-8F0094739E1D" refContainerID="19657A8F-443B-9318-5323-AE06CDDB9C12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="19657A8F-443B-9318-5323-AE06CDDB9C12" propertyTargetId="BA55C6BD-0592-3A00-C81B-8F0094739E1D"/>
   <object objectType="FKIndexAssociation" objectID="B485B47C-A5E3-DB5C-3EAF-620E4EFCC315" name="EQT_INSTRMNT_LG_EQT_INSTRMNT_NT_SCRT_ASSGNMNT_RPRCHS_AGRMNT_CMPNNT_FK" containerID="AAC386A3-4F61-E429-9DA3-F418CD3EABBC" refContainerID="AE72649A-56D1-E502-F5BC-A2411CB2C359" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="AE72649A-56D1-E502-F5BC-A2411CB2C359" propertyTargetId="AAC386A3-4F61-E429-9DA3-F418CD3EABBC"/>
   <object objectType="FKIndexAssociation" objectID="BBB3B810-893E-5D86-2310-1C05228B837F" name="CRDT_TRNSFR_OTHR_SCRTSTN_CVRD_BND_PRGRM_ASST_PL_FK" containerID="627E3ED6-A042-DE5B-1EF7-CAC11622FC59" refContainerID="71D5E782-8984-6AA7-313C-0EE2C8E3BBC4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="71D5E782-8984-6AA7-313C-0EE2C8E3BBC4" propertyTargetId="627E3ED6-A042-DE5B-1EF7-CAC11622FC59"/>
   <object objectType="FKIndexAssociation" objectID="C74AA81B-BEB3-4D1A-AB41-8BAC70984293" name="FNDMNTL_RVW_TRDNG_BK_STNDRD_APPRCH_RSK_MSR_ETD_PSTNS_FNDMNTL_RVW_TRDNG_BK_STNDRD_APPRCH_RSK_MSR_FK" containerID="5DF22DBF-11BA-E4A2-C7E4-D57DAB30548F" refContainerID="19657A8F-443B-9318-5323-AE06CDDB9C12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="19657A8F-443B-9318-5323-AE06CDDB9C12" propertyTargetId="5DF22DBF-11BA-E4A2-C7E4-D57DAB30548F"/>
   <object objectType="FKIndexAssociation" objectID="D0266EC4-06B6-EBE3-0ED0-030F0B60DEE7" name="FNNCL_GRNT_INSTRMNT_DBT_SCRT_DBT_SCRTY_ASSGNMNT_INSTRMNT_FK" containerID="3D9D91FC-7777-1ED2-B408-AEDEE1116924" refContainerID="597D1AD0-1A7E-38B1-0213-6F095D265C72" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="597D1AD0-1A7E-38B1-0213-6F095D265C72" propertyTargetId="3D9D91FC-7777-1ED2-B408-AEDEE1116924"/>
   <object objectType="FKIndexAssociation" objectID="D0B3DE6C-5637-E09C-4C98-D637850D8090" name="EQT_INSTRMNT_LG_EQT_INSTRMNT_NT_SCRT_ASSGNMNT_INSTRMNT_FK" containerID="AAC386A3-4F61-E429-9DA3-F418CD3EABBC" refContainerID="597D1AD0-1A7E-38B1-0213-6F095D265C72" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="597D1AD0-1A7E-38B1-0213-6F095D265C72" propertyTargetId="AAC386A3-4F61-E429-9DA3-F418CD3EABBC"/>
   <object objectType="FKIndexAssociation" objectID="D8B175A4-F947-8A3D-95D4-1A54B6ADC42B" name="FNNCL_GRNT_INSTRMNT_DBT_SCRT_DBT_SCRTY_ASSGNMNT_SCRTY_EXCHNG_TRDBL_DRVTV_FK" containerID="3D9D91FC-7777-1ED2-B408-AEDEE1116924" refContainerID="859AA5BB-A3A4-DCFE-5BCB-E5704B42F5C4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="859AA5BB-A3A4-DCFE-5BCB-E5704B42F5C4" propertyTargetId="3D9D91FC-7777-1ED2-B408-AEDEE1116924"/>
   <object objectType="FKIndexAssociation" objectID="ECB2CD5B-C8C9-2C0A-E157-FCF46A99E520" name="EXCHNG_TRDBL_DRVTV_PSTN_ENTTY_RL_FK" containerID="13B78020-45F0-5124-A803-72EA00332197" refContainerID="FE38C620-88C1-5623-E625-54F4A336EB08" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="FE38C620-88C1-5623-E625-54F4A336EB08" propertyTargetId="13B78020-45F0-5124-A803-72EA00332197"/>
   <object objectType="FKIndexAssociation" objectID="F1AE60D5-2D4B-CC4E-382E-4B15100945A1" name="ASST_PL_DBT_SCRTY_PSTN_ASSGNMNT_SCRTY_PSTN_FK" containerID="494923AD-20C1-D227-416D-A2AD76D17000" refContainerID="89B254EF-708A-1A35-21F8-E270D37F1BB8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="89B254EF-708A-1A35-21F8-E270D37F1BB8" propertyTargetId="494923AD-20C1-D227-416D-A2AD76D17000"/>
   <object objectType="FKIndexAssociation" objectID="F41EBF53-218E-6660-F7E6-BB3D07DE9A11" name="IMMDT_PRNT_ENTRPRS_ASSGNMNT_ENTTY_RL_FK" containerID="44669FEF-34B9-A1D5-FB28-77A4D00B3FB8" refContainerID="FE38C620-88C1-5623-E625-54F4A336EB08" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="FE38C620-88C1-5623-E625-54F4A336EB08" propertyTargetId="44669FEF-34B9-A1D5-FB28-77A4D00B3FB8"/>
   <object objectType="FKIndexAssociation" objectID="F4227BB7-A0D2-E35F-5945-5D038A6C1315" name="CRDT_FCLTY_CLLTRL_ASSGNMNT_CRDT_FCLTY_FK" containerID="E034F585-B422-4E8C-6260-C2236C88CD2C" refContainerID="C4529471-B4B5-E8B5-26DD-83CBD9EF1695" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="C4529471-B4B5-E8B5-26DD-83CBD9EF1695" propertyTargetId="E034F585-B422-4E8C-6260-C2236C88CD2C"/>
   <object objectType="FKIndexAssociation" objectID="FF060778-E987-B1CF-6D7B-A67FC7F06554" name="EXCHNG_TRDBL_DRVTV_POSTN_RL_EXCHNG_TRDBL_DRVTV_PSTN_FK" containerID="F79693FF-EB70-3FA4-C5EA-DCC25595BE12" refContainerID="13B78020-45F0-5124-A803-72EA00332197" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="13B78020-45F0-5124-A803-72EA00332197" propertyTargetId="F79693FF-EB70-3FA4-C5EA-DCC25595BE12"/>
   <object objectType="FKIndexAssociation" objectID="0DF2F5DF-540F-9F10-1736-4F4806920065" name="INSTRMNT_CLLTRL_RCVD_INSTRMNT_ASSGNMNT_ABSTRCT_INSTRMNT_RL_FK" containerID="FB79ECC2-DA4A-25E2-C3C7-20CAD270DC9A" refContainerID="021FE717-B460-66F8-BC0A-070CEC2EABE4" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="021FE717-B460-66F8-BC0A-070CEC2EABE4" propertyTargetId="FB79ECC2-DA4A-25E2-C3C7-20CAD270DC9A"/>
   <object objectType="FKIndexAssociation" objectID="146A52F0-A5AD-FD85-F7B8-42D5EA7C8F58" name="LN_AND_ADVNC_LG_LN_AND_ADVNC_ASSGNMNT_RPRCHS_AGRMNT_CMPNNT_FK" containerID="7D3D2747-355B-080B-DF9D-2340B64BC57D" refContainerID="AE72649A-56D1-E502-F5BC-A2411CB2C359" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="AE72649A-56D1-E502-F5BC-A2411CB2C359" propertyTargetId="7D3D2747-355B-080B-DF9D-2340B64BC57D"/>
   <object objectType="FKIndexAssociation" objectID="17FB2B0D-8476-9C20-DA1C-DC03FA5EC0DE" name="INSTRMNT_FNNCL_CNTRCT_FK" containerID="597D1AD0-1A7E-38B1-0213-6F095D265C72" refContainerID="CE9FD262-5BE2-41B7-B0FE-9719D4F2EA3E" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="CE9FD262-5BE2-41B7-B0FE-9719D4F2EA3E" propertyTargetId="597D1AD0-1A7E-38B1-0213-6F095D265C72"/>
   <object objectType="FKIndexAssociation" objectID="1E512084-94A6-692A-D42E-4D5A8B10863F" name="INSTRMNT_CRDT_FCLTY_FK" containerID="597D1AD0-1A7E-38B1-0213-6F095D265C72" refContainerID="C4529471-B4B5-E8B5-26DD-83CBD9EF1695" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="C4529471-B4B5-E8B5-26DD-83CBD9EF1695" propertyTargetId="597D1AD0-1A7E-38B1-0213-6F095D265C72"/>
   <object objectType="FKIndexAssociation" objectID="23617521-9B43-5C1D-026A-5A6CBFFAE2C5" name="INSTRMNT_PRTCN_ARRNGMNT_ASSGNMNT_PRTCTN_ARRNGMNT_FK" containerID="AD845514-FE9A-F2A3-63B0-7611590294CA" refContainerID="9C242786-8F72-6166-23A5-9F86560F1E63" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="9C242786-8F72-6166-23A5-9F86560F1E63" propertyTargetId="AD845514-FE9A-F2A3-63B0-7611590294CA"/>
   <object objectType="FKIndexAssociation" objectID="2BBCA800-DD70-DCFE-6D85-8CCC8BF4EDB9" name="LN_AND_ADVNC_LG_LN_AND_ADVNC_ASSGNMNT_INSTRMNT_FK" containerID="7D3D2747-355B-080B-DF9D-2340B64BC57D" refContainerID="597D1AD0-1A7E-38B1-0213-6F095D265C72" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="597D1AD0-1A7E-38B1-0213-6F095D265C72" propertyTargetId="7D3D2747-355B-080B-DF9D-2340B64BC57D"/>
   <object objectType="FKIndexAssociation" objectID="302F277A-23FC-5735-4233-7B81E77ECD1E" name="INSTRMNT_BLNC_SHT_NTTNG_FK" containerID="597D1AD0-1A7E-38B1-0213-6F095D265C72" refContainerID="354CDF17-06AD-6ACA-56AF-F20A12FDB763" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="354CDF17-06AD-6ACA-56AF-F20A12FDB763" propertyTargetId="597D1AD0-1A7E-38B1-0213-6F095D265C72"/>
   <object objectType="FKIndexAssociation" objectID="313AF071-C887-8966-E7AC-2FF6FFFE11B7" name="INSTRMNT_HDGD_EXCHNG_TRDBL_DRVTV_EXCHNG_TRDBL_DRVTV_POSTN_RL_FK" containerID="4576F2A7-F7C0-6D89-0B94-0BEBB8692534" refContainerID="F79693FF-EB70-3FA4-C5EA-DCC25595BE12" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="F79693FF-EB70-3FA4-C5EA-DCC25595BE12" propertyTargetId="4576F2A7-F7C0-6D89-0B94-0BEBB8692534"/>
   <object objectType="FKIndexAssociation" objectID="3D2A2E3B-2827-D573-ACF3-F1CB108DBC60" name="INSTRMNT_ENTTY_RL_ASSGNMNT_INSTRMNT_FKv8" containerID="38F06EAD-1DD8-A61C-52E5-82CC55D7981B" refContainerID="597D1AD0-1A7E-38B1-0213-6F095D265C72" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="597D1AD0-1A7E-38B1-0213-6F095D265C72" propertyTargetId="38F06EAD-1DD8-A61C-52E5-82CC55D7981B"/>
   <object objectType="FKIndexAssociation" objectID="64996B85-1C28-77FC-9C9A-F04B24CD9E6C" name="INSTRMNT_PRTCN_ARRNGMNT_ASSGNMNT_INSTRMNT_FK" containerID="AD845514-FE9A-F2A3-63B0-7611590294CA" refContainerID="597D1AD0-1A7E-38B1-0213-6F095D265C72" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="597D1AD0-1A7E-38B1-0213-6F095D265C72" propertyTargetId="AD845514-FE9A-F2A3-63B0-7611590294CA"/>
   <object objectType="FKIndexAssociation" objectID="6AEC1CA7-B651-A072-48C3-3856A97CB094" name="INSTRMNT_HDGD_EXCHNG_TRDBL_DRVTV_INSTRMNT_FK" containerID="4576F2A7-F7C0-6D89-0B94-0BEBB8692534" refContainerID="597D1AD0-1A7E-38B1-0213-6F095D265C72" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="597D1AD0-1A7E-38B1-0213-6F095D265C72" propertyTargetId="4576F2A7-F7C0-6D89-0B94-0BEBB8692534"/>
   <object objectType="FKIndexAssociation" objectID="6F02FC17-F69F-E5A6-58E3-FE6573AAB18F" name="INTRNL_GRP_RL_GRP_FK" containerID="46CA73FA-42D6-5E07-FD1B-D51737007812" refContainerID="14F7F147-DD45-93B9-A87F-14FBBE36E0F6" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="14F7F147-DD45-93B9-A87F-14FBBE36E0F6" propertyTargetId="46CA73FA-42D6-5E07-FD1B-D51737007812"/>
   <object objectType="FKIndexAssociation" objectID="779F5F3D-8419-6677-4835-1FAF54A1120B" name="IMMDT_PRNT_ENTRPRS_ASSGNMNT_PRTY_FK" containerID="44669FEF-34B9-A1D5-FB28-77A4D00B3FB8" refContainerID="488EF194-131E-4423-36B3-51536A0E7BAF" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="488EF194-131E-4423-36B3-51536A0E7BAF" propertyTargetId="44669FEF-34B9-A1D5-FB28-77A4D00B3FB8"/>
   <object objectType="FKIndexAssociation" objectID="D9C19B56-C2CB-180E-58C6-9540E657CD56" name="INSTRMNT_HDGD_OTC_DRVTV_ABSTRCT_INSTRMNT_RL_FK" containerID="5592A52E-1768-7FD8-AB2A-0272A39AA85C" refContainerID="021FE717-B460-66F8-BC0A-070CEC2EABE4" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="021FE717-B460-66F8-BC0A-070CEC2EABE4" propertyTargetId="5592A52E-1768-7FD8-AB2A-0272A39AA85C"/>
   <object objectType="FKIndexAssociation" objectID="E24D9EE2-B7FE-73AC-A0AC-E36B3BC69633" name="INSTRMNT_ENTTY_RL_ASSGNMNT_ENTTY_RL_FK" containerID="38F06EAD-1DD8-A61C-52E5-82CC55D7981B" refContainerID="FE38C620-88C1-5623-E625-54F4A336EB08" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="FE38C620-88C1-5623-E625-54F4A336EB08" propertyTargetId="38F06EAD-1DD8-A61C-52E5-82CC55D7981B"/>
   <object objectType="FKIndexAssociation" objectID="F8349411-5832-B7DA-0A68-0EE5E853B4CC" name="INSTRMNT_HDGD_OTC_DRVTV_INSTRMNT_FK" containerID="5592A52E-1768-7FD8-AB2A-0272A39AA85C" refContainerID="597D1AD0-1A7E-38B1-0213-6F095D265C72" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="597D1AD0-1A7E-38B1-0213-6F095D265C72" propertyTargetId="5592A52E-1768-7FD8-AB2A-0272A39AA85C"/>
   <object objectType="FKIndexAssociation" objectID="FFFC40AB-2DE1-00DF-918F-B3574A2FE360" name="INSTRMNT_CLLTRL_RCVD_INSTRMNT_ASSGNMNT_INSTRMNT_FK" containerID="FB79ECC2-DA4A-25E2-C3C7-20CAD270DC9A" refContainerID="597D1AD0-1A7E-38B1-0213-6F095D265C72" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="597D1AD0-1A7E-38B1-0213-6F095D265C72" propertyTargetId="FB79ECC2-DA4A-25E2-C3C7-20CAD270DC9A"/>
   <object objectType="FKIndexAssociation" objectID="039AC571-314C-E06A-2BCA-472634121651" name="LN_EXCLDNG_RPRCHS_AGRMNT_CLLTRL_ASSGNMNT_CLLTRL_FK" containerID="66120DED-EE22-AB23-B0E5-A9E9F3678F3B" refContainerID="37460A77-D539-6BCB-E974-0154926786D5" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="37460A77-D539-6BCB-E974-0154926786D5" propertyTargetId="66120DED-EE22-AB23-B0E5-A9E9F3678F3B"/>
   <object objectType="FKIndexAssociation" objectID="113C1863-87B2-33A1-1F47-4F1D83567310" name="OTC_DRVTV_INSTRMNT_SNTHTC_SCRTSTN_ASSGNMNT_INSTRMNT_FK" containerID="03B03A9F-4351-C90E-4112-D9DD6880139B" refContainerID="597D1AD0-1A7E-38B1-0213-6F095D265C72" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="597D1AD0-1A7E-38B1-0213-6F095D265C72" propertyTargetId="03B03A9F-4351-C90E-4112-D9DD6880139B"/>
   <object objectType="FKIndexAssociation" objectID="178C997C-C02A-55A5-B977-690A8D74A474" name="RTNG_GRD_OTHR_ORGNSTN_ASSGNMNT_RTNG_GRD_FK" containerID="E1201B8A-0A68-06F4-1ADE-61E73EAF585B" refContainerID="9928CF89-A1D8-D70A-AD31-1B59B57D8BAF" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="9928CF89-A1D8-D70A-AD31-1B59B57D8BAF" propertyTargetId="E1201B8A-0A68-06F4-1ADE-61E73EAF585B"/>
   <object objectType="FKIndexAssociation" objectID="1F13EEEB-E1EA-72E9-BE3F-C34171048762" name="PRTNR_ENTRPRS_ASSGNMNT_PRTY_FK" containerID="B21A92F4-99A9-2025-8878-F0F336BEB63D" refContainerID="488EF194-131E-4423-36B3-51536A0E7BAF" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="488EF194-131E-4423-36B3-51536A0E7BAF" propertyTargetId="B21A92F4-99A9-2025-8878-F0F336BEB63D"/>
   <object objectType="FKIndexAssociation" objectID="1FB09A7D-563B-F163-ACCC-80DA323610AD" name="LNG_DBT_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT_ENCMBRNC_DT_LNG_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT_FK" containerID="8E4D451D-920C-2514-1BF3-C0A9A282C3C1" refContainerID="D85A1D4C-4525-D24C-5D78-89136635FBEA" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="D85A1D4C-4525-D24C-5D78-89136635FBEA" propertyTargetId="8E4D451D-920C-2514-1BF3-C0A9A282C3C1"/>
   <object objectType="FKIndexAssociation" objectID="1FD4079C-19FC-97C7-0960-2F901AAE3442" name="NTRL_PRSN_KY_MNGMNT_PRSNLL_ASSGNMNT_PRTY_FK" containerID="1715AF60-6F26-E1FF-A909-4B8159EB68C9" refContainerID="488EF194-131E-4423-36B3-51536A0E7BAF" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="488EF194-131E-4423-36B3-51536A0E7BAF" propertyTargetId="1715AF60-6F26-E1FF-A909-4B8159EB68C9"/>
   <object objectType="FKIndexAssociation" objectID="355BE7E5-8A85-F95F-8164-73B4BC10A4EB" name="RSK_FAC_SA_SCRTY_EXCHNG_TRDBL_DRVTV_FK" containerID="97E52617-03D1-17B2-6ACD-C7BBE6F71B71" refContainerID="859AA5BB-A3A4-DCFE-5BCB-E5704B42F5C4" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="859AA5BB-A3A4-DCFE-5BCB-E5704B42F5C4" propertyTargetId="97E52617-03D1-17B2-6ACD-C7BBE6F71B71"/>
   <object objectType="FKIndexAssociation" objectID="3B5B49BC-1FF8-9FF4-B523-6A0B58952A90" name="LNG_EQTY_FND_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT_ENCMBRNC_DT_LNG_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT_FK" containerID="BCD028F3-66A7-0DB3-CBB4-F1EB81020A89" refContainerID="D85A1D4C-4525-D24C-5D78-89136635FBEA" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="D85A1D4C-4525-D24C-5D78-89136635FBEA" propertyTargetId="BCD028F3-66A7-0DB3-CBB4-F1EB81020A89"/>
   <object objectType="FKIndexAssociation" objectID="42E9386F-1263-7E3E-57BF-77C92D250E69" name="OFF_BLNC_INSTRMNT_CLLTRL_ASSGNMNT_CLLTRL_FK" containerID="509CD93B-F8FA-BC8B-47C3-EA34895BC92E" refContainerID="37460A77-D539-6BCB-E974-0154926786D5" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="37460A77-D539-6BCB-E974-0154926786D5" propertyTargetId="509CD93B-F8FA-BC8B-47C3-EA34895BC92E"/>
   <object objectType="FKIndexAssociation" objectID="4B71CF98-6C34-250D-4F1F-FBE0417D4A5F" name="SCRTY_ENTTY_RL_ASSGNMNT_SCRTY_EXCHNG_TRDBL_DRVTV_FKv2" containerID="F47098E5-2FAA-1C66-AADF-EA46C4829326" refContainerID="859AA5BB-A3A4-DCFE-5BCB-E5704B42F5C4" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="859AA5BB-A3A4-DCFE-5BCB-E5704B42F5C4" propertyTargetId="F47098E5-2FAA-1C66-AADF-EA46C4829326"/>
   <object objectType="FKIndexAssociation" objectID="531602A8-6DC2-2089-323C-0DC4278687EC" name="RTNG_SYSTM_RTNG_AGNCY_FK" containerID="FEBFFCF7-BA7C-B505-5045-A22843B200E7" refContainerID="BF2E3D44-168A-2D3E-D399-4186B13A181C" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="BF2E3D44-168A-2D3E-D399-4186B13A181C" propertyTargetId="FEBFFCF7-BA7C-B505-5045-A22843B200E7"/>
   <object objectType="FKIndexAssociation" objectID="554CE223-5198-9871-3415-110361B3D858" name="RTNG_GRD_CNTRY_ASSGNMNT_RTNG_GRD_FK" containerID="0336D932-9599-B33C-9DE0-9EA3411880EB" refContainerID="9928CF89-A1D8-D70A-AD31-1B59B57D8BAF" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="9928CF89-A1D8-D70A-AD31-1B59B57D8BAF" propertyTargetId="0336D932-9599-B33C-9DE0-9EA3411880EB"/>
   <object objectType="FKIndexAssociation" objectID="5761DB18-E760-0C86-EC65-C98AF5D4D7C3" name="RPRCHS_AGRMNT_CMPNNT_INSTRMNT_FK" containerID="AE72649A-56D1-E502-F5BC-A2411CB2C359" refContainerID="597D1AD0-1A7E-38B1-0213-6F095D265C72" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="597D1AD0-1A7E-38B1-0213-6F095D265C72" propertyTargetId="AE72649A-56D1-E502-F5BC-A2411CB2C359"/>
   <object objectType="FKIndexAssociation" objectID="6787EF53-D3A5-C75E-5DA7-554C6BB120B2" name="OFF_BLNC_INSTRMNT_CLLTRL_ASSGNMNT_INSTRMNT_FK" containerID="509CD93B-F8FA-BC8B-47C3-EA34895BC92E" refContainerID="597D1AD0-1A7E-38B1-0213-6F095D265C72" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="597D1AD0-1A7E-38B1-0213-6F095D265C72" propertyTargetId="509CD93B-F8FA-BC8B-47C3-EA34895BC92E"/>
   <object objectType="FKIndexAssociation" objectID="6D1B7645-3CE0-147C-F54A-AD810BEBDF2C" name="SBSDRY_JNT_VNTR_ASSCT_OTHR_ORGNSTN_ASSGNMNT_GRP_FK" containerID="139F28A8-3093-56A2-3C76-E464487F1B48" refContainerID="14F7F147-DD45-93B9-A87F-14FBBE36E0F6" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="14F7F147-DD45-93B9-A87F-14FBBE36E0F6" propertyTargetId="139F28A8-3093-56A2-3C76-E464487F1B48"/>
   <object objectType="FKIndexAssociation" objectID="6DD7BE0C-7331-C641-DA84-724AA97342AC" name="RTNG_GRD_RTNG_SYSTM_FKv2" containerID="9928CF89-A1D8-D70A-AD31-1B59B57D8BAF" refContainerID="FEBFFCF7-BA7C-B505-5045-A22843B200E7" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="FEBFFCF7-BA7C-B505-5045-A22843B200E7" propertyTargetId="9928CF89-A1D8-D70A-AD31-1B59B57D8BAF"/>
   <object objectType="FKIndexAssociation" objectID="6E37E708-DE65-F01B-E3AA-F928C6AA6E0A" name="RTNG_SYSTM_APPLD_LGL_PRSN_RTNG_SYSTM_FK" containerID="480F84FF-FEAA-00C1-31B6-F8F3BBB1E081" refContainerID="FEBFFCF7-BA7C-B505-5045-A22843B200E7" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="FEBFFCF7-BA7C-B505-5045-A22843B200E7" propertyTargetId="480F84FF-FEAA-00C1-31B6-F8F3BBB1E081"/>
   <object objectType="FKIndexAssociation" objectID="713C5902-AD7D-973E-B807-7E0225A7E04A" name="LN_EXCLDNG_RPRCHS_AGRMNT_CLLTRL_ASSGNMNT_INSTRMNT_FK" containerID="66120DED-EE22-AB23-B0E5-A9E9F3678F3B" refContainerID="597D1AD0-1A7E-38B1-0213-6F095D265C72" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="597D1AD0-1A7E-38B1-0213-6F095D265C72" propertyTargetId="66120DED-EE22-AB23-B0E5-A9E9F3678F3B"/>
   <object objectType="FKIndexAssociation" objectID="71573301-C695-083A-6325-3618BDDF7020" name="PRTY_PRTY_FKv2" containerID="488EF194-131E-4423-36B3-51536A0E7BAF" refContainerID="488EF194-131E-4423-36B3-51536A0E7BAF" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="488EF194-131E-4423-36B3-51536A0E7BAF" propertyTargetId="488EF194-131E-4423-36B3-51536A0E7BAF"/>
   <object objectType="FKIndexAssociation" objectID="7360412A-7A2B-D13F-2519-272805456E29" name="PRTNR_ENTRPRS_ASSGNMNT_ENTTY_RL_FK" containerID="B21A92F4-99A9-2025-8878-F0F336BEB63D" refContainerID="FE38C620-88C1-5623-E625-54F4A336EB08" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="FE38C620-88C1-5623-E625-54F4A336EB08" propertyTargetId="B21A92F4-99A9-2025-8878-F0F336BEB63D"/>
   <object objectType="FKIndexAssociation" objectID="73A90A80-FE44-7385-0963-29BCFEE552AC" name="RTNG_SYSTM_APPLD_LGL_PRSN_PRTY_FK" containerID="480F84FF-FEAA-00C1-31B6-F8F3BBB1E081" refContainerID="488EF194-131E-4423-36B3-51536A0E7BAF" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="488EF194-131E-4423-36B3-51536A0E7BAF" propertyTargetId="480F84FF-FEAA-00C1-31B6-F8F3BBB1E081"/>
   <object objectType="FKIndexAssociation" objectID="74EDCC19-9902-7BD2-8BC2-084AC9E89229" name="MSTR_AGRMNT_FNNCL_CNTRCT_ASSGNMNT_MSTR_AGRMNT_FK" containerID="D8395559-7742-195D-D917-242488C157EC" refContainerID="F1DBADDB-976A-3926-E662-4559FA28115A" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="F1DBADDB-976A-3926-E662-4559FA28115A" propertyTargetId="D8395559-7742-195D-D917-242488C157EC"/>
   <object objectType="FKIndexAssociation" objectID="75A4D06D-5B39-52EF-3D1F-E4D1FDBBCEAE" name="RTNG_GRD_OTHR_ORGNSTN_ASSGNMNT_PRTY_FK" containerID="E1201B8A-0A68-06F4-1ADE-61E73EAF585B" refContainerID="488EF194-131E-4423-36B3-51536A0E7BAF" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="488EF194-131E-4423-36B3-51536A0E7BAF" propertyTargetId="E1201B8A-0A68-06F4-1ADE-61E73EAF585B"/>
   <object objectType="FKIndexAssociation" objectID="75ADC082-29FD-8376-188B-CFF65C201D5E" name="SBSDRY_JNT_VNTR_ASSCT_OTHR_ORGNSTN_ASSGNMNT_ENTTY_RL_FK" containerID="139F28A8-3093-56A2-3C76-E464487F1B48" refContainerID="FE38C620-88C1-5623-E625-54F4A336EB08" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="FE38C620-88C1-5623-E625-54F4A336EB08" propertyTargetId="139F28A8-3093-56A2-3C76-E464487F1B48"/>
   <object objectType="FKIndexAssociation" objectID="801855EC-3061-8671-1353-67A01FB3C42D" name="LNKD_ENTRPRS_ASSGNMNT_ENTTY_RL_FK" containerID="1FA5C7BC-6446-A0B2-84AD-CB15AC9836B0" refContainerID="FE38C620-88C1-5623-E625-54F4A336EB08" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="FE38C620-88C1-5623-E625-54F4A336EB08" propertyTargetId="1FA5C7BC-6446-A0B2-84AD-CB15AC9836B0"/>
   <object objectType="FKIndexAssociation" objectID="8BC752D1-09E7-7490-29A3-36B1DB74AFAB" name="LNG_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT_RSK_DT_LNG_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT_FK" containerID="6CF4AB13-EFD9-28AC-D163-5486F793B962" refContainerID="D85A1D4C-4525-D24C-5D78-89136635FBEA" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="D85A1D4C-4525-D24C-5D78-89136635FBEA" propertyTargetId="6CF4AB13-EFD9-28AC-D163-5486F793B962"/>
   <object objectType="FKIndexAssociation" objectID="8C47E95D-D155-804C-06C0-0C2A5F3A2819" name="NTRL_PRSN_KY_MNGMNT_PRSNLL_ASSGNMNT_ENTTY_RL_FK" containerID="1715AF60-6F26-E1FF-A909-4B8159EB68C9" refContainerID="FE38C620-88C1-5623-E625-54F4A336EB08" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="FE38C620-88C1-5623-E625-54F4A336EB08" propertyTargetId="1715AF60-6F26-E1FF-A909-4B8159EB68C9"/>
   <object objectType="FKIndexAssociation" objectID="8F8409A9-7D89-DDE6-8355-CF719C09AF79" name="RTNG_GRD_ISS_BSD_RTNG_SSTM_DBT_SCRTY_ASSGNMNT_SCRTY_EXCHNG_TRDBL_DRVTV_FK" containerID="69E7FC22-06E1-0958-4255-9594895E1536" refContainerID="859AA5BB-A3A4-DCFE-5BCB-E5704B42F5C4" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="859AA5BB-A3A4-DCFE-5BCB-E5704B42F5C4" propertyTargetId="69E7FC22-06E1-0958-4255-9594895E1536"/>
   <object objectType="FKIndexAssociation" objectID="945D2032-1025-BD49-D592-4746B5B4F739" name="PRTY_PRVS_PRD_DT_PRTY_FK" containerID="95B83E21-6D96-4905-1C4E-A122449864A2" refContainerID="488EF194-131E-4423-36B3-51536A0E7BAF" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="488EF194-131E-4423-36B3-51536A0E7BAF" propertyTargetId="95B83E21-6D96-4905-1C4E-A122449864A2"/>
   <object objectType="FKIndexAssociation" objectID="A4EED12C-C8A4-DA00-AD63-CE8707F6BA98" name="LNKD_ENTRPRS_ASSGNMNT_PRTY_FK" containerID="1FA5C7BC-6446-A0B2-84AD-CB15AC9836B0" refContainerID="488EF194-131E-4423-36B3-51536A0E7BAF" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="488EF194-131E-4423-36B3-51536A0E7BAF" propertyTargetId="1FA5C7BC-6446-A0B2-84AD-CB15AC9836B0"/>
   <object objectType="FKIndexAssociation" objectID="A99E61DD-0BCE-1DAD-8506-EDDFB9018FDF" name="RSK_FAC_SA_ENTTY_RL_FK" containerID="97E52617-03D1-17B2-6ACD-C7BBE6F71B71" refContainerID="FE38C620-88C1-5623-E625-54F4A336EB08" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="FE38C620-88C1-5623-E625-54F4A336EB08" propertyTargetId="97E52617-03D1-17B2-6ACD-C7BBE6F71B71"/>
   <object objectType="FKIndexAssociation" objectID="B8B0FE10-13D9-1CB0-B2BC-58A89B84D2F2" name="SCRTY_ENTTY_RL_ASSGNMNT_ENTTY_RL_FK" containerID="F47098E5-2FAA-1C66-AADF-EA46C4829326" refContainerID="FE38C620-88C1-5623-E625-54F4A336EB08" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="FE38C620-88C1-5623-E625-54F4A336EB08" propertyTargetId="F47098E5-2FAA-1C66-AADF-EA46C4829326"/>
   <object objectType="FKIndexAssociation" objectID="B9E42EF6-4EE0-BDD9-EE92-A3517E1ECB21" name="MSTR_AGRMNT_ENTTY_RL_ASSGNMNT_MSTR_AGRMNT_FK" containerID="EEEEF1AD-EB7F-650A-E1F9-9179CB7C40DF" refContainerID="F1DBADDB-976A-3926-E662-4559FA28115A" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="F1DBADDB-976A-3926-E662-4559FA28115A" propertyTargetId="EEEEF1AD-EB7F-650A-E1F9-9179CB7C40DF"/>
   <object objectType="FKIndexAssociation" objectID="BD3943F3-E202-8CA1-D46F-EFF5CD573FEC" name="LNG_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT_SCRTY_PSTN_FK" containerID="D85A1D4C-4525-D24C-5D78-89136635FBEA" refContainerID="89B254EF-708A-1A35-21F8-E270D37F1BB8" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="89B254EF-708A-1A35-21F8-E270D37F1BB8" propertyTargetId="D85A1D4C-4525-D24C-5D78-89136635FBEA"/>
   <object objectType="FKIndexAssociation" objectID="C2C43105-92DA-893D-08FD-3795E7A8B69B" name="OTC_DRVTV_INSTRMNT_SNTHTC_SCRTSTN_ASSGNMNT_SNTHTC_SCRTSTN_FK" containerID="03B03A9F-4351-C90E-4112-D9DD6880139B" refContainerID="AA6659CC-01E9-AF94-2336-042005EE8BBD" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="AA6659CC-01E9-AF94-2336-042005EE8BBD" propertyTargetId="03B03A9F-4351-C90E-4112-D9DD6880139B"/>
   <object objectType="FKIndexAssociation" objectID="DF7D485B-7BE7-8F55-F748-40480555E384" name="PRTY_GRP_FKv2" containerID="488EF194-131E-4423-36B3-51536A0E7BAF" refContainerID="14F7F147-DD45-93B9-A87F-14FBBE36E0F6" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="14F7F147-DD45-93B9-A87F-14FBBE36E0F6" propertyTargetId="488EF194-131E-4423-36B3-51536A0E7BAF"/>
   <object objectType="FKIndexAssociation" objectID="E46CD849-BA9F-E0BD-38B4-EE3B4555CC1F" name="MSTR_AGRMNT_ENTTY_RL_ASSGNMNT_ENTTY_RL_FK" containerID="EEEEF1AD-EB7F-650A-E1F9-9179CB7C40DF" refContainerID="FE38C620-88C1-5623-E625-54F4A336EB08" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="FE38C620-88C1-5623-E625-54F4A336EB08" propertyTargetId="EEEEF1AD-EB7F-650A-E1F9-9179CB7C40DF"/>
   <object objectType="FKIndexAssociation" objectID="E656E71B-B71E-F39C-B620-E621F45A93AF" name="PRTY_GRP_FK" containerID="488EF194-131E-4423-36B3-51536A0E7BAF" refContainerID="14F7F147-DD45-93B9-A87F-14FBBE36E0F6" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="14F7F147-DD45-93B9-A87F-14FBBE36E0F6" propertyTargetId="488EF194-131E-4423-36B3-51536A0E7BAF"/>
   <object objectType="FKIndexAssociation" objectID="E6957CB3-228C-24F6-02DD-34D980FD30DB" name="PRTCTN_PRTCTN_PRVD_ASSGNMNT_PRTCTN_ARRNGMNT_FK" containerID="13D649ED-27D1-5CED-92C8-0209031E6012" refContainerID="9C242786-8F72-6166-23A5-9F86560F1E63" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="9C242786-8F72-6166-23A5-9F86560F1E63" propertyTargetId="13D649ED-27D1-5CED-92C8-0209031E6012"/>
   <object objectType="FKIndexAssociation" objectID="E9329748-8DFE-CF62-C1FB-D1EB3ED12DE3" name="RTNG_GRD_ISS_BSD_RTNG_SSTM_DBT_SCRTY_ASSGNMNT_RTNG_GRD_FK" containerID="69E7FC22-06E1-0958-4255-9594895E1536" refContainerID="9928CF89-A1D8-D70A-AD31-1B59B57D8BAF" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="9928CF89-A1D8-D70A-AD31-1B59B57D8BAF" propertyTargetId="69E7FC22-06E1-0958-4255-9594895E1536"/>
   <object objectType="FKIndexAssociation" objectID="F04C897B-6F13-1917-20C2-5555402AAEB2" name="MSTR_AGRMNT_FNNCL_CNTRCT_ASSGNMNT_FNNCL_CNTRCT_FK" containerID="D8395559-7742-195D-D917-242488C157EC" refContainerID="CE9FD262-5BE2-41B7-B0FE-9719D4F2EA3E" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="CE9FD262-5BE2-41B7-B0FE-9719D4F2EA3E" propertyTargetId="D8395559-7742-195D-D917-242488C157EC"/>
   <object objectType="FKIndexAssociation" objectID="F05BBF7F-A12E-7B53-19E0-C0EB84F8C825" name="PRTCTN_PRTCTN_PRVD_ASSGNMNT_ENTTY_RL_FK" containerID="13D649ED-27D1-5CED-92C8-0209031E6012" refContainerID="FE38C620-88C1-5623-E625-54F4A336EB08" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="FE38C620-88C1-5623-E625-54F4A336EB08" propertyTargetId="13D649ED-27D1-5CED-92C8-0209031E6012"/>
   <object objectType="FKIndexAssociation" objectID="F12B713F-265F-BDC3-9942-F79CA77646A6" name="PRTY_PRTY_FK" containerID="488EF194-131E-4423-36B3-51536A0E7BAF" refContainerID="488EF194-131E-4423-36B3-51536A0E7BAF" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="488EF194-131E-4423-36B3-51536A0E7BAF" propertyTargetId="488EF194-131E-4423-36B3-51536A0E7BAF"/>
   <object objectType="FKIndexAssociation" objectID="FDECD438-9ED4-7179-870A-38943EB5413D" name="LNG_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT_ACCNTNG_CLSSFCTN_FNNCL_ASSTS_ASSGNMNT_LNG_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT_FK" containerID="FEB00BDF-8215-1EE4-74F0-05412CB3D589" refContainerID="D85A1D4C-4525-D24C-5D78-89136635FBEA" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="D85A1D4C-4525-D24C-5D78-89136635FBEA" propertyTargetId="FEB00BDF-8215-1EE4-74F0-05412CB3D589"/>
   <object objectType="FKIndexAssociation" objectID="34EBF553-6BE8-0AF1-E3D5-2172174EB558" name="TRNCH_TRDTNL_SCRTSTN_SCRTY_EXCHNG_TRDBL_DRVTV_FK" containerID="00AF24CC-0D05-532D-D4E5-E59514FB0C8B" refContainerID="859AA5BB-A3A4-DCFE-5BCB-E5704B42F5C4" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="859AA5BB-A3A4-DCFE-5BCB-E5704B42F5C4" propertyTargetId="00AF24CC-0D05-532D-D4E5-E59514FB0C8B"/>
   <object objectType="FKIndexAssociation" objectID="43A5AB2D-A761-41D6-DFAB-F4539B5968A1" name="TRNCH_SYNTHTC_SCRTSTN_WTHT_SSPE_DPST_INSTRMNT_FK" containerID="02099C7B-8CA4-F36E-409D-AF78A9B1E385" refContainerID="597D1AD0-1A7E-38B1-0213-6F095D265C72" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="597D1AD0-1A7E-38B1-0213-6F095D265C72" propertyTargetId="02099C7B-8CA4-F36E-409D-AF78A9B1E385"/>
   <object objectType="FKIndexAssociation" objectID="491E4A55-E3DD-993C-DB76-A705BAE7F124" name="TRDTNL_SCRTSTN_CRDT_FCLTY_FK" containerID="9E4A83EE-9A1B-3508-BFBC-5424B9934A1F" refContainerID="C4529471-B4B5-E8B5-26DD-83CBD9EF1695" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="C4529471-B4B5-E8B5-26DD-83CBD9EF1695" propertyTargetId="9E4A83EE-9A1B-3508-BFBC-5424B9934A1F"/>
   <object objectType="FKIndexAssociation" objectID="53E68F44-64BD-2667-429A-483D19831C81" name="TRNCH_TRDTNL_SCRTSTN_TRDTNL_SCRTSTN_FK" containerID="00AF24CC-0D05-532D-D4E5-E59514FB0C8B" refContainerID="9E4A83EE-9A1B-3508-BFBC-5424B9934A1F" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="9E4A83EE-9A1B-3508-BFBC-5424B9934A1F" propertyTargetId="00AF24CC-0D05-532D-D4E5-E59514FB0C8B"/>
   <object objectType="FKIndexAssociation" objectID="60F1EDE5-AFCA-8639-22F4-6AF97CA76C22" name="SCRTY_HDGD_EXCHNG_TRDBL_DRVTV_LNG_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT_FK" containerID="F59D1845-DAA5-1847-0E21-505BDD023F26" refContainerID="D85A1D4C-4525-D24C-5D78-89136635FBEA" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="D85A1D4C-4525-D24C-5D78-89136635FBEA" propertyTargetId="F59D1845-DAA5-1847-0E21-505BDD023F26"/>
   <object objectType="FKIndexAssociation" objectID="6603A3DF-593E-277F-487B-CC9C3AA36487" name="SCTRY_BRRWNG_LNDNG_TRNSCTN_INCLDNG_CSH_CLLTRL_SCRTY_EXCHNG_TRDBL_DRVTV_FK" containerID="AF6A0F4A-4AF1-6ABD-37E4-AA8F99E52A73" refContainerID="859AA5BB-A3A4-DCFE-5BCB-E5704B42F5C4" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="859AA5BB-A3A4-DCFE-5BCB-E5704B42F5C4" propertyTargetId="AF6A0F4A-4AF1-6ABD-37E4-AA8F99E52A73"/>
   <object objectType="FKIndexAssociation" objectID="7370A06E-DED1-73F4-7FC8-B6694A428A3E" name="TRNCH_SYNTHTC_SCRTSTN_WTHT_SSPE_FNNCL_GRNT_SNTHTC_SCRTSTN_FK" containerID="E8D9584A-ED4A-1292-B101-BBA5DD9A0439" refContainerID="AA6659CC-01E9-AF94-2336-042005EE8BBD" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="AA6659CC-01E9-AF94-2336-042005EE8BBD" propertyTargetId="E8D9584A-ED4A-1292-B101-BBA5DD9A0439"/>
   <object objectType="FKIndexAssociation" objectID="7DB7E819-C056-73E4-334A-CB4AA58F49B8" name="SNTHTC_SCRTSTN_ASST_PL_FK" containerID="AA6659CC-01E9-AF94-2336-042005EE8BBD" refContainerID="71D5E782-8984-6AA7-313C-0EE2C8E3BBC4" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="71D5E782-8984-6AA7-313C-0EE2C8E3BBC4" propertyTargetId="AA6659CC-01E9-AF94-2336-042005EE8BBD"/>
   <object objectType="FKIndexAssociation" objectID="9CCB8BAB-45BD-2F47-4615-9F3561B169C9" name="TRNCH_SYNTHTC_SCRTSTN_WTHT_SSPE_DPST_SNTHTC_SCRTSTN_FK" containerID="02099C7B-8CA4-F36E-409D-AF78A9B1E385" refContainerID="AA6659CC-01E9-AF94-2336-042005EE8BBD" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="AA6659CC-01E9-AF94-2336-042005EE8BBD" propertyTargetId="02099C7B-8CA4-F36E-409D-AF78A9B1E385"/>
   <object objectType="FKIndexAssociation" objectID="C11D7604-2724-90AF-4EEC-98F53A59CE89" name="SCRTY_PSTN_HDGD_OTC_DRVTV_ABSTRCT_INSTRMNT_RL_FK" containerID="D4CE543C-3DDE-304B-2630-0BF0EDBCB4F8" refContainerID="021FE717-B460-66F8-BC0A-070CEC2EABE4" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="021FE717-B460-66F8-BC0A-070CEC2EABE4" propertyTargetId="D4CE543C-3DDE-304B-2630-0BF0EDBCB4F8"/>
   <object objectType="FKIndexAssociation" objectID="CC4B907C-64C6-2721-9DA9-AD13AD94319F" name="SCRTY_PSTN_SCRTY_EXCHNG_TRDBL_DRVTV_FK" containerID="89B254EF-708A-1A35-21F8-E270D37F1BB8" refContainerID="859AA5BB-A3A4-DCFE-5BCB-E5704B42F5C4" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="859AA5BB-A3A4-DCFE-5BCB-E5704B42F5C4" propertyTargetId="89B254EF-708A-1A35-21F8-E270D37F1BB8"/>
   <object objectType="FKIndexAssociation" objectID="D41392AD-B46B-417C-D001-36F1255ADECE" name="TRDTNL_SCRTSTN_ASST_PL_FK" containerID="9E4A83EE-9A1B-3508-BFBC-5424B9934A1F" refContainerID="71D5E782-8984-6AA7-313C-0EE2C8E3BBC4" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="71D5E782-8984-6AA7-313C-0EE2C8E3BBC4" propertyTargetId="9E4A83EE-9A1B-3508-BFBC-5424B9934A1F"/>
   <object objectType="FKIndexAssociation" objectID="D4583767-5DD3-A2F2-93D6-3FD6B7E2F69A" name="TRNCH_SYNTHTC_SCRTSTN_WTHT_SSPE_FNNCL_GRNT_INSTRMNT_FK" containerID="E8D9584A-ED4A-1292-B101-BBA5DD9A0439" refContainerID="597D1AD0-1A7E-38B1-0213-6F095D265C72" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="597D1AD0-1A7E-38B1-0213-6F095D265C72" propertyTargetId="E8D9584A-ED4A-1292-B101-BBA5DD9A0439"/>
   <object objectType="FKIndexAssociation" objectID="D7AB7F2E-5F5D-DFB6-EB12-B6FDCA1EE372" name="SCRTY_PSTN_ENTTY_RL_FK" containerID="89B254EF-708A-1A35-21F8-E270D37F1BB8" refContainerID="FE38C620-88C1-5623-E625-54F4A336EB08" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="FE38C620-88C1-5623-E625-54F4A336EB08" propertyTargetId="89B254EF-708A-1A35-21F8-E270D37F1BB8"/>
   <object objectType="FKIndexAssociation" objectID="E11601AB-2CD3-14CA-1A4A-53C5C2BE2F61" name="SCRTY_HDGD_EXCHNG_TRDBL_DRVTV_EXCHNG_TRDBL_DRVTV_POSTN_RL_FK" containerID="F59D1845-DAA5-1847-0E21-505BDD023F26" refContainerID="F79693FF-EB70-3FA4-C5EA-DCC25595BE12" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="F79693FF-EB70-3FA4-C5EA-DCC25595BE12" propertyTargetId="F59D1845-DAA5-1847-0E21-505BDD023F26"/>
   <object objectType="FKIndexAssociation" objectID="E435508D-B5D3-9F6A-5F2B-64813B2CED3A" name="SCRTY_PSTN_HDGD_OTC_DRVTV_LNG_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT_FK" containerID="D4CE543C-3DDE-304B-2630-0BF0EDBCB4F8" refContainerID="D85A1D4C-4525-D24C-5D78-89136635FBEA" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="D85A1D4C-4525-D24C-5D78-89136635FBEA" propertyTargetId="D4CE543C-3DDE-304B-2630-0BF0EDBCB4F8"/>
   <object objectType="FKIndexAssociation" objectID="F794D982-3093-EDD6-8341-BB907830FB72" name="SCTRY_BRRWNG_LNDNG_TRNSCTN_INCLDNG_CSH_CLLTRL_INSTRMNT_FK" containerID="AF6A0F4A-4AF1-6ABD-37E4-AA8F99E52A73" refContainerID="597D1AD0-1A7E-38B1-0213-6F095D265C72" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="597D1AD0-1A7E-38B1-0213-6F095D265C72" propertyTargetId="AF6A0F4A-4AF1-6ABD-37E4-AA8F99E52A73"/>
   <object objectType="FKArc" objectID="A0C41DB0-E894-4DC9-13C0-6EF33E930D9D" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="66D6F87D-CC8C-C22E-315F-D4406C343436" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
