<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="6C15150A-9D0F-5353-5107-215797973EF8" name="ABSTRCT_INSTRMNT_RL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="885853CE-5FCE-0899-9745-1BAF27ACF267" name="ASST_PL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="44EA8E11-C0FE-BC66-8C8C-ACB0A540ACF4" name="ASST_PL_DBT_SCRTY_PSTN_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FB204CE6-8985-EE5D-5002-175C54DBAEE0" name="ASST_PL_EQT_INSTRMNT_NT_SCRT_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F8DBAEF7-756E-14BF-A828-6C3CB80E5BE3" name="ASST_PL_LN_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="32494EE9-5A04-265A-0842-8098C082843D" name="BLNC_SHT_NTTNG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EB23EDDC-F9BA-FF81-61A9-975C23C2A9B8" name="CLLTRL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6A913988-1C60-B0A8-479F-8CEAC5602099" name="CLLTRL_NN_FNNCL_ASST_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AFC934FD-E583-07F5-9CD6-A7FE886B32F7" name="CRDT_FCLTY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EF2DCD68-5782-2379-EB77-DB15F1350CC5" name="CRDT_FCLTY_CLLTRL_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5F6FE8CE-2F09-5BBF-F075-F433EB25CA59" name="CRDT_FCLTY_CLLTRL_RCVD_INSTRMNT_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9285B908-2DB6-4BC6-A022-1DA9B8978231" name="CRDT_FCLTY_ENTTY_RL_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B334DD17-AC15-FC4C-F00F-E07D19EAD4AA" name="CRDT_RSK_MTGTN_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D51697F0-827B-3095-32D8-5120C8385A7D" name="CRDT_TRNSFR_OTHR_SCRTSTN_CVRD_BND_PRGRM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1264887F-356A-0C0F-5904-28486B73DFC0" name="CSH_HND" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3EE565A6-2493-F22B-A1CC-0F54B5D8B54A" name="CVRD_BND_ISSNC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FFB29A00-0060-ECAC-85C6-BA9964D074E5" name="CVRD_BND_PRGRM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0E9BBC2A-5B93-5140-18A7-0911270371FE" name="DBT_SCRTY_ISSD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7DC9FA7A-EF58-EA1F-14A9-050CA2636AAF" name="DBT_SCRTY_ISSD_TRDTNL_SCRTSTN_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="26F7B3B5-7E19-1BDF-633E-093114A0CBFA" name="DBT_SCRTY_PRTCTN_ARRNGMNT_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4340AE3F-B5A1-5CEC-1C2E-1B1B82E3B16A" name="ENTTY_RL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C4775227-2D81-58E4-CE45-97B615E7DC16" name="EQT_INSTRMNT_LG_EQT_INSTRMNT_NT_SCRT_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B15AF643-67C2-5379-5A8E-6559839227A1" name="ETD_LBLTY_PSTN_SNTHTC_SCRTSTN_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2209EB99-51BF-DF33-163B-16724547F221" name="EXCHNG_TRDBL_DRVTV_POSTN_RL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E2F31FA4-98F4-1842-57C3-1EBE107F0EB7" name="EXCHNG_TRDBL_DRVTV_PSTN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="03486DB0-6870-E716-029B-9BA7AC859307" name="FNDMNTL_RVW_TRDNG_BK_STNDRD_APPRCH_RSK_MSR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6282CFBF-6494-6B6A-8E7C-12E08681AAAE" name="FNDMNTL_RVW_TRDNG_BK_STNDRD_APPRCH_RSK_MSR_ETD_PSTNS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B55D128E-9CAE-B6B6-A51B-4708EF535DED" name="FNDMNTL_RVW_TRDNG_BK_STNDRD_APPRCH_RSK_MSR_FR_SCRTY_PSTNS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FE2CB1F0-C61B-558B-954C-1AA1D84D8F4F" name="FNDMNTL_RVW_TRDNG_BK_STNDRD_APPRCH_RSK_MSR_OTC_PSTNS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B87C29A7-2CF2-C238-516D-2A05348E8DF5" name="FNNCL_CNTRCT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="16FCCAD8-59C9-2298-4C2A-940F5CDD3F34" name="FNNCL_GRNT_INSTRMNT_DBT_SCRT_DBT_SCRTY_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2CEE83A4-49B5-EEE5-61FA-EB04FC08E2D7" name="GRP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="79520CAA-BEAD-50AB-D508-F7B096EF93DC" name="GRP_CLNTS_KY_MNGMNT_PRSNLL_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="27D6E36A-9515-5FC8-3C1C-20595DDFBD7A" name="IMMDT_PRNT_ENTRPRS_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="71ED5EB5-2319-5033-7730-506B745E3611" name="INSTRMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CFE527FB-0655-ADBF-F42C-AFCF9591EE63" name="INSTRMNT_CLLTRL_RCVD_INSTRMNT_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B0ADFAFE-1E02-1391-9D4E-9EE76F97CA83" name="INSTRMNT_ENTTY_RL_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8640D217-D95F-757A-853A-DF42868D88A8" name="INSTRMNT_HDGD_EXCHNG_TRDBL_DRVTV" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F1D3B2DD-1237-6309-D10E-2487C782C053" name="INSTRMNT_HDGD_OTC_DRVTV" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9DC73CCE-B765-163E-FA1E-62899425EAC9" name="INSTRMNT_PRTCN_ARRNGMNT_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1426E0B1-60F1-1F3F-1DDF-A69FC6DC6BD4" name="INTRNL_GRP_KY_MNGMNT_PRSNLL_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="75AE7465-A396-EAD7-5ABF-8678123AA413" name="INTRNL_GRP_RL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3AB26864-B351-F738-9C68-E5F2CEA9F9B0" name="INTRST_RT_RSK_HDG_PRTFL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="83DA3CC9-9B96-5F1F-5D09-228361830793" name="LN_AND_ADVNC_LG_LN_AND_ADVNC_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="657548E2-9282-8757-5932-1FB7B1E13D95" name="LN_EXCLDNG_RPRCHS_AGRMNT_CLLTRL_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D6076ECA-D5C8-23BB-854A-FCFD750268EF" name="LNG_DBT_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT_ENCMBRNC_DT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6BA763FD-996E-7604-7819-5C5DD6006132" name="LNG_EQTY_FND_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT_ENCMBRNC_DT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F15BFE10-D6B1-4772-840A-74B2707364B7" name="LNG_NN_NGTBL_SCRTY_PSTN_CLLTRL_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3F39AF18-559D-748A-8BD5-49AA1EA8111F" name="LNG_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="38BE8D02-F2EE-74D8-CCB6-BDA5A064E2FD" name="LNG_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT_ACCNTNG_CLSSFCTN_FNNCL_ASSTS_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F7F459CA-19D1-2CEA-676C-F21B4BCEDF56" name="LNG_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT_RSK_DT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8EBD2BFF-F3C0-D564-68C7-FC4F80DD448E" name="LNKD_ENTRPRS_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="06E3A487-FFFF-AAE9-B5C7-3ECAE3C173D3" name="MSTR_AGRMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D22C87FF-B916-6D68-DD92-8CEAA9358BDB" name="MSTR_AGRMNT_ENTTY_RL_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1C8A6BA2-CA44-9DA7-F50E-80F334D0EECD" name="MSTR_AGRMNT_FNNCL_CNTRCT_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="571035FF-6242-1369-70B0-5D4AC68774C5" name="NN_FNNCL_ASST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E6AA6696-CDD0-38EA-8B49-E4F66BCE5D50" name="NN_FNNCL_LBLTY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4444E3B2-217A-C477-5B28-DFA500F68BBB" name="NTRL_PRSN_KY_MNGMNT_PRSNLL_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E43842D3-5829-E5AE-16E1-F15865019A64" name="OFF_BLNC_INSTRMNT_CLLTRL_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2CB5DAB0-6E2D-E1F1-AC0E-D3F3897C5F9B" name="OTC_DRVTV_INSTRMNT_SNTHTC_SCRTSTN_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DF8F56A1-A98A-AAA4-2EA3-77FBDAA8951C" name="OTHR_PRTY_ID" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E52BE1CF-CFA7-747F-3C8B-DB64729C2585" name="PRTCTN_ARRNGMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="95D96FDC-3583-DA5F-3ED5-F34E9DB94AAE" name="PRTCTN_PRTCTN_PRVD_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1E81E6E7-4166-DBFD-501E-B106497990E2" name="PRTNR_ENTRPRS_ASSGNMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9D60B0CE-EA84-0037-085E-4867CAFE29A1" name="PRTY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ED428F18-3FBB-A011-466C-33C6532C6503" name="PRTY_CD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="132BC34F-CE59-5AAB-6131-1E23C4F23048" name="PRTY_PRVS_PRD_DT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ADEE68F9-42CA-1618-A231-41D9AF0CC715" name="RPRCHS_AGRMNT_CMPNNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3E9F3DDB-24B6-528D-EE91-5774311DF926" name="RSK_FAC_SA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="29F82D95-92F3-7346-CFC2-2369F834FE9B" name="RTNG_AGNCY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C30E0D9E-7603-A4BA-24B1-E7A830049509" name="RTNG_GRD" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CFD77DC4-96DB-CF34-5EA9-78D926DBF60B" name="RTNG_GRD_CNTRY_ASSGNMNT" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9F90A8FD-D105-4754-2911-5FDCEDEE2150" name="RTNG_GRD_ISS_BSD_RTNG_SSTM_DBT_SCRTY_ASSGNMNT" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="72C60DCC-4E47-9FBF-1C8B-805322779FF8" name="RTNG_GRD_OTHR_ORGNSTN_ASSGNMNT" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6D016D9E-D38F-12B4-149B-A98C6ADD8797" name="RTNG_SYSTM" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="84DCF769-6DA1-25AD-D687-6FCF765DD999" name="RTNG_SYSTM_APPLD_LGL_PRSN" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3716E3E1-4279-3816-CC60-BD2C77FF16FC" name="SBSDRY_JNT_VNTR_ASSCT_OTHR_ORGNSTN_ASSGNMNT" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="24663DD9-B177-6F43-82D8-82CD18CD9A0A" name="SCRTY_ENTTY_RL_ASSGNMNT" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B83EBA2F-2448-8F65-F71B-2829B7A33087" name="SCRTY_EXCHNG_TRDBL_DRVTV" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A394101C-235A-CDB7-1293-61B1D14DD767" name="SCRTY_HDGD_EXCHNG_TRDBL_DRVTV" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9259179D-DD7C-4373-D97F-DA7232D1DF2F" name="SCRTY_PSTN" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7F069290-5058-7A84-33D6-751AD11E415B" name="SCRTY_PSTN_HDGD_OTC_DRVTV" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FBE343DF-3E75-99AC-406B-8299C2BA225C" name="SCRTY_SCRTY_RPRCHS_AGRMNT_CMPNNT_ASSGNMNT" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="54B26E47-788C-C102-2630-55C7D1C39AD5" name="SCTRY_BRRWNG_LNDNG_TRNSCTN_INCLDNG_CSH_CLLTRL" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="33CF80FD-E172-9023-F029-A0F6BB06278C" name="SHRT_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E0A02AEF-1D69-4847-346C-9B922B739BDF" name="SNTHTC_SCRTSTN" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1279F999-F757-CD77-A5FE-912ECD40D79D" name="SYNDCTD_CNTRCT" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C8817091-8300-205F-443A-83200C8C5C0D" name="TRDTNL_SCRTSTN" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="47D1F108-A486-DDF0-FAB3-6B5F01B596F9" name="TRNCH_SYNTHTC_SCRTSTN_WTHT_SSPE_DPST" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AE5650C0-E0A7-D6F1-BBDA-EB50C05A3754" name="TRNCH_SYNTHTC_SCRTSTN_WTHT_SSPE_FNNCL_GRNT" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9436751F-EC7C-0F75-1E66-926E1AD82C3B" name="TRNCH_TRDTNL_SCRTSTN" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="8E4201D5-DBEB-BC47-CAD3-FB1CAC63201B" name="ABSTRCT_INSTRMNT_RL_INSTRMNT_FK" seqName="seg_0" containerID="6C15150A-9D0F-5353-5107-215797973EF8" refContainerID="71ED5EB5-2319-5033-7730-506B745E3611" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="71ED5EB5-2319-5033-7730-506B745E3611" propertyTargetId="6C15150A-9D0F-5353-5107-215797973EF8"/>
   <object objectType="FKIndexAssociation" objectID="29B5376E-016E-D33D-1EC9-4B8E55AB806B" name="ASST_PL_DBT_SCRTY_PSTN_ASSGNMNT_ASST_PL_FK" seqName="seg_0" containerID="44EA8E11-C0FE-BC66-8C8C-ACB0A540ACF4" refContainerID="885853CE-5FCE-0899-9745-1BAF27ACF267" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="885853CE-5FCE-0899-9745-1BAF27ACF267" propertyTargetId="44EA8E11-C0FE-BC66-8C8C-ACB0A540ACF4"/>
   <object objectType="FKIndexAssociation" objectID="A194F885-1E79-6920-75C1-B725DB86CDA1" name="ASST_PL_DBT_SCRTY_PSTN_ASSGNMNT_SCRTY_PSTN_FK" seqName="seg_0" containerID="44EA8E11-C0FE-BC66-8C8C-ACB0A540ACF4" refContainerID="9259179D-DD7C-4373-D97F-DA7232D1DF2F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="9259179D-DD7C-4373-D97F-DA7232D1DF2F" propertyTargetId="44EA8E11-C0FE-BC66-8C8C-ACB0A540ACF4"/>
   <object objectType="FKIndexAssociation" objectID="0C7E3818-2EA0-E420-B8EF-C1132A58A8F8" name="ASST_PL_EQT_INSTRMNT_NT_SCRT_ASSGNMNT_ASST_PL_FK" seqName="seg_0" containerID="FB204CE6-8985-EE5D-5002-175C54DBAEE0" refContainerID="885853CE-5FCE-0899-9745-1BAF27ACF267" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="885853CE-5FCE-0899-9745-1BAF27ACF267" propertyTargetId="FB204CE6-8985-EE5D-5002-175C54DBAEE0"/>
   <object objectType="FKIndexAssociation" objectID="60A5A278-A465-6992-8447-D370C39C0E14" name="ASST_PL_EQT_INSTRMNT_NT_SCRT_ASSGNMNT_INSTRMNT_FK" seqName="seg_0" containerID="FB204CE6-8985-EE5D-5002-175C54DBAEE0" refContainerID="71ED5EB5-2319-5033-7730-506B745E3611" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="71ED5EB5-2319-5033-7730-506B745E3611" propertyTargetId="FB204CE6-8985-EE5D-5002-175C54DBAEE0"/>
   <object objectType="FKIndexAssociation" objectID="DC74A27A-AE8C-65A8-BC3D-3B9E8AA7B026" name="ASST_PL_LN_ASSGNMNT_ASST_PL_FK" seqName="seg_0" containerID="F8DBAEF7-756E-14BF-A828-6C3CB80E5BE3" refContainerID="885853CE-5FCE-0899-9745-1BAF27ACF267" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="885853CE-5FCE-0899-9745-1BAF27ACF267" propertyTargetId="F8DBAEF7-756E-14BF-A828-6C3CB80E5BE3"/>
   <object objectType="FKIndexAssociation" objectID="1FD86093-EFE7-ADC2-A973-DDF061E10446" name="ASST_PL_LN_ASSGNMNT_INSTRMNT_FK" seqName="seg_0" containerID="F8DBAEF7-756E-14BF-A828-6C3CB80E5BE3" refContainerID="71ED5EB5-2319-5033-7730-506B745E3611" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="71ED5EB5-2319-5033-7730-506B745E3611" propertyTargetId="F8DBAEF7-756E-14BF-A828-6C3CB80E5BE3"/>
   <object objectType="FKIndexAssociation" objectID="616883FE-1EDB-FDC4-0B9F-88DB195D450F" name="CLLTRL_NN_FNNCL_ASST_ASSGNMNT_CLLTRL_FK" seqName="seg_0" containerID="6A913988-1C60-B0A8-479F-8CEAC5602099" refContainerID="EB23EDDC-F9BA-FF81-61A9-975C23C2A9B8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="EB23EDDC-F9BA-FF81-61A9-975C23C2A9B8" propertyTargetId="6A913988-1C60-B0A8-479F-8CEAC5602099"/>
   <object objectType="FKIndexAssociation" objectID="0E9549EA-0CC9-8343-6F79-50CF73A64F98" name="CLLTRL_PRTCTN_ARRNGMNT_FK" seqName="seg_0" containerID="EB23EDDC-F9BA-FF81-61A9-975C23C2A9B8" refContainerID="E52BE1CF-CFA7-747F-3C8B-DB64729C2585" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="E52BE1CF-CFA7-747F-3C8B-DB64729C2585" propertyTargetId="EB23EDDC-F9BA-FF81-61A9-975C23C2A9B8"/>
   <object objectType="FKIndexAssociation" objectID="3E120D78-4082-B258-C153-7AD8D6C594B9" name="CLLTRL_SCRTY_EXCHNG_TRDBL_DRVTV_FK" seqName="seg_0" containerID="EB23EDDC-F9BA-FF81-61A9-975C23C2A9B8" refContainerID="B83EBA2F-2448-8F65-F71B-2829B7A33087" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="B83EBA2F-2448-8F65-F71B-2829B7A33087" propertyTargetId="EB23EDDC-F9BA-FF81-61A9-975C23C2A9B8"/>
   <object objectType="FKIndexAssociation" objectID="A15B1043-E76F-7469-AA2C-8E4B2045B4FD" name="CRDT_FCLTY_CLLTRL_ASSGNMNT_CLLTRL_FK" seqName="seg_0" containerID="EF2DCD68-5782-2379-EB77-DB15F1350CC5" refContainerID="EB23EDDC-F9BA-FF81-61A9-975C23C2A9B8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="EB23EDDC-F9BA-FF81-61A9-975C23C2A9B8" propertyTargetId="EF2DCD68-5782-2379-EB77-DB15F1350CC5"/>
   <object objectType="FKIndexAssociation" objectID="1F99B87A-D01F-23EB-2ED8-C764D29BBD13" name="CRDT_FCLTY_CLLTRL_ASSGNMNT_CRDT_FCLTY_FK" seqName="seg_0" containerID="EF2DCD68-5782-2379-EB77-DB15F1350CC5" refContainerID="AFC934FD-E583-07F5-9CD6-A7FE886B32F7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="AFC934FD-E583-07F5-9CD6-A7FE886B32F7" propertyTargetId="EF2DCD68-5782-2379-EB77-DB15F1350CC5"/>
   <object objectType="FKIndexAssociation" objectID="4E60783A-3C3F-D28F-2146-4E657FD0A621" name="CRDT_FCLTY_CLLTRL_RCVD_INSTRMNT_ASSGNMNT_ABSTRCT_INSTRMNT_RL_FK" seqName="seg_0" containerID="5F6FE8CE-2F09-5BBF-F075-F433EB25CA59" refContainerID="6C15150A-9D0F-5353-5107-215797973EF8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="6C15150A-9D0F-5353-5107-215797973EF8" propertyTargetId="5F6FE8CE-2F09-5BBF-F075-F433EB25CA59"/>
   <object objectType="FKIndexAssociation" objectID="8610CFD2-D38A-0E2A-7CDC-19B38C1C64A7" name="CRDT_FCLTY_CLLTRL_RCVD_INSTRMNT_ASSGNMNT_CRDT_FCLTY_FK" seqName="seg_0" containerID="5F6FE8CE-2F09-5BBF-F075-F433EB25CA59" refContainerID="AFC934FD-E583-07F5-9CD6-A7FE886B32F7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="AFC934FD-E583-07F5-9CD6-A7FE886B32F7" propertyTargetId="5F6FE8CE-2F09-5BBF-F075-F433EB25CA59"/>
   <object objectType="FKIndexAssociation" objectID="C1031915-FE15-9331-DFB3-00D7031533C2" name="CRDT_FCLTY_ENTTY_RL_ASSGNMNT_CRDT_FCLTY_FK" seqName="seg_0" containerID="9285B908-2DB6-4BC6-A022-1DA9B8978231" refContainerID="AFC934FD-E583-07F5-9CD6-A7FE886B32F7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="AFC934FD-E583-07F5-9CD6-A7FE886B32F7" propertyTargetId="9285B908-2DB6-4BC6-A022-1DA9B8978231"/>
   <object objectType="FKIndexAssociation" objectID="89F27A7F-45B1-B52E-35E7-EB705B7AFA1E" name="CRDT_FCLTY_ENTTY_RL_ASSGNMNT_ENTTY_RL_FK" seqName="seg_0" containerID="9285B908-2DB6-4BC6-A022-1DA9B8978231" refContainerID="4340AE3F-B5A1-5CEC-1C2E-1B1B82E3B16A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="4340AE3F-B5A1-5CEC-1C2E-1B1B82E3B16A" propertyTargetId="9285B908-2DB6-4BC6-A022-1DA9B8978231"/>
   <object objectType="FKIndexAssociation" objectID="58156F76-1F78-75F3-6ED6-2AA64BE32686" name="CRDT_FCLTY_FNNCL_CNTRCT_FK" seqName="seg_0" containerID="AFC934FD-E583-07F5-9CD6-A7FE886B32F7" refContainerID="B87C29A7-2CF2-C238-516D-2A05348E8DF5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="B87C29A7-2CF2-C238-516D-2A05348E8DF5" propertyTargetId="AFC934FD-E583-07F5-9CD6-A7FE886B32F7"/>
   <object objectType="FKIndexAssociation" objectID="6F98985B-208B-A155-F54B-4C86AF8BAAD8" name="CRDT_RSK_MTGTN_ASSGNMNT_CLLTRL_FK" seqName="seg_0" containerID="B334DD17-AC15-FC4C-F00F-E07D19EAD4AA" refContainerID="EB23EDDC-F9BA-FF81-61A9-975C23C2A9B8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="EB23EDDC-F9BA-FF81-61A9-975C23C2A9B8" propertyTargetId="B334DD17-AC15-FC4C-F00F-E07D19EAD4AA"/>
   <object objectType="FKIndexAssociation" objectID="BAC9A12B-5D86-63E1-ADC7-C222669DB0B4" name="CRDT_RSK_MTGTN_ASSGNMNT_PRTCTN_ARRNGMNT_FK" seqName="seg_0" containerID="B334DD17-AC15-FC4C-F00F-E07D19EAD4AA" refContainerID="E52BE1CF-CFA7-747F-3C8B-DB64729C2585" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="E52BE1CF-CFA7-747F-3C8B-DB64729C2585" propertyTargetId="B334DD17-AC15-FC4C-F00F-E07D19EAD4AA"/>
   <object objectType="FKIndexAssociation" objectID="A0D54B3D-7012-341A-6447-A34F4C585FCD" name="CRDT_TRNSFR_OTHR_SCRTSTN_CVRD_BND_PRGRM_ASST_PL_FK" seqName="seg_0" containerID="D51697F0-827B-3095-32D8-5120C8385A7D" refContainerID="885853CE-5FCE-0899-9745-1BAF27ACF267" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="885853CE-5FCE-0899-9745-1BAF27ACF267" propertyTargetId="D51697F0-827B-3095-32D8-5120C8385A7D"/>
   <object objectType="FKIndexAssociation" objectID="F9FDD26F-4AA1-BB87-9DC2-C707F89AE52A" name="CVRD_BND_ISSNC_CVRD_BND_PRGRM_FK" seqName="seg_0" containerID="3EE565A6-2493-F22B-A1CC-0F54B5D8B54A" refContainerID="FFB29A00-0060-ECAC-85C6-BA9964D074E5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="FFB29A00-0060-ECAC-85C6-BA9964D074E5" propertyTargetId="3EE565A6-2493-F22B-A1CC-0F54B5D8B54A"/>
   <object objectType="FKIndexAssociation" objectID="0F727D71-BA6E-3758-0465-D00EE2DB6B16" name="CVRD_BND_ISSNC_SCRTY_EXCHNG_TRDBL_DRVTV_FK" seqName="seg_0" containerID="3EE565A6-2493-F22B-A1CC-0F54B5D8B54A" refContainerID="B83EBA2F-2448-8F65-F71B-2829B7A33087" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="B83EBA2F-2448-8F65-F71B-2829B7A33087" propertyTargetId="3EE565A6-2493-F22B-A1CC-0F54B5D8B54A"/>
   <object objectType="FKIndexAssociation" objectID="5DC465A7-AFF7-0766-0E17-492A01A183E6" name="CVRD_BND_PRGRM_ASST_PL_FK" seqName="seg_0" containerID="FFB29A00-0060-ECAC-85C6-BA9964D074E5" refContainerID="885853CE-5FCE-0899-9745-1BAF27ACF267" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="885853CE-5FCE-0899-9745-1BAF27ACF267" propertyTargetId="FFB29A00-0060-ECAC-85C6-BA9964D074E5"/>
   <object objectType="FKIndexAssociation" objectID="F130089E-5051-BAC9-5B53-5A6C51A97B89" name="DBT_SCRTY_ISSD_SCRTY_EXCHNG_TRDBL_DRVTV_FK" seqName="seg_0" containerID="0E9BBC2A-5B93-5140-18A7-0911270371FE" refContainerID="B83EBA2F-2448-8F65-F71B-2829B7A33087" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="B83EBA2F-2448-8F65-F71B-2829B7A33087" propertyTargetId="0E9BBC2A-5B93-5140-18A7-0911270371FE"/>
   <object objectType="FKIndexAssociation" objectID="64673225-A14D-65FB-250C-0BDAA39BD69D" name="DBT_SCRTY_ISSD_TRDTNL_SCRTSTN_ASSGNMNT_DBT_SCRTY_ISSD_FK" seqName="seg_0" containerID="7DC9FA7A-EF58-EA1F-14A9-050CA2636AAF" refContainerID="0E9BBC2A-5B93-5140-18A7-0911270371FE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="0E9BBC2A-5B93-5140-18A7-0911270371FE" propertyTargetId="7DC9FA7A-EF58-EA1F-14A9-050CA2636AAF"/>
   <object objectType="FKIndexAssociation" objectID="050E47FB-EAF5-DE1B-8F89-3B1473BAF8BE" name="DBT_SCRTY_ISSD_TRDTNL_SCRTSTN_ASSGNMNT_TRDTNL_SCRTSTN_FK" seqName="seg_0" containerID="7DC9FA7A-EF58-EA1F-14A9-050CA2636AAF" refContainerID="C8817091-8300-205F-443A-83200C8C5C0D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="C8817091-8300-205F-443A-83200C8C5C0D" propertyTargetId="7DC9FA7A-EF58-EA1F-14A9-050CA2636AAF"/>
   <object objectType="FKIndexAssociation" objectID="F1BCB59E-375A-9DC2-3C06-D459F328C4D6" name="DBT_SCRTY_PRTCTN_ARRNGMNT_ASSGNMNT_PRTCTN_ARRNGMNT_FK" seqName="seg_0" containerID="26F7B3B5-7E19-1BDF-633E-093114A0CBFA" refContainerID="E52BE1CF-CFA7-747F-3C8B-DB64729C2585" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="E52BE1CF-CFA7-747F-3C8B-DB64729C2585" propertyTargetId="26F7B3B5-7E19-1BDF-633E-093114A0CBFA"/>
   <object objectType="FKIndexAssociation" objectID="F51C3A82-1A63-7899-83E3-75A557E7AB77" name="DBT_SCRTY_PRTCTN_ARRNGMNT_ASSGNMNT_SCRTY_PSTN_FK" seqName="seg_0" containerID="26F7B3B5-7E19-1BDF-633E-093114A0CBFA" refContainerID="9259179D-DD7C-4373-D97F-DA7232D1DF2F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="9259179D-DD7C-4373-D97F-DA7232D1DF2F" propertyTargetId="26F7B3B5-7E19-1BDF-633E-093114A0CBFA"/>
   <object objectType="FKIndexAssociation" objectID="690F41D4-0753-F16E-E15D-25BA0F04261B" name="ENTTY_RL_PRTY_FKv4" seqName="seg_0" containerID="4340AE3F-B5A1-5CEC-1C2E-1B1B82E3B16A" refContainerID="9D60B0CE-EA84-0037-085E-4867CAFE29A1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="9D60B0CE-EA84-0037-085E-4867CAFE29A1" propertyTargetId="4340AE3F-B5A1-5CEC-1C2E-1B1B82E3B16A"/>
   <object objectType="FKIndexAssociation" objectID="5EEE2B68-8331-1307-D416-D972E05F1B90" name="EQT_INSTRMNT_LG_EQT_INSTRMNT_NT_SCRT_ASSGNMNT_INSTRMNT_FK" seqName="seg_0" containerID="C4775227-2D81-58E4-CE45-97B615E7DC16" refContainerID="71ED5EB5-2319-5033-7730-506B745E3611" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="71ED5EB5-2319-5033-7730-506B745E3611" propertyTargetId="C4775227-2D81-58E4-CE45-97B615E7DC16"/>
   <object objectType="FKIndexAssociation" objectID="DAD5EC73-C604-D9C6-18D1-1D1C289B4C77" name="EQT_INSTRMNT_LG_EQT_INSTRMNT_NT_SCRT_ASSGNMNT_RPRCHS_AGRMNT_CMPNNT_FK" seqName="seg_0" containerID="C4775227-2D81-58E4-CE45-97B615E7DC16" refContainerID="ADEE68F9-42CA-1618-A231-41D9AF0CC715" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="ADEE68F9-42CA-1618-A231-41D9AF0CC715" propertyTargetId="C4775227-2D81-58E4-CE45-97B615E7DC16"/>
   <object objectType="FKIndexAssociation" objectID="0FC6D462-D8CC-795B-D747-923B14B2A125" name="ETD_LBLTY_PSTN_SNTHTC_SCRTSTN_ASSGNMNT_EXCHNG_TRDBL_DRVTV_POSTN_RL_FK" seqName="seg_0" containerID="B15AF643-67C2-5379-5A8E-6559839227A1" refContainerID="2209EB99-51BF-DF33-163B-16724547F221" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="2209EB99-51BF-DF33-163B-16724547F221" propertyTargetId="B15AF643-67C2-5379-5A8E-6559839227A1"/>
   <object objectType="FKIndexAssociation" objectID="680AF5CB-98A9-9F6D-E614-01D2A306B1A5" name="ETD_LBLTY_PSTN_SNTHTC_SCRTSTN_ASSGNMNT_SNTHTC_SCRTSTN_FK" seqName="seg_0" containerID="B15AF643-67C2-5379-5A8E-6559839227A1" refContainerID="E0A02AEF-1D69-4847-346C-9B922B739BDF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="E0A02AEF-1D69-4847-346C-9B922B739BDF" propertyTargetId="B15AF643-67C2-5379-5A8E-6559839227A1"/>
   <object objectType="FKIndexAssociation" objectID="9492B755-19D5-FA82-0D95-EAE544597AF3" name="EXCHNG_TRDBL_DRVTV_POSTN_RL_EXCHNG_TRDBL_DRVTV_PSTN_FK" seqName="seg_0" containerID="2209EB99-51BF-DF33-163B-16724547F221" refContainerID="E2F31FA4-98F4-1842-57C3-1EBE107F0EB7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="E2F31FA4-98F4-1842-57C3-1EBE107F0EB7" propertyTargetId="2209EB99-51BF-DF33-163B-16724547F221"/>
   <object objectType="FKIndexAssociation" objectID="F633A94F-0D13-99C8-B0F8-F218FCB89134" name="EXCHNG_TRDBL_DRVTV_PSTN_ENTTY_RL_FK" seqName="seg_0" containerID="E2F31FA4-98F4-1842-57C3-1EBE107F0EB7" refContainerID="4340AE3F-B5A1-5CEC-1C2E-1B1B82E3B16A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="4340AE3F-B5A1-5CEC-1C2E-1B1B82E3B16A" propertyTargetId="E2F31FA4-98F4-1842-57C3-1EBE107F0EB7"/>
   <object objectType="FKIndexAssociation" objectID="B34BB0F0-CB61-133F-A48F-B4A98843AC8C" name="EXCHNG_TRDBL_DRVTV_PSTN_ENTTY_RL_FKv2" seqName="seg_0" containerID="E2F31FA4-98F4-1842-57C3-1EBE107F0EB7" refContainerID="4340AE3F-B5A1-5CEC-1C2E-1B1B82E3B16A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="4340AE3F-B5A1-5CEC-1C2E-1B1B82E3B16A" propertyTargetId="E2F31FA4-98F4-1842-57C3-1EBE107F0EB7"/>
   <object objectType="FKIndexAssociation" objectID="43BAF624-1E84-D01B-3B45-5E17F276A75F" name="EXCHNG_TRDBL_DRVTV_PSTN_SCRTY_EXCHNG_TRDBL_DRVTV_FK" seqName="seg_0" containerID="E2F31FA4-98F4-1842-57C3-1EBE107F0EB7" refContainerID="B83EBA2F-2448-8F65-F71B-2829B7A33087" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="B83EBA2F-2448-8F65-F71B-2829B7A33087" propertyTargetId="E2F31FA4-98F4-1842-57C3-1EBE107F0EB7"/>
   <object objectType="FKIndexAssociation" objectID="D6551238-CB3C-3BE6-F6DE-5E56F0806FA7" name="FNDMNTL_RVW_TRDNG_BK_STNDRD_APPRCH_RSK_MSR_ETD_PSTNS_EXCHNG_TRDBL_DRVTV_PSTN_FK" seqName="seg_0" containerID="6282CFBF-6494-6B6A-8E7C-12E08681AAAE" refContainerID="E2F31FA4-98F4-1842-57C3-1EBE107F0EB7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="E2F31FA4-98F4-1842-57C3-1EBE107F0EB7" propertyTargetId="6282CFBF-6494-6B6A-8E7C-12E08681AAAE"/>
   <object objectType="FKIndexAssociation" objectID="76BCB329-9E93-726A-AE15-839887AF5691" name="FNDMNTL_RVW_TRDNG_BK_STNDRD_APPRCH_RSK_MSR_ETD_PSTNS_FNDMNTL_RVW_TRDNG_BK_STNDRD_APPRCH_RSK_MSR_FK" seqName="seg_0" containerID="6282CFBF-6494-6B6A-8E7C-12E08681AAAE" refContainerID="03486DB0-6870-E716-029B-9BA7AC859307" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="03486DB0-6870-E716-029B-9BA7AC859307" propertyTargetId="6282CFBF-6494-6B6A-8E7C-12E08681AAAE"/>
   <object objectType="FKIndexAssociation" objectID="B39E1A95-F433-B69F-C7EA-D2AA99155E59" name="FNDMNTL_RVW_TRDNG_BK_STNDRD_APPRCH_RSK_MSR_FR_SCRTY_PSTNS_FNDMNTL_RVW_TRDNG_BK_STNDRD_APPRCH_RSK_MSR_FK" seqName="seg_0" containerID="B55D128E-9CAE-B6B6-A51B-4708EF535DED" refContainerID="03486DB0-6870-E716-029B-9BA7AC859307" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="03486DB0-6870-E716-029B-9BA7AC859307" propertyTargetId="B55D128E-9CAE-B6B6-A51B-4708EF535DED"/>
   <object objectType="FKIndexAssociation" objectID="D1D47489-9AE3-2CB9-A533-58C4175A3DB7" name="FNDMNTL_RVW_TRDNG_BK_STNDRD_APPRCH_RSK_MSR_FR_SCRTY_PSTNS_SCRTY_PSTN_FK" seqName="seg_0" containerID="B55D128E-9CAE-B6B6-A51B-4708EF535DED" refContainerID="9259179D-DD7C-4373-D97F-DA7232D1DF2F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="9259179D-DD7C-4373-D97F-DA7232D1DF2F" propertyTargetId="B55D128E-9CAE-B6B6-A51B-4708EF535DED"/>
   <object objectType="FKIndexAssociation" objectID="5D870B20-BC66-0724-AA9D-9FD63CAD0B27" name="FNDMNTL_RVW_TRDNG_BK_STNDRD_APPRCH_RSK_MSR_OTC_PSTNS_FNDMNTL_RVW_TRDNG_BK_STNDRD_APPRCH_RSK_MSR_FK" seqName="seg_0" containerID="FE2CB1F0-C61B-558B-954C-1AA1D84D8F4F" refContainerID="03486DB0-6870-E716-029B-9BA7AC859307" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="03486DB0-6870-E716-029B-9BA7AC859307" propertyTargetId="FE2CB1F0-C61B-558B-954C-1AA1D84D8F4F"/>
   <object objectType="FKIndexAssociation" objectID="BA59EE1F-3A56-68D2-CE49-4140EEEFBD83" name="FNDMNTL_RVW_TRDNG_BK_STNDRD_APPRCH_RSK_MSR_OTC_PSTNS_INSTRMNT_FK" seqName="seg_0" containerID="FE2CB1F0-C61B-558B-954C-1AA1D84D8F4F" refContainerID="71ED5EB5-2319-5033-7730-506B745E3611" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="71ED5EB5-2319-5033-7730-506B745E3611" propertyTargetId="FE2CB1F0-C61B-558B-954C-1AA1D84D8F4F"/>
   <object objectType="FKIndexAssociation" objectID="CF86233C-5514-A109-8292-F8774AF896B0" name="FNNCL_CNTRCT_SYNDCTD_CNTRCT_FK" seqName="seg_0" containerID="B87C29A7-2CF2-C238-516D-2A05348E8DF5" refContainerID="1279F999-F757-CD77-A5FE-912ECD40D79D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="1279F999-F757-CD77-A5FE-912ECD40D79D" propertyTargetId="B87C29A7-2CF2-C238-516D-2A05348E8DF5"/>
   <object objectType="FKIndexAssociation" objectID="E6F7B939-C73B-A821-9B41-C50DEF317409" name="FNNCL_GRNT_INSTRMNT_DBT_SCRT_DBT_SCRTY_ASSGNMNT_INSTRMNT_FK" seqName="seg_0" containerID="16FCCAD8-59C9-2298-4C2A-940F5CDD3F34" refContainerID="71ED5EB5-2319-5033-7730-506B745E3611" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="71ED5EB5-2319-5033-7730-506B745E3611" propertyTargetId="16FCCAD8-59C9-2298-4C2A-940F5CDD3F34"/>
   <object objectType="FKIndexAssociation" objectID="FDB1BBD3-BEF3-30D8-4363-60F1E2630350" name="FNNCL_GRNT_INSTRMNT_DBT_SCRT_DBT_SCRTY_ASSGNMNT_SCRTY_EXCHNG_TRDBL_DRVTV_FK" seqName="seg_0" containerID="16FCCAD8-59C9-2298-4C2A-940F5CDD3F34" refContainerID="B83EBA2F-2448-8F65-F71B-2829B7A33087" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="B83EBA2F-2448-8F65-F71B-2829B7A33087" propertyTargetId="16FCCAD8-59C9-2298-4C2A-940F5CDD3F34"/>
   <object objectType="FKIndexAssociation" objectID="2DBD3D1C-FA3A-9E26-BCC7-DCC3BCAA033D" name="GRP_CLNTS_KY_MNGMNT_PRSNLL_ASSGNMNT_ENTTY_RL_FK" seqName="seg_0" containerID="79520CAA-BEAD-50AB-D508-F7B096EF93DC" refContainerID="4340AE3F-B5A1-5CEC-1C2E-1B1B82E3B16A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="4340AE3F-B5A1-5CEC-1C2E-1B1B82E3B16A" propertyTargetId="79520CAA-BEAD-50AB-D508-F7B096EF93DC"/>
   <object objectType="FKIndexAssociation" objectID="80499D83-7736-D484-8FD7-20FD876922B3" name="GRP_CLNTS_KY_MNGMNT_PRSNLL_ASSGNMNT_GRP_FK" seqName="seg_0" containerID="79520CAA-BEAD-50AB-D508-F7B096EF93DC" refContainerID="2CEE83A4-49B5-EEE5-61FA-EB04FC08E2D7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="2CEE83A4-49B5-EEE5-61FA-EB04FC08E2D7" propertyTargetId="79520CAA-BEAD-50AB-D508-F7B096EF93DC"/>
   <object objectType="FKIndexAssociation" objectID="CF83D6DD-C0A2-D8C1-3787-62826322F4FE" name="IMMDT_PRNT_ENTRPRS_ASSGNMNT_ENTTY_RL_FK" seqName="seg_0" containerID="27D6E36A-9515-5FC8-3C1C-20595DDFBD7A" refContainerID="4340AE3F-B5A1-5CEC-1C2E-1B1B82E3B16A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="4340AE3F-B5A1-5CEC-1C2E-1B1B82E3B16A" propertyTargetId="27D6E36A-9515-5FC8-3C1C-20595DDFBD7A"/>
   <object objectType="FKIndexAssociation" objectID="A5F99F6B-E14F-1174-A032-34F42754BC62" name="IMMDT_PRNT_ENTRPRS_ASSGNMNT_PRTY_FK" seqName="seg_0" containerID="27D6E36A-9515-5FC8-3C1C-20595DDFBD7A" refContainerID="9D60B0CE-EA84-0037-085E-4867CAFE29A1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="9D60B0CE-EA84-0037-085E-4867CAFE29A1" propertyTargetId="27D6E36A-9515-5FC8-3C1C-20595DDFBD7A"/>
   <object objectType="FKIndexAssociation" objectID="A5DCAEDF-6846-5376-4F18-110172A7ACE4" name="INSTRMNT_BLNC_SHT_NTTNG_FK" seqName="seg_0" containerID="71ED5EB5-2319-5033-7730-506B745E3611" refContainerID="32494EE9-5A04-265A-0842-8098C082843D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="32494EE9-5A04-265A-0842-8098C082843D" propertyTargetId="71ED5EB5-2319-5033-7730-506B745E3611"/>
   <object objectType="FKIndexAssociation" objectID="BD697F6E-7B25-D471-79FF-1C9F9609B398" name="INSTRMNT_CLLTRL_RCVD_INSTRMNT_ASSGNMNT_ABSTRCT_INSTRMNT_RL_FK" seqName="seg_0" containerID="CFE527FB-0655-ADBF-F42C-AFCF9591EE63" refContainerID="6C15150A-9D0F-5353-5107-215797973EF8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="6C15150A-9D0F-5353-5107-215797973EF8" propertyTargetId="CFE527FB-0655-ADBF-F42C-AFCF9591EE63"/>
   <object objectType="FKIndexAssociation" objectID="15BAAAAB-A7DB-82A2-7E57-D322CC2EB34B" name="INSTRMNT_CLLTRL_RCVD_INSTRMNT_ASSGNMNT_INSTRMNT_FK" seqName="seg_0" containerID="CFE527FB-0655-ADBF-F42C-AFCF9591EE63" refContainerID="71ED5EB5-2319-5033-7730-506B745E3611" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="71ED5EB5-2319-5033-7730-506B745E3611" propertyTargetId="CFE527FB-0655-ADBF-F42C-AFCF9591EE63"/>
   <object objectType="FKIndexAssociation" objectID="F5C2FD18-7575-3C5E-ECFD-149C8B992702" name="INSTRMNT_CRDT_FCLTY_FK" seqName="seg_0" containerID="71ED5EB5-2319-5033-7730-506B745E3611" refContainerID="AFC934FD-E583-07F5-9CD6-A7FE886B32F7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="AFC934FD-E583-07F5-9CD6-A7FE886B32F7" propertyTargetId="71ED5EB5-2319-5033-7730-506B745E3611"/>
   <object objectType="FKIndexAssociation" objectID="DE6D772F-3CA2-A2A7-5F51-1675E2E35E6E" name="INSTRMNT_ENTTY_RL_ASSGNMNT_ENTTY_RL_FK" seqName="seg_0" containerID="B0ADFAFE-1E02-1391-9D4E-9EE76F97CA83" refContainerID="4340AE3F-B5A1-5CEC-1C2E-1B1B82E3B16A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="4340AE3F-B5A1-5CEC-1C2E-1B1B82E3B16A" propertyTargetId="B0ADFAFE-1E02-1391-9D4E-9EE76F97CA83"/>
   <object objectType="FKIndexAssociation" objectID="01D3CB60-62D3-8B41-B8AE-24662EE181C0" name="INSTRMNT_ENTTY_RL_ASSGNMNT_INSTRMNT_FKv8" seqName="seg_0" containerID="B0ADFAFE-1E02-1391-9D4E-9EE76F97CA83" refContainerID="71ED5EB5-2319-5033-7730-506B745E3611" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="71ED5EB5-2319-5033-7730-506B745E3611" propertyTargetId="B0ADFAFE-1E02-1391-9D4E-9EE76F97CA83"/>
   <object objectType="FKIndexAssociation" objectID="2B5C61FD-54FC-F5C9-A801-40B270E896CD" name="INSTRMNT_FNNCL_CNTRCT_FK" seqName="seg_0" containerID="71ED5EB5-2319-5033-7730-506B745E3611" refContainerID="B87C29A7-2CF2-C238-516D-2A05348E8DF5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="B87C29A7-2CF2-C238-516D-2A05348E8DF5" propertyTargetId="71ED5EB5-2319-5033-7730-506B745E3611"/>
   <object objectType="FKIndexAssociation" objectID="F13D56AD-FD6B-81DB-ADD9-AFB6A93EC4C0" name="INSTRMNT_HDGD_EXCHNG_TRDBL_DRVTV_EXCHNG_TRDBL_DRVTV_POSTN_RL_FK" seqName="seg_0" containerID="8640D217-D95F-757A-853A-DF42868D88A8" refContainerID="2209EB99-51BF-DF33-163B-16724547F221" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="2209EB99-51BF-DF33-163B-16724547F221" propertyTargetId="8640D217-D95F-757A-853A-DF42868D88A8"/>
   <object objectType="FKIndexAssociation" objectID="58AD955E-697D-4EE5-DECF-016CD6C4570F" name="INSTRMNT_HDGD_EXCHNG_TRDBL_DRVTV_INSTRMNT_FK" seqName="seg_0" containerID="8640D217-D95F-757A-853A-DF42868D88A8" refContainerID="71ED5EB5-2319-5033-7730-506B745E3611" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="71ED5EB5-2319-5033-7730-506B745E3611" propertyTargetId="8640D217-D95F-757A-853A-DF42868D88A8"/>
   <object objectType="FKIndexAssociation" objectID="BE6EA48D-24CB-3F67-110E-E266D44A5CC0" name="INSTRMNT_HDGD_OTC_DRVTV_ABSTRCT_INSTRMNT_RL_FK" seqName="seg_0" containerID="F1D3B2DD-1237-6309-D10E-2487C782C053" refContainerID="6C15150A-9D0F-5353-5107-215797973EF8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="6C15150A-9D0F-5353-5107-215797973EF8" propertyTargetId="F1D3B2DD-1237-6309-D10E-2487C782C053"/>
   <object objectType="FKIndexAssociation" objectID="D6BA5485-84E9-A83A-F386-F520CF9AA993" name="INSTRMNT_HDGD_OTC_DRVTV_INSTRMNT_FK" seqName="seg_0" containerID="F1D3B2DD-1237-6309-D10E-2487C782C053" refContainerID="71ED5EB5-2319-5033-7730-506B745E3611" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="71ED5EB5-2319-5033-7730-506B745E3611" propertyTargetId="F1D3B2DD-1237-6309-D10E-2487C782C053"/>
   <object objectType="FKIndexAssociation" objectID="F7398501-6706-F30D-B074-29E5FD0FE422" name="INSTRMNT_PRTCN_ARRNGMNT_ASSGNMNT_INSTRMNT_FK" seqName="seg_0" containerID="9DC73CCE-B765-163E-FA1E-62899425EAC9" refContainerID="71ED5EB5-2319-5033-7730-506B745E3611" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="71ED5EB5-2319-5033-7730-506B745E3611" propertyTargetId="9DC73CCE-B765-163E-FA1E-62899425EAC9"/>
   <object objectType="FKIndexAssociation" objectID="10F9745C-CA4F-315E-1B4A-671F803FE8F1" name="INSTRMNT_PRTCN_ARRNGMNT_ASSGNMNT_PRTCTN_ARRNGMNT_FK" seqName="seg_0" containerID="9DC73CCE-B765-163E-FA1E-62899425EAC9" refContainerID="E52BE1CF-CFA7-747F-3C8B-DB64729C2585" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="E52BE1CF-CFA7-747F-3C8B-DB64729C2585" propertyTargetId="9DC73CCE-B765-163E-FA1E-62899425EAC9"/>
   <object objectType="FKIndexAssociation" objectID="EEEEB0C5-9F86-D5B4-57A5-7D6CCA1D09B2" name="INTRNL_GRP_KY_MNGMNT_PRSNLL_ASSGNMNT_ENTTY_RL_FK" seqName="seg_0" containerID="1426E0B1-60F1-1F3F-1DDF-A69FC6DC6BD4" refContainerID="4340AE3F-B5A1-5CEC-1C2E-1B1B82E3B16A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="4340AE3F-B5A1-5CEC-1C2E-1B1B82E3B16A" propertyTargetId="1426E0B1-60F1-1F3F-1DDF-A69FC6DC6BD4"/>
   <object objectType="FKIndexAssociation" objectID="20653F45-9B63-ABC5-C784-0AB3D0DC31B0" name="INTRNL_GRP_KY_MNGMNT_PRSNLL_ASSGNMNT_GRP_FK" seqName="seg_0" containerID="1426E0B1-60F1-1F3F-1DDF-A69FC6DC6BD4" refContainerID="2CEE83A4-49B5-EEE5-61FA-EB04FC08E2D7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="2CEE83A4-49B5-EEE5-61FA-EB04FC08E2D7" propertyTargetId="1426E0B1-60F1-1F3F-1DDF-A69FC6DC6BD4"/>
   <object objectType="FKIndexAssociation" objectID="7552FAD7-A0C5-6B97-0321-2F0E92CBEFA2" name="INTRNL_GRP_RL_GRP_FK" seqName="seg_0" containerID="75AE7465-A396-EAD7-5ABF-8678123AA413" refContainerID="2CEE83A4-49B5-EEE5-61FA-EB04FC08E2D7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="2CEE83A4-49B5-EEE5-61FA-EB04FC08E2D7" propertyTargetId="75AE7465-A396-EAD7-5ABF-8678123AA413"/>
   <object objectType="FKIndexAssociation" objectID="DA00448E-1E00-7E49-6569-C0BB24353C2A" name="LN_AND_ADVNC_LG_LN_AND_ADVNC_ASSGNMNT_INSTRMNT_FK" seqName="seg_0" containerID="83DA3CC9-9B96-5F1F-5D09-228361830793" refContainerID="71ED5EB5-2319-5033-7730-506B745E3611" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="71ED5EB5-2319-5033-7730-506B745E3611" propertyTargetId="83DA3CC9-9B96-5F1F-5D09-228361830793"/>
   <object objectType="FKIndexAssociation" objectID="F418E7FD-4013-FD3C-C7B4-BC47164C3E8A" name="LN_AND_ADVNC_LG_LN_AND_ADVNC_ASSGNMNT_RPRCHS_AGRMNT_CMPNNT_FK" seqName="seg_0" containerID="83DA3CC9-9B96-5F1F-5D09-228361830793" refContainerID="ADEE68F9-42CA-1618-A231-41D9AF0CC715" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="ADEE68F9-42CA-1618-A231-41D9AF0CC715" propertyTargetId="83DA3CC9-9B96-5F1F-5D09-228361830793"/>
   <object objectType="FKIndexAssociation" objectID="F4BBB639-A186-5EAD-F203-18385A3FD8A0" name="LN_EXCLDNG_RPRCHS_AGRMNT_CLLTRL_ASSGNMNT_CLLTRL_FK" seqName="seg_0" containerID="657548E2-9282-8757-5932-1FB7B1E13D95" refContainerID="EB23EDDC-F9BA-FF81-61A9-975C23C2A9B8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="EB23EDDC-F9BA-FF81-61A9-975C23C2A9B8" propertyTargetId="657548E2-9282-8757-5932-1FB7B1E13D95"/>
   <object objectType="FKIndexAssociation" objectID="3C3C0C22-3A21-1465-3663-56445D54FBEB" name="LN_EXCLDNG_RPRCHS_AGRMNT_CLLTRL_ASSGNMNT_INSTRMNT_FK" seqName="seg_0" containerID="657548E2-9282-8757-5932-1FB7B1E13D95" refContainerID="71ED5EB5-2319-5033-7730-506B745E3611" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="71ED5EB5-2319-5033-7730-506B745E3611" propertyTargetId="657548E2-9282-8757-5932-1FB7B1E13D95"/>
   <object objectType="FKIndexAssociation" objectID="D05B0DBE-4019-F08D-5D8C-9E1E595C2723" name="LNG_DBT_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT_ENCMBRNC_DT_LNG_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT_FK" seqName="seg_1" containerID="D6076ECA-D5C8-23BB-854A-FCFD750268EF" refContainerID="3F39AF18-559D-748A-8BD5-49AA1EA8111F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="3F39AF18-559D-748A-8BD5-49AA1EA8111F" propertyTargetId="D6076ECA-D5C8-23BB-854A-FCFD750268EF"/>
   <object objectType="FKIndexAssociation" objectID="B2620B21-1069-75C2-9F96-681910CBAE19" name="LNG_EQTY_FND_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT_ENCMBRNC_DT_LNG_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT_FK" seqName="seg_1" containerID="6BA763FD-996E-7604-7819-5C5DD6006132" refContainerID="3F39AF18-559D-748A-8BD5-49AA1EA8111F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="3F39AF18-559D-748A-8BD5-49AA1EA8111F" propertyTargetId="6BA763FD-996E-7604-7819-5C5DD6006132"/>
   <object objectType="FKIndexAssociation" objectID="9774FFF8-1792-6121-3372-00BBA2114048" name="LNG_NN_NGTBL_SCRTY_PSTN_CLLTRL_ASSGNMNT_CLLTRL_FK" seqName="seg_1" containerID="F15BFE10-D6B1-4772-840A-74B2707364B7" refContainerID="EB23EDDC-F9BA-FF81-61A9-975C23C2A9B8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="EB23EDDC-F9BA-FF81-61A9-975C23C2A9B8" propertyTargetId="F15BFE10-D6B1-4772-840A-74B2707364B7"/>
   <object objectType="FKIndexAssociation" objectID="458E2F97-22EA-E372-CD63-7CE60CBFAE70" name="LNG_NN_NGTBL_SCRTY_PSTN_CLLTRL_ASSGNMNT_SCRTY_PSTN_FK" seqName="seg_1" containerID="F15BFE10-D6B1-4772-840A-74B2707364B7" refContainerID="9259179D-DD7C-4373-D97F-DA7232D1DF2F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="9259179D-DD7C-4373-D97F-DA7232D1DF2F" propertyTargetId="F15BFE10-D6B1-4772-840A-74B2707364B7"/>
   <object objectType="FKIndexAssociation" objectID="460EF2D7-44FC-6C12-32C9-EED4A17D96E3" name="LNG_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT_ACCNTNG_CLSSFCTN_FNNCL_ASSTS_ASSGNMNT_LNG_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT_FK" seqName="seg_1" containerID="38BE8D02-F2EE-74D8-CCB6-BDA5A064E2FD" refContainerID="3F39AF18-559D-748A-8BD5-49AA1EA8111F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="3F39AF18-559D-748A-8BD5-49AA1EA8111F" propertyTargetId="38BE8D02-F2EE-74D8-CCB6-BDA5A064E2FD"/>
   <object objectType="FKIndexAssociation" objectID="FFEA0667-B51A-5A29-8F64-F8BF7758C163" name="LNG_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT_RSK_DT_LNG_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT_FK" seqName="seg_1" containerID="F7F459CA-19D1-2CEA-676C-F21B4BCEDF56" refContainerID="3F39AF18-559D-748A-8BD5-49AA1EA8111F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="3F39AF18-559D-748A-8BD5-49AA1EA8111F" propertyTargetId="F7F459CA-19D1-2CEA-676C-F21B4BCEDF56"/>
   <object objectType="FKIndexAssociation" objectID="5BF8A9C1-BB6D-AF79-E770-CCDBCAF47D9E" name="LNG_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT_SCRTY_PSTN_FK" seqName="seg_1" containerID="3F39AF18-559D-748A-8BD5-49AA1EA8111F" refContainerID="9259179D-DD7C-4373-D97F-DA7232D1DF2F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="9259179D-DD7C-4373-D97F-DA7232D1DF2F" propertyTargetId="3F39AF18-559D-748A-8BD5-49AA1EA8111F"/>
   <object objectType="FKIndexAssociation" objectID="D9F3E10E-40D2-6F62-9884-B9A42EA51EB8" name="LNKD_ENTRPRS_ASSGNMNT_ENTTY_RL_FK" seqName="seg_1" containerID="8EBD2BFF-F3C0-D564-68C7-FC4F80DD448E" refContainerID="4340AE3F-B5A1-5CEC-1C2E-1B1B82E3B16A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="4340AE3F-B5A1-5CEC-1C2E-1B1B82E3B16A" propertyTargetId="8EBD2BFF-F3C0-D564-68C7-FC4F80DD448E"/>
   <object objectType="FKIndexAssociation" objectID="45187564-FC1B-B0DC-A7EB-7EEC61279635" name="LNKD_ENTRPRS_ASSGNMNT_PRTY_FK" seqName="seg_1" containerID="8EBD2BFF-F3C0-D564-68C7-FC4F80DD448E" refContainerID="9D60B0CE-EA84-0037-085E-4867CAFE29A1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="9D60B0CE-EA84-0037-085E-4867CAFE29A1" propertyTargetId="8EBD2BFF-F3C0-D564-68C7-FC4F80DD448E"/>
   <object objectType="FKIndexAssociation" objectID="8793CEFA-43C8-4EB6-F7F1-F4717CFF941B" name="MSTR_AGRMNT_ENTTY_RL_ASSGNMNT_ENTTY_RL_FK" seqName="seg_1" containerID="D22C87FF-B916-6D68-DD92-8CEAA9358BDB" refContainerID="4340AE3F-B5A1-5CEC-1C2E-1B1B82E3B16A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="4340AE3F-B5A1-5CEC-1C2E-1B1B82E3B16A" propertyTargetId="D22C87FF-B916-6D68-DD92-8CEAA9358BDB"/>
   <object objectType="FKIndexAssociation" objectID="BB18116B-9AFE-BC14-BCDC-7A0EB32BCF9A" name="MSTR_AGRMNT_ENTTY_RL_ASSGNMNT_MSTR_AGRMNT_FK" seqName="seg_1" containerID="D22C87FF-B916-6D68-DD92-8CEAA9358BDB" refContainerID="06E3A487-FFFF-AAE9-B5C7-3ECAE3C173D3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="06E3A487-FFFF-AAE9-B5C7-3ECAE3C173D3" propertyTargetId="D22C87FF-B916-6D68-DD92-8CEAA9358BDB"/>
   <object objectType="FKIndexAssociation" objectID="2C07741D-F498-5CEC-5AC5-370026695A99" name="MSTR_AGRMNT_FNNCL_CNTRCT_ASSGNMNT_FNNCL_CNTRCT_FK" seqName="seg_1" containerID="1C8A6BA2-CA44-9DA7-F50E-80F334D0EECD" refContainerID="B87C29A7-2CF2-C238-516D-2A05348E8DF5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="B87C29A7-2CF2-C238-516D-2A05348E8DF5" propertyTargetId="1C8A6BA2-CA44-9DA7-F50E-80F334D0EECD"/>
   <object objectType="FKIndexAssociation" objectID="4FE02348-19E5-07DF-E5C7-4FCEC4383277" name="MSTR_AGRMNT_FNNCL_CNTRCT_ASSGNMNT_MSTR_AGRMNT_FK" seqName="seg_1" containerID="1C8A6BA2-CA44-9DA7-F50E-80F334D0EECD" refContainerID="06E3A487-FFFF-AAE9-B5C7-3ECAE3C173D3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="06E3A487-FFFF-AAE9-B5C7-3ECAE3C173D3" propertyTargetId="1C8A6BA2-CA44-9DA7-F50E-80F334D0EECD"/>
   <object objectType="FKIndexAssociation" objectID="FCA9BFA6-E369-7B4B-D835-FED26E5F2ACE" name="NTRL_PRSN_KY_MNGMNT_PRSNLL_ASSGNMNT_ENTTY_RL_FK" seqName="seg_1" containerID="4444E3B2-217A-C477-5B28-DFA500F68BBB" refContainerID="4340AE3F-B5A1-5CEC-1C2E-1B1B82E3B16A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="4340AE3F-B5A1-5CEC-1C2E-1B1B82E3B16A" propertyTargetId="4444E3B2-217A-C477-5B28-DFA500F68BBB"/>
   <object objectType="FKIndexAssociation" objectID="FA299300-2453-7572-85FD-60499484A589" name="NTRL_PRSN_KY_MNGMNT_PRSNLL_ASSGNMNT_PRTY_FK" seqName="seg_1" containerID="4444E3B2-217A-C477-5B28-DFA500F68BBB" refContainerID="9D60B0CE-EA84-0037-085E-4867CAFE29A1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="9D60B0CE-EA84-0037-085E-4867CAFE29A1" propertyTargetId="4444E3B2-217A-C477-5B28-DFA500F68BBB"/>
   <object objectType="FKIndexAssociation" objectID="DA42C0BF-999E-8BD8-FD19-22042BC2EFD5" name="OFF_BLNC_INSTRMNT_CLLTRL_ASSGNMNT_CLLTRL_FK" seqName="seg_1" containerID="E43842D3-5829-E5AE-16E1-F15865019A64" refContainerID="EB23EDDC-F9BA-FF81-61A9-975C23C2A9B8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="EB23EDDC-F9BA-FF81-61A9-975C23C2A9B8" propertyTargetId="E43842D3-5829-E5AE-16E1-F15865019A64"/>
   <object objectType="FKIndexAssociation" objectID="1023EF2F-665E-EB2A-C972-C020C92A12FE" name="OFF_BLNC_INSTRMNT_CLLTRL_ASSGNMNT_INSTRMNT_FK" seqName="seg_1" containerID="E43842D3-5829-E5AE-16E1-F15865019A64" refContainerID="71ED5EB5-2319-5033-7730-506B745E3611" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="71ED5EB5-2319-5033-7730-506B745E3611" propertyTargetId="E43842D3-5829-E5AE-16E1-F15865019A64"/>
   <object objectType="FKIndexAssociation" objectID="93B61345-AF4C-2D3C-FEAF-35E842370C3C" name="OTC_DRVTV_INSTRMNT_SNTHTC_SCRTSTN_ASSGNMNT_INSTRMNT_FK" seqName="seg_1" containerID="2CB5DAB0-6E2D-E1F1-AC0E-D3F3897C5F9B" refContainerID="71ED5EB5-2319-5033-7730-506B745E3611" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="71ED5EB5-2319-5033-7730-506B745E3611" propertyTargetId="2CB5DAB0-6E2D-E1F1-AC0E-D3F3897C5F9B"/>
   <object objectType="FKIndexAssociation" objectID="E5E8AB92-71D7-F383-ABC6-599C96476791" name="OTC_DRVTV_INSTRMNT_SNTHTC_SCRTSTN_ASSGNMNT_SNTHTC_SCRTSTN_FK" seqName="seg_1" containerID="2CB5DAB0-6E2D-E1F1-AC0E-D3F3897C5F9B" refContainerID="E0A02AEF-1D69-4847-346C-9B922B739BDF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="E0A02AEF-1D69-4847-346C-9B922B739BDF" propertyTargetId="2CB5DAB0-6E2D-E1F1-AC0E-D3F3897C5F9B"/>
   <object objectType="FKIndexAssociation" objectID="738F63CF-E99F-A210-50A2-454215395854" name="OTHR_PRTY_ID_PRTY_CD_FK" seqName="seg_1" containerID="DF8F56A1-A98A-AAA4-2EA3-77FBDAA8951C" refContainerID="ED428F18-3FBB-A011-466C-33C6532C6503" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="ED428F18-3FBB-A011-466C-33C6532C6503" propertyTargetId="DF8F56A1-A98A-AAA4-2EA3-77FBDAA8951C"/>
   <object objectType="FKIndexAssociation" objectID="5F43DBD6-E0A6-149A-F836-BE32EF993BC3" name="PRTCTN_PRTCTN_PRVD_ASSGNMNT_ENTTY_RL_FK" seqName="seg_1" containerID="95D96FDC-3583-DA5F-3ED5-F34E9DB94AAE" refContainerID="4340AE3F-B5A1-5CEC-1C2E-1B1B82E3B16A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="4340AE3F-B5A1-5CEC-1C2E-1B1B82E3B16A" propertyTargetId="95D96FDC-3583-DA5F-3ED5-F34E9DB94AAE"/>
   <object objectType="FKIndexAssociation" objectID="F38A0DAB-9238-BF0D-7498-54174E4C6773" name="PRTCTN_PRTCTN_PRVD_ASSGNMNT_PRTCTN_ARRNGMNT_FK" seqName="seg_1" containerID="95D96FDC-3583-DA5F-3ED5-F34E9DB94AAE" refContainerID="E52BE1CF-CFA7-747F-3C8B-DB64729C2585" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="E52BE1CF-CFA7-747F-3C8B-DB64729C2585" propertyTargetId="95D96FDC-3583-DA5F-3ED5-F34E9DB94AAE"/>
   <object objectType="FKIndexAssociation" objectID="006F6665-1900-BD7F-CB16-F772CF46C3D3" name="PRTNR_ENTRPRS_ASSGNMNT_ENTTY_RL_FK" seqName="seg_1" containerID="1E81E6E7-4166-DBFD-501E-B106497990E2" refContainerID="4340AE3F-B5A1-5CEC-1C2E-1B1B82E3B16A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="4340AE3F-B5A1-5CEC-1C2E-1B1B82E3B16A" propertyTargetId="1E81E6E7-4166-DBFD-501E-B106497990E2"/>
   <object objectType="FKIndexAssociation" objectID="2CF8980C-9693-F233-744A-F59CD9A4FD07" name="PRTNR_ENTRPRS_ASSGNMNT_PRTY_FK" seqName="seg_1" containerID="1E81E6E7-4166-DBFD-501E-B106497990E2" refContainerID="9D60B0CE-EA84-0037-085E-4867CAFE29A1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="9D60B0CE-EA84-0037-085E-4867CAFE29A1" propertyTargetId="1E81E6E7-4166-DBFD-501E-B106497990E2"/>
   <object objectType="FKIndexAssociation" objectID="13A95AC8-D522-D3DF-D81E-15FF4D3A34A4" name="PRTY_CD_PRTY_FK" seqName="seg_1" containerID="ED428F18-3FBB-A011-466C-33C6532C6503" refContainerID="9D60B0CE-EA84-0037-085E-4867CAFE29A1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="9D60B0CE-EA84-0037-085E-4867CAFE29A1" propertyTargetId="ED428F18-3FBB-A011-466C-33C6532C6503"/>
   <object objectType="FKIndexAssociation" objectID="7E1CEEC8-C9D7-87A1-FB51-477786629040" name="PRTY_GRP_FK" seqName="seg_1" containerID="9D60B0CE-EA84-0037-085E-4867CAFE29A1" refContainerID="2CEE83A4-49B5-EEE5-61FA-EB04FC08E2D7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="2CEE83A4-49B5-EEE5-61FA-EB04FC08E2D7" propertyTargetId="9D60B0CE-EA84-0037-085E-4867CAFE29A1"/>
   <object objectType="FKIndexAssociation" objectID="227EDFBA-0E29-B8D4-A0B4-C460A920F05B" name="PRTY_GRP_FKv2" seqName="seg_1" containerID="9D60B0CE-EA84-0037-085E-4867CAFE29A1" refContainerID="2CEE83A4-49B5-EEE5-61FA-EB04FC08E2D7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="2CEE83A4-49B5-EEE5-61FA-EB04FC08E2D7" propertyTargetId="9D60B0CE-EA84-0037-085E-4867CAFE29A1"/>
   <object objectType="FKIndexAssociation" objectID="1B16E436-3A50-0CD5-5670-B82BE31980A2" name="PRTY_PRTY_FK" seqName="seg_1" containerID="9D60B0CE-EA84-0037-085E-4867CAFE29A1" refContainerID="9D60B0CE-EA84-0037-085E-4867CAFE29A1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="9D60B0CE-EA84-0037-085E-4867CAFE29A1" propertyTargetId="9D60B0CE-EA84-0037-085E-4867CAFE29A1"/>
   <object objectType="FKIndexAssociation" objectID="BAEC3FEF-1EA4-603B-9876-9A18FDF26BD4" name="PRTY_PRTY_FKv2" seqName="seg_1" containerID="9D60B0CE-EA84-0037-085E-4867CAFE29A1" refContainerID="9D60B0CE-EA84-0037-085E-4867CAFE29A1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="9D60B0CE-EA84-0037-085E-4867CAFE29A1" propertyTargetId="9D60B0CE-EA84-0037-085E-4867CAFE29A1"/>
   <object objectType="FKIndexAssociation" objectID="9C5E626E-B853-4279-316A-38FC487564D2" name="PRTY_PRVS_PRD_DT_PRTY_FK" seqName="seg_1" containerID="132BC34F-CE59-5AAB-6131-1E23C4F23048" refContainerID="9D60B0CE-EA84-0037-085E-4867CAFE29A1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="9D60B0CE-EA84-0037-085E-4867CAFE29A1" propertyTargetId="132BC34F-CE59-5AAB-6131-1E23C4F23048"/>
   <object objectType="FKIndexAssociation" objectID="1A1B8788-BCCD-031D-8BC6-0C5344C8B38E" name="RPRCHS_AGRMNT_CMPNNT_INSTRMNT_FK" seqName="seg_1" containerID="ADEE68F9-42CA-1618-A231-41D9AF0CC715" refContainerID="71ED5EB5-2319-5033-7730-506B745E3611" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="71ED5EB5-2319-5033-7730-506B745E3611" propertyTargetId="ADEE68F9-42CA-1618-A231-41D9AF0CC715"/>
   <object objectType="FKIndexAssociation" objectID="1DADBC2D-5B82-5749-5C69-CE358C4490BE" name="RSK_FAC_SA_ENTTY_RL_FK" seqName="seg_1" containerID="3E9F3DDB-24B6-528D-EE91-5774311DF926" refContainerID="4340AE3F-B5A1-5CEC-1C2E-1B1B82E3B16A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="4340AE3F-B5A1-5CEC-1C2E-1B1B82E3B16A" propertyTargetId="3E9F3DDB-24B6-528D-EE91-5774311DF926"/>
   <object objectType="FKIndexAssociation" objectID="40222B95-1D7B-CC37-00EB-E9F69C5CCCFA" name="RSK_FAC_SA_SCRTY_EXCHNG_TRDBL_DRVTV_FK" seqName="seg_1" containerID="3E9F3DDB-24B6-528D-EE91-5774311DF926" refContainerID="B83EBA2F-2448-8F65-F71B-2829B7A33087" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="B83EBA2F-2448-8F65-F71B-2829B7A33087" propertyTargetId="3E9F3DDB-24B6-528D-EE91-5774311DF926"/>
   <object objectType="FKIndexAssociation" objectID="02D3B72F-8CA4-28D1-31FD-46C90AC01011" name="RTNG_GRD_CNTRY_ASSGNMNT_RTNG_GRD_FK" seqName="seg_1" containerID="CFD77DC4-96DB-CF34-5EA9-78D926DBF60B" refContainerID="C30E0D9E-7603-A4BA-24B1-E7A830049509" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="C30E0D9E-7603-A4BA-24B1-E7A830049509" propertyTargetId="CFD77DC4-96DB-CF34-5EA9-78D926DBF60B"/>
   <object objectType="FKIndexAssociation" objectID="B7835C7A-670A-5EA5-110F-D4387247A955" name="RTNG_GRD_ISS_BSD_RTNG_SSTM_DBT_SCRTY_ASSGNMNT_RTNG_GRD_FK" seqName="seg_1" containerID="9F90A8FD-D105-4754-2911-5FDCEDEE2150" refContainerID="C30E0D9E-7603-A4BA-24B1-E7A830049509" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="C30E0D9E-7603-A4BA-24B1-E7A830049509" propertyTargetId="9F90A8FD-D105-4754-2911-5FDCEDEE2150"/>
   <object objectType="FKIndexAssociation" objectID="2F4B2354-EC5A-2AAF-6911-845F72D15832" name="RTNG_GRD_ISS_BSD_RTNG_SSTM_DBT_SCRTY_ASSGNMNT_SCRTY_EXCHNG_TRDBL_DRVTV_FK" seqName="seg_1" containerID="9F90A8FD-D105-4754-2911-5FDCEDEE2150" refContainerID="B83EBA2F-2448-8F65-F71B-2829B7A33087" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="B83EBA2F-2448-8F65-F71B-2829B7A33087" propertyTargetId="9F90A8FD-D105-4754-2911-5FDCEDEE2150"/>
   <object objectType="FKIndexAssociation" objectID="35CD0D94-FD68-8A60-306B-1056E66CF975" name="RTNG_GRD_OTHR_ORGNSTN_ASSGNMNT_PRTY_FK" seqName="seg_1" containerID="72C60DCC-4E47-9FBF-1C8B-805322779FF8" refContainerID="9D60B0CE-EA84-0037-085E-4867CAFE29A1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="9D60B0CE-EA84-0037-085E-4867CAFE29A1" propertyTargetId="72C60DCC-4E47-9FBF-1C8B-805322779FF8"/>
   <object objectType="FKIndexAssociation" objectID="3ABE8637-D154-1CEA-7680-48EE5BCDFA1C" name="RTNG_GRD_OTHR_ORGNSTN_ASSGNMNT_RTNG_GRD_FK" seqName="seg_1" containerID="72C60DCC-4E47-9FBF-1C8B-805322779FF8" refContainerID="C30E0D9E-7603-A4BA-24B1-E7A830049509" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="C30E0D9E-7603-A4BA-24B1-E7A830049509" propertyTargetId="72C60DCC-4E47-9FBF-1C8B-805322779FF8"/>
   <object objectType="FKIndexAssociation" objectID="47EC9DD3-6216-9A7A-B553-EAC6EA7FA6E6" name="RTNG_GRD_RTNG_SYSTM_FKv2" seqName="seg_1" containerID="C30E0D9E-7603-A4BA-24B1-E7A830049509" refContainerID="6D016D9E-D38F-12B4-149B-A98C6ADD8797" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="6D016D9E-D38F-12B4-149B-A98C6ADD8797" propertyTargetId="C30E0D9E-7603-A4BA-24B1-E7A830049509"/>
   <object objectType="FKIndexAssociation" objectID="FB529FA2-BBE4-796B-AFD2-316615DE36D4" name="RTNG_SYSTM_APPLD_LGL_PRSN_PRTY_FK" seqName="seg_1" containerID="84DCF769-6DA1-25AD-D687-6FCF765DD999" refContainerID="9D60B0CE-EA84-0037-085E-4867CAFE29A1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="9D60B0CE-EA84-0037-085E-4867CAFE29A1" propertyTargetId="84DCF769-6DA1-25AD-D687-6FCF765DD999"/>
   <object objectType="FKIndexAssociation" objectID="9EC36FB5-1121-3EAA-BFF9-4A4D690156D8" name="RTNG_SYSTM_APPLD_LGL_PRSN_RTNG_SYSTM_FK" seqName="seg_1" containerID="84DCF769-6DA1-25AD-D687-6FCF765DD999" refContainerID="6D016D9E-D38F-12B4-149B-A98C6ADD8797" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="6D016D9E-D38F-12B4-149B-A98C6ADD8797" propertyTargetId="84DCF769-6DA1-25AD-D687-6FCF765DD999"/>
   <object objectType="FKIndexAssociation" objectID="AA87477F-CB5B-972B-0F27-C12253CC1885" name="RTNG_SYSTM_RTNG_AGNCY_FK" seqName="seg_1" containerID="6D016D9E-D38F-12B4-149B-A98C6ADD8797" refContainerID="29F82D95-92F3-7346-CFC2-2369F834FE9B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="29F82D95-92F3-7346-CFC2-2369F834FE9B" propertyTargetId="6D016D9E-D38F-12B4-149B-A98C6ADD8797"/>
   <object objectType="FKIndexAssociation" objectID="2099C4AA-9E10-79A7-2C41-7B31F0F1038E" name="SBSDRY_JNT_VNTR_ASSCT_OTHR_ORGNSTN_ASSGNMNT_ENTTY_RL_FK" seqName="seg_1" containerID="3716E3E1-4279-3816-CC60-BD2C77FF16FC" refContainerID="4340AE3F-B5A1-5CEC-1C2E-1B1B82E3B16A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="4340AE3F-B5A1-5CEC-1C2E-1B1B82E3B16A" propertyTargetId="3716E3E1-4279-3816-CC60-BD2C77FF16FC"/>
   <object objectType="FKIndexAssociation" objectID="73454CBB-28F1-3E03-3547-ABE6B199F44C" name="SBSDRY_JNT_VNTR_ASSCT_OTHR_ORGNSTN_ASSGNMNT_GRP_FK" seqName="seg_1" containerID="3716E3E1-4279-3816-CC60-BD2C77FF16FC" refContainerID="2CEE83A4-49B5-EEE5-61FA-EB04FC08E2D7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="2CEE83A4-49B5-EEE5-61FA-EB04FC08E2D7" propertyTargetId="3716E3E1-4279-3816-CC60-BD2C77FF16FC"/>
   <object objectType="FKIndexAssociation" objectID="B3DAABAA-E39F-275E-661D-181741B921EC" name="SCRTY_ENTTY_RL_ASSGNMNT_ENTTY_RL_FK" seqName="seg_1" containerID="24663DD9-B177-6F43-82D8-82CD18CD9A0A" refContainerID="4340AE3F-B5A1-5CEC-1C2E-1B1B82E3B16A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="4340AE3F-B5A1-5CEC-1C2E-1B1B82E3B16A" propertyTargetId="24663DD9-B177-6F43-82D8-82CD18CD9A0A"/>
   <object objectType="FKIndexAssociation" objectID="E07A91F9-AA45-0F77-BC8A-0A860190A428" name="SCRTY_ENTTY_RL_ASSGNMNT_SCRTY_EXCHNG_TRDBL_DRVTV_FKv2" seqName="seg_1" containerID="24663DD9-B177-6F43-82D8-82CD18CD9A0A" refContainerID="B83EBA2F-2448-8F65-F71B-2829B7A33087" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="B83EBA2F-2448-8F65-F71B-2829B7A33087" propertyTargetId="24663DD9-B177-6F43-82D8-82CD18CD9A0A"/>
   <object objectType="FKIndexAssociation" objectID="F47EB7E4-D587-3F8C-F495-956A4C5301FC" name="SCRTY_HDGD_EXCHNG_TRDBL_DRVTV_EXCHNG_TRDBL_DRVTV_POSTN_RL_FK" seqName="seg_1" containerID="A394101C-235A-CDB7-1293-61B1D14DD767" refContainerID="2209EB99-51BF-DF33-163B-16724547F221" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="2209EB99-51BF-DF33-163B-16724547F221" propertyTargetId="A394101C-235A-CDB7-1293-61B1D14DD767"/>
   <object objectType="FKIndexAssociation" objectID="E3B24DB3-EAD6-4F40-BD86-7912BC33A284" name="SCRTY_HDGD_EXCHNG_TRDBL_DRVTV_LNG_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT_FK" seqName="seg_1" containerID="A394101C-235A-CDB7-1293-61B1D14DD767" refContainerID="3F39AF18-559D-748A-8BD5-49AA1EA8111F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="3F39AF18-559D-748A-8BD5-49AA1EA8111F" propertyTargetId="A394101C-235A-CDB7-1293-61B1D14DD767"/>
   <object objectType="FKIndexAssociation" objectID="92C29AC6-0D6D-9AC6-9E28-367F7E397B30" name="SCRTY_PSTN_ENTTY_RL_FK" seqName="seg_1" containerID="9259179D-DD7C-4373-D97F-DA7232D1DF2F" refContainerID="4340AE3F-B5A1-5CEC-1C2E-1B1B82E3B16A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="4340AE3F-B5A1-5CEC-1C2E-1B1B82E3B16A" propertyTargetId="9259179D-DD7C-4373-D97F-DA7232D1DF2F"/>
   <object objectType="FKIndexAssociation" objectID="1FE1B448-4CD6-02A6-3BCC-02D138504CDF" name="SCRTY_PSTN_HDGD_OTC_DRVTV_ABSTRCT_INSTRMNT_RL_FK" seqName="seg_1" containerID="7F069290-5058-7A84-33D6-751AD11E415B" refContainerID="6C15150A-9D0F-5353-5107-215797973EF8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="6C15150A-9D0F-5353-5107-215797973EF8" propertyTargetId="7F069290-5058-7A84-33D6-751AD11E415B"/>
   <object objectType="FKIndexAssociation" objectID="7FB0FF05-13CE-CE83-957C-8CDC96E764D8" name="SCRTY_PSTN_HDGD_OTC_DRVTV_LNG_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT_FK" seqName="seg_1" containerID="7F069290-5058-7A84-33D6-751AD11E415B" refContainerID="3F39AF18-559D-748A-8BD5-49AA1EA8111F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="3F39AF18-559D-748A-8BD5-49AA1EA8111F" propertyTargetId="7F069290-5058-7A84-33D6-751AD11E415B"/>
   <object objectType="FKIndexAssociation" objectID="9E7F1CA5-B2FE-2D60-CB03-BE5ED403F971" name="SCRTY_PSTN_SCRTY_EXCHNG_TRDBL_DRVTV_FK" seqName="seg_1" containerID="9259179D-DD7C-4373-D97F-DA7232D1DF2F" refContainerID="B83EBA2F-2448-8F65-F71B-2829B7A33087" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="B83EBA2F-2448-8F65-F71B-2829B7A33087" propertyTargetId="9259179D-DD7C-4373-D97F-DA7232D1DF2F"/>
   <object objectType="FKIndexAssociation" objectID="8A6716BB-1733-9350-EAB7-C73604E9F1CB" name="SCRTY_SCRTY_RPRCHS_AGRMNT_CMPNNT_ASSGNMNT_RPRCHS_AGRMNT_CMPNNT_FK" seqName="seg_1" containerID="FBE343DF-3E75-99AC-406B-8299C2BA225C" refContainerID="ADEE68F9-42CA-1618-A231-41D9AF0CC715" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="ADEE68F9-42CA-1618-A231-41D9AF0CC715" propertyTargetId="FBE343DF-3E75-99AC-406B-8299C2BA225C"/>
   <object objectType="FKIndexAssociation" objectID="0F948B35-E771-559B-8C30-AC9BAB578E72" name="SCRTY_SCRTY_RPRCHS_AGRMNT_CMPNNT_ASSGNMNT_SCRTY_EXCHNG_TRDBL_DRVTV_FK" seqName="seg_1" containerID="FBE343DF-3E75-99AC-406B-8299C2BA225C" refContainerID="B83EBA2F-2448-8F65-F71B-2829B7A33087" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="B83EBA2F-2448-8F65-F71B-2829B7A33087" propertyTargetId="FBE343DF-3E75-99AC-406B-8299C2BA225C"/>
   <object objectType="FKIndexAssociation" objectID="BB24A857-CE02-C9D3-3BBD-6B2878793185" name="SCTRY_BRRWNG_LNDNG_TRNSCTN_INCLDNG_CSH_CLLTRL_INSTRMNT_FK" seqName="seg_1" containerID="54B26E47-788C-C102-2630-55C7D1C39AD5" refContainerID="71ED5EB5-2319-5033-7730-506B745E3611" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="71ED5EB5-2319-5033-7730-506B745E3611" propertyTargetId="54B26E47-788C-C102-2630-55C7D1C39AD5"/>
   <object objectType="FKIndexAssociation" objectID="E293950A-9A9B-3BE0-8140-9371E492AB7A" name="SCTRY_BRRWNG_LNDNG_TRNSCTN_INCLDNG_CSH_CLLTRL_SCRTY_EXCHNG_TRDBL_DRVTV_FK" seqName="seg_1" containerID="54B26E47-788C-C102-2630-55C7D1C39AD5" refContainerID="B83EBA2F-2448-8F65-F71B-2829B7A33087" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="B83EBA2F-2448-8F65-F71B-2829B7A33087" propertyTargetId="54B26E47-788C-C102-2630-55C7D1C39AD5"/>
   <object objectType="FKIndexAssociation" objectID="214A9C80-38E7-7B15-9B42-E108B30696D4" name="SHRT_SCRTY_PSTN_PRDNTL_PRTFL_ASSGNMNT_SCRTY_PSTN_FK" seqName="seg_1" containerID="33CF80FD-E172-9023-F029-A0F6BB06278C" refContainerID="9259179D-DD7C-4373-D97F-DA7232D1DF2F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="9259179D-DD7C-4373-D97F-DA7232D1DF2F" propertyTargetId="33CF80FD-E172-9023-F029-A0F6BB06278C"/>
   <object objectType="FKIndexAssociation" objectID="06B1D6CA-321A-B210-B971-C314C579D4FD" name="SNTHTC_SCRTSTN_ASST_PL_FK" seqName="seg_1" containerID="E0A02AEF-1D69-4847-346C-9B922B739BDF" refContainerID="885853CE-5FCE-0899-9745-1BAF27ACF267" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="885853CE-5FCE-0899-9745-1BAF27ACF267" propertyTargetId="E0A02AEF-1D69-4847-346C-9B922B739BDF"/>
   <object objectType="FKIndexAssociation" objectID="4859D7E3-2317-48A9-3627-D7652F7A83D2" name="TRDTNL_SCRTSTN_ASST_PL_FK" seqName="seg_1" containerID="C8817091-8300-205F-443A-83200C8C5C0D" refContainerID="885853CE-5FCE-0899-9745-1BAF27ACF267" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="885853CE-5FCE-0899-9745-1BAF27ACF267" propertyTargetId="C8817091-8300-205F-443A-83200C8C5C0D"/>
   <object objectType="FKIndexAssociation" objectID="569CD6F4-A8E5-394E-B288-5DAD92707BA2" name="TRDTNL_SCRTSTN_CRDT_FCLTY_FK" seqName="seg_1" containerID="C8817091-8300-205F-443A-83200C8C5C0D" refContainerID="AFC934FD-E583-07F5-9CD6-A7FE886B32F7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="AFC934FD-E583-07F5-9CD6-A7FE886B32F7" propertyTargetId="C8817091-8300-205F-443A-83200C8C5C0D"/>
   <object objectType="FKIndexAssociation" objectID="B2B7DFF1-ED69-C2EB-5846-519E464A2E7C" name="TRNCH_SYNTHTC_SCRTSTN_WTHT_SSPE_DPST_INSTRMNT_FK" seqName="seg_1" containerID="47D1F108-A486-DDF0-FAB3-6B5F01B596F9" refContainerID="71ED5EB5-2319-5033-7730-506B745E3611" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="71ED5EB5-2319-5033-7730-506B745E3611" propertyTargetId="47D1F108-A486-DDF0-FAB3-6B5F01B596F9"/>
   <object objectType="FKIndexAssociation" objectID="F28B93D2-8145-60CA-F1C2-2782272627CD" name="TRNCH_SYNTHTC_SCRTSTN_WTHT_SSPE_DPST_SNTHTC_SCRTSTN_FK" seqName="seg_1" containerID="47D1F108-A486-DDF0-FAB3-6B5F01B596F9" refContainerID="E0A02AEF-1D69-4847-346C-9B922B739BDF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="E0A02AEF-1D69-4847-346C-9B922B739BDF" propertyTargetId="47D1F108-A486-DDF0-FAB3-6B5F01B596F9"/>
   <object objectType="FKIndexAssociation" objectID="5B049825-4DBB-EFE3-340B-A59490C962FD" name="TRNCH_SYNTHTC_SCRTSTN_WTHT_SSPE_FNNCL_GRNT_INSTRMNT_FK" seqName="seg_1" containerID="AE5650C0-E0A7-D6F1-BBDA-EB50C05A3754" refContainerID="71ED5EB5-2319-5033-7730-506B745E3611" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="71ED5EB5-2319-5033-7730-506B745E3611" propertyTargetId="AE5650C0-E0A7-D6F1-BBDA-EB50C05A3754"/>
   <object objectType="FKIndexAssociation" objectID="7AA64627-FF9D-E076-5665-85D805788BDE" name="TRNCH_SYNTHTC_SCRTSTN_WTHT_SSPE_FNNCL_GRNT_SNTHTC_SCRTSTN_FK" seqName="seg_1" containerID="AE5650C0-E0A7-D6F1-BBDA-EB50C05A3754" refContainerID="E0A02AEF-1D69-4847-346C-9B922B739BDF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="E0A02AEF-1D69-4847-346C-9B922B739BDF" propertyTargetId="AE5650C0-E0A7-D6F1-BBDA-EB50C05A3754"/>
   <object objectType="FKIndexAssociation" objectID="B3AF2B2E-BA10-0C8F-9B57-BCB93067FF31" name="TRNCH_TRDTNL_SCRTSTN_SCRTY_EXCHNG_TRDBL_DRVTV_FK" seqName="seg_1" containerID="9436751F-EC7C-0F75-1E66-926E1AD82C3B" refContainerID="B83EBA2F-2448-8F65-F71B-2829B7A33087" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="B83EBA2F-2448-8F65-F71B-2829B7A33087" propertyTargetId="9436751F-EC7C-0F75-1E66-926E1AD82C3B"/>
   <object objectType="FKIndexAssociation" objectID="1FD8C05C-D3E5-2ECD-AF2F-11A62B542B2F" name="TRNCH_TRDTNL_SCRTSTN_TRDTNL_SCRTSTN_FK" seqName="seg_1" containerID="9436751F-EC7C-0F75-1E66-926E1AD82C3B" refContainerID="C8817091-8300-205F-443A-83200C8C5C0D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="C8817091-8300-205F-443A-83200C8C5C0D" propertyTargetId="9436751F-EC7C-0F75-1E66-926E1AD82C3B"/>
   <object objectType="FKArc" objectID="24BF4835-0326-2587-193A-D9AA53CF3284" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="284F764C-6FE8-0FCD-E3BA-E180B68E3ADA" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
